%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/config.o
config CONFIG 4 300000 300000 E 1
$build/default/debug/ACD.o
adc_code CODE 0 1FBD4 1FBD4 52 1
config CONFIG 4 300000 300000 E 1
$build/default/debug/LCD.o
udata_acs_ovr COMRAM 1 3F 3F 1 1
udata_acs COMRAM 1 38 38 5 1
lcd_code CODE 0 1FD7E 1FD7E 12C 1
$build/default/debug/PID.o
adc_code CODE 0 1FEAA 1FEAA 156 1
udata_acs COMRAM 1 0 0 1E 1
$build/default/debug/Touchpanel.o
touchpanel_code CODE 0 1FC88 1FC88 78 1
udata_acs COMRAM 1 2B 2B 8 1
$build/default/debug/UART.o
uart_code CODE 0 1FB8E 1FB8E 46 1
udata_acs_ovr COMRAM 1 3F 3F 1 1
udata_acs COMRAM 1 3D 3D 2 1
$build/default/debug/main.o
code CODE 0 0 0 2C 1
$build/default/debug/Numerical.o
numerical_code CODE 0 1FC26 1FC26 62 1
udata_acs COMRAM 1 1E 1E D 1
$build/default/debug/Servo.o
servo_code CODE 0 1FD00 1FD00 7E 1
udata_acs COMRAM 1 33 33 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 2C-1FB8D 1
IDLOC 200000-200007 1
SMALLCONST 1000-1FB8D 1
CODE 2C-1FB8D 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 2C-F15 1
COMRAM 40-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FB8D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/ACD.o
1FBD4 adc_code CODE >15:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBD6 adc_code CODE >16:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBD8 adc_code CODE >18:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBDA adc_code CODE >19:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBDC adc_code CODE >20:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBDE adc_code CODE >23:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBE0 adc_code CODE >24:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBE2 adc_code CODE >26:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBE4 adc_code CODE >27:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBE6 adc_code CODE >28:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBE8 adc_code CODE >29:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBEA adc_code CODE >30:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBEC adc_code CODE >31:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBEE adc_code CODE >32:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBF0 adc_code CODE >33:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBF2 adc_code CODE >34:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBF4 adc_code CODE >35:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBF6 adc_code CODE >38:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBF8 adc_code CODE >39:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBFA adc_code CODE >40:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBFC adc_code CODE >41:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBFE adc_code CODE >42:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FC00 adc_code CODE >43:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FC02 adc_code CODE >44:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FC04 adc_code CODE >45:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FC06 adc_code CODE >46:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FC08 adc_code CODE >47:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FC0A adc_code CODE >48:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FC0C adc_code CODE >49:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FC0E adc_code CODE >52:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FC10 adc_code CODE >53:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FC12 adc_code CODE >54:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FC14 adc_code CODE >56:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FC16 adc_code CODE >57:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FC18 adc_code CODE >58:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FC1A adc_code CODE >60:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FC1C adc_code CODE >61:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FC1E adc_code CODE >64:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FC20 adc_code CODE >66:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FC22 adc_code CODE >67:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FC24 adc_code CODE >68:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
$build/default/debug/LCD.o
1FD7E lcd_code CODE >21:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD80 lcd_code CODE >22:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD82 lcd_code CODE >23:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD84 lcd_code CODE >24:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD86 lcd_code CODE >25:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD8A lcd_code CODE >26:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD8C lcd_code CODE >27:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD90 lcd_code CODE >28:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD92 lcd_code CODE >29:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD96 lcd_code CODE >30:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD98 lcd_code CODE >31:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD9C lcd_code CODE >32:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD9E lcd_code CODE >33:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDA2 lcd_code CODE >34:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDA4 lcd_code CODE >35:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDA8 lcd_code CODE >36:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDAA lcd_code CODE >37:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDAE lcd_code CODE >38:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDB0 lcd_code CODE >39:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDB4 lcd_code CODE >40:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDB6 lcd_code CODE >41:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDBA lcd_code CODE >42:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDBC lcd_code CODE >43:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDC0 lcd_code CODE >44:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDC2 lcd_code CODE >45:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDC6 lcd_code CODE >46:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDC8 lcd_code CODE >47:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDCC lcd_code CODE >48:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDCE lcd_code CODE >49:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDD2 lcd_code CODE >50:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDD4 lcd_code CODE >53:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDD6 lcd_code CODE >54:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDD8 lcd_code CODE >55:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDDC lcd_code CODE >56:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDDE lcd_code CODE >58:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDE0 lcd_code CODE >59:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDE2 lcd_code CODE >60:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDE4 lcd_code CODE >61:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDE6 lcd_code CODE >62:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDE8 lcd_code CODE >63:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDEA lcd_code CODE >64:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDEC lcd_code CODE >65:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDF0 lcd_code CODE >66:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDF2 lcd_code CODE >68:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDF4 lcd_code CODE >69:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDF8 lcd_code CODE >70:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDFA lcd_code CODE >71:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDFE lcd_code CODE >72:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE00 lcd_code CODE >74:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE02 lcd_code CODE >75:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE06 lcd_code CODE >76:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE08 lcd_code CODE >77:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE0C lcd_code CODE >78:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE0E lcd_code CODE >80:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE10 lcd_code CODE >82:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE12 lcd_code CODE >83:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE16 lcd_code CODE >84:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE18 lcd_code CODE >85:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE1A lcd_code CODE >86:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE1C lcd_code CODE >89:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE1E lcd_code CODE >90:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE20 lcd_code CODE >91:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE22 lcd_code CODE >92:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE24 lcd_code CODE >93:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE26 lcd_code CODE >94:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE2A lcd_code CODE >95:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE2C lcd_code CODE >96:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE2E lcd_code CODE >97:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE30 lcd_code CODE >98:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE32 lcd_code CODE >99:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE36 lcd_code CODE >100:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE38 lcd_code CODE >103:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE3A lcd_code CODE >104:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE3C lcd_code CODE >105:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE3E lcd_code CODE >106:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE40 lcd_code CODE >107:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE42 lcd_code CODE >108:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE46 lcd_code CODE >109:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE48 lcd_code CODE >110:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE4A lcd_code CODE >111:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE4C lcd_code CODE >112:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE4E lcd_code CODE >113:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE52 lcd_code CODE >114:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE54 lcd_code CODE >115:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE58 lcd_code CODE >116:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE5A lcd_code CODE >119:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE5C lcd_code CODE >120:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE5E lcd_code CODE >121:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE60 lcd_code CODE >122:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE62 lcd_code CODE >123:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE64 lcd_code CODE >124:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE66 lcd_code CODE >125:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE68 lcd_code CODE >126:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE6A lcd_code CODE >127:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE6C lcd_code CODE >128:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE6E lcd_code CODE >129:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE70 lcd_code CODE >130:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE72 lcd_code CODE >131:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE74 lcd_code CODE >132:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE76 lcd_code CODE >133:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE78 lcd_code CODE >134:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE7A lcd_code CODE >135:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE7C lcd_code CODE >136:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE7E lcd_code CODE >140:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE80 lcd_code CODE >141:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE82 lcd_code CODE >142:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE86 lcd_code CODE >143:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE88 lcd_code CODE >144:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE8A lcd_code CODE >145:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE8C lcd_code CODE >148:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE8E lcd_code CODE >149:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE90 lcd_code CODE >150:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE92 lcd_code CODE >151:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE94 lcd_code CODE >152:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE96 lcd_code CODE >153:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE98 lcd_code CODE >154:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE9A lcd_code CODE >155:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE9E lcd_code CODE >156:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FEA0 lcd_code CODE >159:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FEA2 lcd_code CODE >160:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FEA4 lcd_code CODE >161:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FEA6 lcd_code CODE >162:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FEA8 lcd_code CODE >163:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
$build/default/debug/PID.o
1FEAA adc_code CODE >58:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEAC adc_code CODE >59:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEAE adc_code CODE >60:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEB0 adc_code CODE >61:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEB2 adc_code CODE >63:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEB4 adc_code CODE >64:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEB6 adc_code CODE >65:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEB8 adc_code CODE >66:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEBA adc_code CODE >67:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEBC adc_code CODE >68:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEBE adc_code CODE >69:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEC0 adc_code CODE >70:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEC2 adc_code CODE >75:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEC4 adc_code CODE >76:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEC6 adc_code CODE >77:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEC8 adc_code CODE >81:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FECC adc_code CODE >82:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FED0 adc_code CODE >83:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FED4 adc_code CODE >84:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FED8 adc_code CODE >86:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEDA adc_code CODE >87:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEDC adc_code CODE >88:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEE0 adc_code CODE >90:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEE4 adc_code CODE >92:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEE6 adc_code CODE >93:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEE8 adc_code CODE >94:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEEA adc_code CODE >96:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEEE adc_code CODE >100:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEF2 adc_code CODE >101:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEF6 adc_code CODE >102:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEFA adc_code CODE >103:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEFE adc_code CODE >105:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF02 adc_code CODE >107:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF06 adc_code CODE >108:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF0A adc_code CODE >110:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF0E adc_code CODE >111:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF12 adc_code CODE >115:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF16 adc_code CODE >116:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF1A adc_code CODE >117:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF1E adc_code CODE >118:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF22 adc_code CODE >120:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF26 adc_code CODE >122:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF2A adc_code CODE >123:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF2E adc_code CODE >125:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF32 adc_code CODE >126:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF36 adc_code CODE >128:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF38 adc_code CODE >129:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF3C adc_code CODE >130:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF3E adc_code CODE >131:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF42 adc_code CODE >133:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF44 adc_code CODE >134:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF48 adc_code CODE >135:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF4A adc_code CODE >136:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF4E adc_code CODE >138:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF52 adc_code CODE >139:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF56 adc_code CODE >141:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF5A adc_code CODE >143:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF5E adc_code CODE >144:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF62 adc_code CODE >146:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF66 adc_code CODE >147:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF6A adc_code CODE >149:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF6E adc_code CODE >151:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF72 adc_code CODE >152:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF76 adc_code CODE >154:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF78 adc_code CODE >155:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF7C adc_code CODE >156:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF7E adc_code CODE >157:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF82 adc_code CODE >159:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF84 adc_code CODE >160:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF88 adc_code CODE >161:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF8A adc_code CODE >162:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF8E adc_code CODE >167:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF92 adc_code CODE >168:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF96 adc_code CODE >169:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF9A adc_code CODE >170:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF9E adc_code CODE >171:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFA2 adc_code CODE >173:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFA6 adc_code CODE >175:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFAA adc_code CODE >176:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFAE adc_code CODE >178:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFB0 adc_code CODE >179:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFB4 adc_code CODE >180:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFB6 adc_code CODE >181:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFBA adc_code CODE >183:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFBE adc_code CODE >184:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFC2 adc_code CODE >185:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFC6 adc_code CODE >186:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFCA adc_code CODE >188:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFCE adc_code CODE >190:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFD2 adc_code CODE >191:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFD6 adc_code CODE >193:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFD8 adc_code CODE >194:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFDC adc_code CODE >195:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFDE adc_code CODE >196:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFE2 adc_code CODE >209:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFE4 adc_code CODE >210:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFE8 adc_code CODE >216:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFEA adc_code CODE >217:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFEC adc_code CODE >222:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFEE adc_code CODE >223:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFF0 adc_code CODE >224:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFF2 adc_code CODE >227:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFF4 adc_code CODE >228:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFF6 adc_code CODE >229:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFFA adc_code CODE >230:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFFC adc_code CODE >231:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFFE adc_code CODE >233:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
$build/default/debug/Touchpanel.o
1FC88 touchpanel_code CODE >22:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC8A touchpanel_code CODE >23:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC8C touchpanel_code CODE >24:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC8E touchpanel_code CODE >25:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC90 touchpanel_code CODE >26:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC92 touchpanel_code CODE >29:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC94 touchpanel_code CODE >30:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC96 touchpanel_code CODE >31:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC98 touchpanel_code CODE >32:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC9A touchpanel_code CODE >33:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC9C touchpanel_code CODE >34:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC9E touchpanel_code CODE >35:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCA0 touchpanel_code CODE >36:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCA4 touchpanel_code CODE >37:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCA6 touchpanel_code CODE >40:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCA8 touchpanel_code CODE >42:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCAA touchpanel_code CODE >43:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCAC touchpanel_code CODE >44:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCAE touchpanel_code CODE >45:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCB0 touchpanel_code CODE >48:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCB2 touchpanel_code CODE >50:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCB4 touchpanel_code CODE >51:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCB8 touchpanel_code CODE >52:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCBA touchpanel_code CODE >53:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCBC touchpanel_code CODE >54:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCBE touchpanel_code CODE >57:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCC2 touchpanel_code CODE >58:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCC4 touchpanel_code CODE >59:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCC8 touchpanel_code CODE >60:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCCC touchpanel_code CODE >61:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCCE touchpanel_code CODE >64:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCD2 touchpanel_code CODE >65:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCD4 touchpanel_code CODE >66:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCD8 touchpanel_code CODE >67:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCDC touchpanel_code CODE >68:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCDE touchpanel_code CODE >71:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCE2 touchpanel_code CODE >75:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCE6 touchpanel_code CODE >76:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCEA touchpanel_code CODE >81:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCEC touchpanel_code CODE >86:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCEE touchpanel_code CODE >90:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCF2 touchpanel_code CODE >94:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCF6 touchpanel_code CODE >95:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCFA touchpanel_code CODE >98:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCFC touchpanel_code CODE >101:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCFE touchpanel_code CODE >105:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
$build/default/debug/UART.o
1FB8E uart_code CODE >13:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB90 uart_code CODE >14:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB92 uart_code CODE >15:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB94 uart_code CODE >16:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB96 uart_code CODE >17:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB98 uart_code CODE >18:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB9A uart_code CODE >19:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB9C uart_code CODE >20:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB9E uart_code CODE >22:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FBA0 uart_code CODE >25:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FBA2 uart_code CODE >27:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FBA4 uart_code CODE >28:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FBA8 uart_code CODE >29:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FBAA uart_code CODE >30:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FBAC uart_code CODE >31:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FBAE uart_code CODE >34:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FBB0 uart_code CODE >35:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FBB2 uart_code CODE >36:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FBB4 uart_code CODE >37:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FBB6 uart_code CODE >41:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FBB8 uart_code CODE >42:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FBBA uart_code CODE >43:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FBBE uart_code CODE >44:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FBC0 uart_code CODE >46:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FBC2 uart_code CODE >47:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FBC4 uart_code CODE >48:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FBC6 uart_code CODE >49:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FBC8 uart_code CODE >50:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FBCA uart_code CODE >51:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FBCC uart_code CODE >52:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FBCE uart_code CODE >53:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FBD2 uart_code CODE >54:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
$build/default/debug/main.o
0 code CODE >16:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
0 code CODE >17:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
4 code CODE >19:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
8 code CODE >20:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
C code CODE >24:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
10 code CODE >25:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
14 code CODE >26:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
18 code CODE >27:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
1C code CODE >28:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
20 code CODE >30:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
24 code CODE >37:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
28 code CODE >39:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
$build/default/debug/Numerical.o
1FC26 numerical_code CODE >28:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC28 numerical_code CODE >29:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC2A numerical_code CODE >30:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC2C numerical_code CODE >31:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC2E numerical_code CODE >32:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC30 numerical_code CODE >33:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC32 numerical_code CODE >36:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC34 numerical_code CODE >37:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC36 numerical_code CODE >38:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC38 numerical_code CODE >40:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC3A numerical_code CODE >46:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC3C numerical_code CODE >48:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC3E numerical_code CODE >49:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC40 numerical_code CODE >52:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC42 numerical_code CODE >56:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC44 numerical_code CODE >62:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC46 numerical_code CODE >63:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC48 numerical_code CODE >64:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC4A numerical_code CODE >65:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC4C numerical_code CODE >70:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC4E numerical_code CODE >71:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC50 numerical_code CODE >73:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC52 numerical_code CODE >76:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC54 numerical_code CODE >80:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC56 numerical_code CODE >83:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC58 numerical_code CODE >84:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC5A numerical_code CODE >85:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC5C numerical_code CODE >89:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC5E numerical_code CODE >90:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC60 numerical_code CODE >92:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC62 numerical_code CODE >93:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC64 numerical_code CODE >94:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC66 numerical_code CODE >95:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC68 numerical_code CODE >97:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC6A numerical_code CODE >100:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC6C numerical_code CODE >101:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC6E numerical_code CODE >102:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC72 numerical_code CODE >104:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC74 numerical_code CODE >105:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC76 numerical_code CODE >108:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC78 numerical_code CODE >110:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC7A numerical_code CODE >111:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC7C numerical_code CODE >113:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC7E numerical_code CODE >115:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC80 numerical_code CODE >116:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC82 numerical_code CODE >118:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC84 numerical_code CODE >119:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC86 numerical_code CODE >121:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
$build/default/debug/Servo.o
1FD00 servo_code CODE >16:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD02 servo_code CODE >17:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD04 servo_code CODE >18:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD06 servo_code CODE >23:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD08 servo_code CODE >24:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD0A servo_code CODE >25:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD0C servo_code CODE >27:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD0E servo_code CODE >28:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD10 servo_code CODE >29:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD14 servo_code CODE >30:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD16 servo_code CODE >31:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD18 servo_code CODE >32:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD1A servo_code CODE >33:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD1E servo_code CODE >34:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD20 servo_code CODE >35:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD24 servo_code CODE >36:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD26 servo_code CODE >37:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD2A servo_code CODE >38:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD2C servo_code CODE >41:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD2E servo_code CODE >42:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD30 servo_code CODE >43:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD32 servo_code CODE >45:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD34 servo_code CODE >46:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD36 servo_code CODE >47:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD3A servo_code CODE >48:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD3C servo_code CODE >49:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD3E servo_code CODE >50:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD40 servo_code CODE >51:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD44 servo_code CODE >52:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD46 servo_code CODE >53:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD4A servo_code CODE >54:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD4C servo_code CODE >55:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD50 servo_code CODE >58:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD52 servo_code CODE >62:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD54 servo_code CODE >63:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD56 servo_code CODE >64:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD5A servo_code CODE >65:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD5C servo_code CODE >66:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD5E servo_code CODE >67:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD60 servo_code CODE >70:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD62 servo_code CODE >71:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD64 servo_code CODE >72:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD66 servo_code CODE >73:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD68 servo_code CODE >74:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD6A servo_code CODE >75:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD6C servo_code CODE >76:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD6E servo_code CODE >77:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD72 servo_code CODE >78:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD74 servo_code CODE >81:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD76 servo_code CODE >82:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD78 servo_code CODE >83:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD7A servo_code CODE >84:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD7C servo_code CODE >85:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
S2_Pulse 1FD2C 0 CODE 0 servo_code build/default/debug/Servo.o
__Ladc_code 0 0 ABS 0 adc_code -
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 40 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
IIR_Filter_X 1FC32 0 CODE 0 numerical_code build/default/debug/Numerical.o
IIR_Filter_Y 1FC44 0 CODE 0 numerical_code build/default/debug/Numerical.o
__Hlcd_code 0 0 ABS 0 lcd_code -
PID_Cycle 1FEC8 0 CODE 0 adc_code build/default/debug/PID.o
__Hservo_code 0 0 ABS 0 servo_code -
__Ludata_acs_ovr 3F 0 COMRAM 1 udata_acs_ovr -
__Lservo_code 0 0 ABS 0 servo_code -
IIR_Sum_X_H 1E 0 COMRAM 1 udata_acs build/default/debug/Numerical.o
IIR_Sum_X_L 1F 0 COMRAM 1 udata_acs build/default/debug/Numerical.o
IIR_Sum_Y_H 21 0 COMRAM 1 udata_acs build/default/debug/Numerical.o
IIR_Sum_Y_L 22 0 COMRAM 1 udata_acs build/default/debug/Numerical.o
LCD_Write_Hex 1FDD4 0 CODE 0 lcd_code build/default/debug/LCD.o
__Hadc_code 0 0 ABS 0 adc_code -
__Hudata_acs_ovr 40 0 COMRAM 1 udata_acs_ovr -
__Huart_code 0 0 ABS 0 uart_code -
UART_Write_Hex 1FBB6 0 CODE 0 uart_code build/default/debug/UART.o
ADC_16_to_8 1FC0E 0 CODE 0 adc_code build/default/debug/ACD.o
__Lnumerical_code 0 0 ABS 0 numerical_code -
Division_by_Rotation_Signed_16_bit 1FC6A 0 CODE 0 numerical_code build/default/debug/Numerical.o
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
Timer_Setup 1FEAA 0 CODE 0 adc_code build/default/debug/PID.o
__Luart_code 0 0 ABS 0 uart_code -
X_pos_H 2F 0 COMRAM 1 udata_acs build/default/debug/Touchpanel.o
X_pos_L 30 0 COMRAM 1 udata_acs build/default/debug/Touchpanel.o
scaled_err_x_H 16 0 COMRAM 1 udata_acs build/default/debug/PID.o
scaled_err_x_L 17 0 COMRAM 1 udata_acs build/default/debug/PID.o
scaled_err_y_H 18 0 COMRAM 1 udata_acs build/default/debug/PID.o
scaled_err_y_L 19 0 COMRAM 1 udata_acs build/default/debug/PID.o
isa$xinst 0 0 ABS 0 - build/default/debug/ACD.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
Subtraction_16bit 1FC56 0 CODE 0 numerical_code build/default/debug/Numerical.o
D1_H 28 0 COMRAM 1 udata_acs build/default/debug/Numerical.o
D1_L 29 0 COMRAM 1 udata_acs build/default/debug/Numerical.o
S1_H 24 0 COMRAM 1 udata_acs build/default/debug/Numerical.o
S1_L 25 0 COMRAM 1 udata_acs build/default/debug/Numerical.o
S2_H 26 0 COMRAM 1 udata_acs build/default/debug/Numerical.o
S2_L 27 0 COMRAM 1 udata_acs build/default/debug/Numerical.o
__S0 20000 0 ABS 0 - -
__S1 40 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Numerical_Setup 1FC26 0 CODE 0 numerical_code build/default/debug/Numerical.o
__Htouchpanel_code 0 0 ABS 0 touchpanel_code -
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
LCD_New_Line 1FDF2 0 CODE 0 lcd_code build/default/debug/LCD.o
ADC_Init 1FBD4 0 CODE 0 adc_code build/default/debug/ACD.o
ADC_Read 1FC1E 0 CODE 0 adc_code build/default/debug/ACD.o
__Lconfig 0 0 CONFIG 4 config -
UART_Transmit_Message 1FBA0 0 CODE 0 uart_code build/default/debug/UART.o
LCD_Clear_Screen 1FE00 0 CODE 0 lcd_code build/default/debug/LCD.o
LCD_Write_Message 1FE0E 0 CODE 0 lcd_code build/default/debug/LCD.o
isa$std 1 0 ABS 0 - build/default/debug/ACD.o
Y_pos_H 31 0 COMRAM 1 udata_acs build/default/debug/Touchpanel.o
Y_pos_L 32 0 COMRAM 1 udata_acs build/default/debug/Touchpanel.o
LCD_Setup 1FD7E 0 CODE 0 lcd_code build/default/debug/LCD.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
S1_Pulse 1FD06 0 CODE 0 servo_code build/default/debug/Servo.o
__Ltouchpanel_code 0 0 ABS 0 touchpanel_code -
__Hnumerical_code 0 0 ABS 0 numerical_code -
Servo_Setup 1FD00 0 CODE 0 servo_code build/default/debug/Servo.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
__Llcd_code 0 0 ABS 0 lcd_code -
__Hudata_acs 0 0 ABS 0 udata_acs -
ADC_Setup_X 1FBDE 0 CODE 0 adc_code build/default/debug/ACD.o
ADC_Setup_Y 1FBF6 0 CODE 0 adc_code build/default/debug/ACD.o
UART_Setup 1FB8E 0 CODE 0 uart_code build/default/debug/UART.o
__Ludata_acs 0 0 ABS 0 udata_acs -
Touchpanel_Coordinates_Hex 1FCDE 0 CODE 0 touchpanel_code build/default/debug/Touchpanel.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
adc_code 0 1FEAA 1FEAA 156 1
uart_code 0 1FB8E 1FB8E 46 1
numerical_code 0 1FC26 1FC26 62 1
adc_code%324 0 1FBD4 1FBD4 52 1
touchpanel_code 0 1FC88 1FC88 78 1
servo_code 0 1FD00 1FD00 7E 1
udata_acs 1 0 0 40 1
lcd_code 0 1FD7E 1FD7E 12C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
