__S0 20000 0 ABS 0
__S1 56 0 ABS 0
__S3 0 0 ABS 0
D1_H 30 0 COMRAM 1
S1_H 2C 0 COMRAM 1
S2_H 2E 0 COMRAM 1
D1_L 31 0 COMRAM 1
S1_L 2D 0 COMRAM 1
S2_L 2F 0 COMRAM 1
LCD_Write_Message 1FD2E 0 CODE 0
Scaling_by_Division_16bit_to_8bit 1FBEE 0 CODE 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
PID_Cycle 1FDEE 0 CODE 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
ADC_Setup_X 1FA4A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hnumerical_code 0 0 ABS 0
__Lnumerical_code 0 0 ABS 0
scaled_err_x_H 1C 0 COMRAM 1
ADC_Setup_Y 1FA62 0 CODE 0
Touchpanel_Coordinates_Hex 1FAE8 0 CODE 0
division_counter 39 0 COMRAM 1
scaled_err_y_H 1E 0 COMRAM 1
IIR_Filter_X 1FB94 0 CODE 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
LCD_Setup 1FC9E 0 CODE 0
isa$xinst 0 0 ABS 0
IIR_Filter_Y 1FBA6 0 CODE 0
X_pos_H 3E 0 COMRAM 1
Y_pos_H 40 0 COMRAM 1
X_pos_L 3F 0 COMRAM 1
Y_pos_L 41 0 COMRAM 1
Subtraction_16bit 1FBB8 0 CODE 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
Decimal 33 0 COMRAM 1
Scaling 34 0 COMRAM 1
ADC_16_to_8 1FA7A 0 CODE 0
LCD_Write_Hex 1FCF4 0 CODE 0
__Hadc_code 0 0 ABS 0
__Ladc_code 0 0 ABS 0
__Hlcd_code 0 0 ABS 0
__Llcd_code 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
UART_Setup 1F9FA 0 CODE 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_acs_ovr 56 0 COMRAM 1
__Ludata_acs_ovr 55 0 COMRAM 1
ADC_Read 1FA8A 0 CODE 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hservo_code 0 0 ABS 0
__Lservo_code 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
S1_Pulse 1FB10 0 CODE 0
S2_Pulse 1FB36 0 CODE 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
UART_Transmit_Message 1FA0C 0 CODE 0
__Hspace_1 56 0 ABS 0
__Lspace_1 0 0 ABS 0
ADC_Init 1FA40 0 CODE 0
IIR_Sum_X_H 26 0 COMRAM 1
IIR_Sum_Y_H 29 0 COMRAM 1
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
IIR_Sum_X_L 27 0 COMRAM 1
IIR_Sum_Y_L 2A 0 COMRAM 1
Division_by_Rotation_Signed_16_bit 1FBCC 0 CODE 0
UART_Write_Hex 1FA22 0 CODE 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Huart_code 0 0 ABS 0
__Luart_code 0 0 ABS 0
LCD_New_Line 1FD12 0 CODE 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
LCD_Clear_Screen 1FD20 0 CODE 0
Timer_Setup 1FDCA 0 CODE 0
Servo_Setup 1FB0A 0 CODE 0
scaled_err_x_L 1D 0 COMRAM 1
Dividend_H 35 0 COMRAM 1
scaled_err_y_L 1F 0 COMRAM 1
Dividend_L 36 0 COMRAM 1
Numerical_Setup 1FB88 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
Divisor_H 37 0 COMRAM 1
Divisor_L 38 0 COMRAM 1
__Htouchpanel_code 0 0 ABS 0
__Ltouchpanel_code 0 0 ABS 0
%segments
udata_acs 0 55 COMRAM 0 1
adc_code 1FDCA 1FFFF CODE 1FDCA 0
lcd_code 1FC9E 1FDC9 CODE 1FC9E 0
numerical_code 1FB88 1FC9D CODE 1FB88 0
servo_code 1FB0A 1FB87 CODE 1FB0A 0
touchpanel_code 1FA92 1FB09 CODE 1FA92 0
adc_code%332 1FA40 1FA91 CODE 1FA40 0
uart_code 1F9FA 1FA3F CODE 1F9FA 0
%locals
build/default/debug/ACD.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
ACD.s
15 1FA40 0 CODE 0
16 1FA42 0 CODE 0
18 1FA44 0 CODE 0
19 1FA46 0 CODE 0
20 1FA48 0 CODE 0
23 1FA4A 0 CODE 0
24 1FA4C 0 CODE 0
26 1FA4E 0 CODE 0
27 1FA50 0 CODE 0
28 1FA52 0 CODE 0
29 1FA54 0 CODE 0
30 1FA56 0 CODE 0
31 1FA58 0 CODE 0
32 1FA5A 0 CODE 0
33 1FA5C 0 CODE 0
34 1FA5E 0 CODE 0
35 1FA60 0 CODE 0
38 1FA62 0 CODE 0
39 1FA64 0 CODE 0
40 1FA66 0 CODE 0
41 1FA68 0 CODE 0
42 1FA6A 0 CODE 0
43 1FA6C 0 CODE 0
44 1FA6E 0 CODE 0
45 1FA70 0 CODE 0
46 1FA72 0 CODE 0
47 1FA74 0 CODE 0
48 1FA76 0 CODE 0
49 1FA78 0 CODE 0
52 1FA7A 0 CODE 0
53 1FA7C 0 CODE 0
54 1FA7E 0 CODE 0
56 1FA80 0 CODE 0
57 1FA82 0 CODE 0
58 1FA84 0 CODE 0
60 1FA86 0 CODE 0
61 1FA88 0 CODE 0
64 1FA8A 0 CODE 0
66 1FA8C 0 CODE 0
67 1FA8E 0 CODE 0
68 1FA90 0 CODE 0
build/default/debug/config.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
build/default/debug/LCD.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
LCD.s
21 1FC9E 0 CODE 0
22 1FCA0 0 CODE 0
23 1FCA2 0 CODE 0
24 1FCA4 0 CODE 0
25 1FCA6 0 CODE 0
26 1FCAA 0 CODE 0
27 1FCAC 0 CODE 0
28 1FCB0 0 CODE 0
29 1FCB2 0 CODE 0
30 1FCB6 0 CODE 0
31 1FCB8 0 CODE 0
32 1FCBC 0 CODE 0
33 1FCBE 0 CODE 0
34 1FCC2 0 CODE 0
35 1FCC4 0 CODE 0
36 1FCC8 0 CODE 0
37 1FCCA 0 CODE 0
38 1FCCE 0 CODE 0
39 1FCD0 0 CODE 0
40 1FCD4 0 CODE 0
41 1FCD6 0 CODE 0
42 1FCDA 0 CODE 0
43 1FCDC 0 CODE 0
44 1FCE0 0 CODE 0
45 1FCE2 0 CODE 0
46 1FCE6 0 CODE 0
47 1FCE8 0 CODE 0
48 1FCEC 0 CODE 0
49 1FCEE 0 CODE 0
50 1FCF2 0 CODE 0
53 1FCF4 0 CODE 0
54 1FCF6 0 CODE 0
55 1FCF8 0 CODE 0
56 1FCFC 0 CODE 0
58 1FCFE 0 CODE 0
59 1FD00 0 CODE 0
60 1FD02 0 CODE 0
61 1FD04 0 CODE 0
62 1FD06 0 CODE 0
63 1FD08 0 CODE 0
64 1FD0A 0 CODE 0
65 1FD0C 0 CODE 0
66 1FD10 0 CODE 0
68 1FD12 0 CODE 0
69 1FD14 0 CODE 0
70 1FD18 0 CODE 0
71 1FD1A 0 CODE 0
72 1FD1E 0 CODE 0
74 1FD20 0 CODE 0
75 1FD22 0 CODE 0
76 1FD26 0 CODE 0
77 1FD28 0 CODE 0
78 1FD2C 0 CODE 0
80 1FD2E 0 CODE 0
82 1FD30 0 CODE 0
83 1FD32 0 CODE 0
84 1FD36 0 CODE 0
85 1FD38 0 CODE 0
86 1FD3A 0 CODE 0
89 1FD3C 0 CODE 0
90 1FD3E 0 CODE 0
91 1FD40 0 CODE 0
92 1FD42 0 CODE 0
93 1FD44 0 CODE 0
94 1FD46 0 CODE 0
95 1FD4A 0 CODE 0
96 1FD4C 0 CODE 0
97 1FD4E 0 CODE 0
98 1FD50 0 CODE 0
99 1FD52 0 CODE 0
100 1FD56 0 CODE 0
103 1FD58 0 CODE 0
104 1FD5A 0 CODE 0
105 1FD5C 0 CODE 0
106 1FD5E 0 CODE 0
107 1FD60 0 CODE 0
108 1FD62 0 CODE 0
109 1FD66 0 CODE 0
110 1FD68 0 CODE 0
111 1FD6A 0 CODE 0
112 1FD6C 0 CODE 0
113 1FD6E 0 CODE 0
114 1FD72 0 CODE 0
115 1FD74 0 CODE 0
116 1FD78 0 CODE 0
119 1FD7A 0 CODE 0
120 1FD7C 0 CODE 0
121 1FD7E 0 CODE 0
122 1FD80 0 CODE 0
123 1FD82 0 CODE 0
124 1FD84 0 CODE 0
125 1FD86 0 CODE 0
126 1FD88 0 CODE 0
127 1FD8A 0 CODE 0
128 1FD8C 0 CODE 0
129 1FD8E 0 CODE 0
130 1FD90 0 CODE 0
131 1FD92 0 CODE 0
132 1FD94 0 CODE 0
133 1FD96 0 CODE 0
134 1FD98 0 CODE 0
135 1FD9A 0 CODE 0
136 1FD9C 0 CODE 0
140 1FD9E 0 CODE 0
141 1FDA0 0 CODE 0
142 1FDA2 0 CODE 0
143 1FDA6 0 CODE 0
144 1FDA8 0 CODE 0
145 1FDAA 0 CODE 0
148 1FDAC 0 CODE 0
149 1FDAE 0 CODE 0
150 1FDB0 0 CODE 0
151 1FDB2 0 CODE 0
152 1FDB4 0 CODE 0
153 1FDB6 0 CODE 0
154 1FDB8 0 CODE 0
155 1FDBA 0 CODE 0
156 1FDBE 0 CODE 0
159 1FDC0 0 CODE 0
160 1FDC2 0 CODE 0
161 1FDC4 0 CODE 0
162 1FDC6 0 CODE 0
163 1FDC8 0 CODE 0
build/default/debug/main.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
main.s
23 0 0 CODE 0
24 0 0 CODE 0
26 4 0 CODE 0
27 8 0 CODE 0
31 C 0 CODE 0
32 10 0 CODE 0
33 14 0 CODE 0
34 18 0 CODE 0
35 1C 0 CODE 0
37 20 0 CODE 0
42 24 0 CODE 0
43 26 0 CODE 0
44 28 0 CODE 0
46 2C 0 CODE 0
48 30 0 CODE 0
49 32 0 CODE 0
50 34 0 CODE 0
51 38 0 CODE 0
52 3A 0 CODE 0
53 3C 0 CODE 0
54 40 0 CODE 0
57 42 0 CODE 0
59 44 0 CODE 0
61 48 0 CODE 0
65 4C 0 CODE 0
67 50 0 CODE 0
70 54 0 CODE 0
71 56 0 CODE 0
72 58 0 CODE 0
75 5A 0 CODE 0
76 5C 0 CODE 0
77 5E 0 CODE 0
78 62 0 CODE 0
79 64 0 CODE 0
81 66 0 CODE 0
build/default/debug/Servo.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
Servo.s
16 1FB0A 0 CODE 0
17 1FB0C 0 CODE 0
18 1FB0E 0 CODE 0
23 1FB10 0 CODE 0
24 1FB12 0 CODE 0
25 1FB14 0 CODE 0
27 1FB16 0 CODE 0
28 1FB18 0 CODE 0
29 1FB1A 0 CODE 0
30 1FB1E 0 CODE 0
31 1FB20 0 CODE 0
32 1FB22 0 CODE 0
33 1FB24 0 CODE 0
34 1FB28 0 CODE 0
35 1FB2A 0 CODE 0
36 1FB2E 0 CODE 0
37 1FB30 0 CODE 0
38 1FB34 0 CODE 0
41 1FB36 0 CODE 0
42 1FB38 0 CODE 0
43 1FB3A 0 CODE 0
45 1FB3C 0 CODE 0
46 1FB3E 0 CODE 0
47 1FB40 0 CODE 0
48 1FB44 0 CODE 0
49 1FB46 0 CODE 0
50 1FB48 0 CODE 0
51 1FB4A 0 CODE 0
52 1FB4E 0 CODE 0
53 1FB50 0 CODE 0
54 1FB54 0 CODE 0
55 1FB56 0 CODE 0
58 1FB5A 0 CODE 0
62 1FB5C 0 CODE 0
63 1FB5E 0 CODE 0
64 1FB60 0 CODE 0
65 1FB64 0 CODE 0
66 1FB66 0 CODE 0
67 1FB68 0 CODE 0
70 1FB6A 0 CODE 0
71 1FB6C 0 CODE 0
72 1FB6E 0 CODE 0
73 1FB70 0 CODE 0
74 1FB72 0 CODE 0
75 1FB74 0 CODE 0
76 1FB76 0 CODE 0
77 1FB78 0 CODE 0
78 1FB7C 0 CODE 0
81 1FB7E 0 CODE 0
82 1FB80 0 CODE 0
83 1FB82 0 CODE 0
84 1FB84 0 CODE 0
85 1FB86 0 CODE 0
build/default/debug/Touchpanel.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
Touchpanel.s
22 1FA92 0 CODE 0
23 1FA94 0 CODE 0
24 1FA96 0 CODE 0
25 1FA98 0 CODE 0
26 1FA9A 0 CODE 0
29 1FA9C 0 CODE 0
30 1FA9E 0 CODE 0
31 1FAA0 0 CODE 0
32 1FAA2 0 CODE 0
33 1FAA4 0 CODE 0
34 1FAA6 0 CODE 0
35 1FAA8 0 CODE 0
36 1FAAA 0 CODE 0
37 1FAAE 0 CODE 0
40 1FAB0 0 CODE 0
42 1FAB2 0 CODE 0
43 1FAB4 0 CODE 0
44 1FAB6 0 CODE 0
45 1FAB8 0 CODE 0
48 1FABA 0 CODE 0
50 1FABC 0 CODE 0
51 1FABE 0 CODE 0
52 1FAC2 0 CODE 0
53 1FAC4 0 CODE 0
54 1FAC6 0 CODE 0
57 1FAC8 0 CODE 0
58 1FACC 0 CODE 0
59 1FACE 0 CODE 0
60 1FAD2 0 CODE 0
61 1FAD6 0 CODE 0
64 1FAD8 0 CODE 0
65 1FADC 0 CODE 0
66 1FADE 0 CODE 0
67 1FAE2 0 CODE 0
68 1FAE6 0 CODE 0
71 1FAE8 0 CODE 0
75 1FAEC 0 CODE 0
76 1FAF0 0 CODE 0
81 1FAF4 0 CODE 0
86 1FAF6 0 CODE 0
90 1FAF8 0 CODE 0
94 1FAFC 0 CODE 0
95 1FB00 0 CODE 0
98 1FB04 0 CODE 0
101 1FB06 0 CODE 0
105 1FB08 0 CODE 0
build/default/debug/UART.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
UART.s
13 1F9FA 0 CODE 0
14 1F9FC 0 CODE 0
15 1F9FE 0 CODE 0
16 1FA00 0 CODE 0
17 1FA02 0 CODE 0
18 1FA04 0 CODE 0
19 1FA06 0 CODE 0
20 1FA08 0 CODE 0
22 1FA0A 0 CODE 0
25 1FA0C 0 CODE 0
27 1FA0E 0 CODE 0
28 1FA10 0 CODE 0
29 1FA14 0 CODE 0
30 1FA16 0 CODE 0
31 1FA18 0 CODE 0
34 1FA1A 0 CODE 0
35 1FA1C 0 CODE 0
36 1FA1E 0 CODE 0
37 1FA20 0 CODE 0
41 1FA22 0 CODE 0
42 1FA24 0 CODE 0
43 1FA26 0 CODE 0
44 1FA2A 0 CODE 0
46 1FA2C 0 CODE 0
47 1FA2E 0 CODE 0
48 1FA30 0 CODE 0
49 1FA32 0 CODE 0
50 1FA34 0 CODE 0
51 1FA36 0 CODE 0
52 1FA38 0 CODE 0
53 1FA3A 0 CODE 0
54 1FA3E 0 CODE 0
build/default/debug/Numerical.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
Numerical.s
37 1FB88 0 CODE 0
38 1FB8A 0 CODE 0
39 1FB8C 0 CODE 0
40 1FB8E 0 CODE 0
41 1FB90 0 CODE 0
42 1FB92 0 CODE 0
45 1FB94 0 CODE 0
46 1FB96 0 CODE 0
47 1FB98 0 CODE 0
49 1FB9A 0 CODE 0
55 1FB9C 0 CODE 0
57 1FB9E 0 CODE 0
58 1FBA0 0 CODE 0
61 1FBA2 0 CODE 0
65 1FBA4 0 CODE 0
71 1FBA6 0 CODE 0
72 1FBA8 0 CODE 0
73 1FBAA 0 CODE 0
74 1FBAC 0 CODE 0
79 1FBAE 0 CODE 0
80 1FBB0 0 CODE 0
82 1FBB2 0 CODE 0
85 1FBB4 0 CODE 0
89 1FBB6 0 CODE 0
92 1FBB8 0 CODE 0
93 1FBBA 0 CODE 0
94 1FBBC 0 CODE 0
98 1FBBE 0 CODE 0
99 1FBC0 0 CODE 0
101 1FBC2 0 CODE 0
102 1FBC4 0 CODE 0
103 1FBC6 0 CODE 0
104 1FBC8 0 CODE 0
106 1FBCA 0 CODE 0
109 1FBCC 0 CODE 0
110 1FBCE 0 CODE 0
111 1FBD0 0 CODE 0
114 1FBD4 0 CODE 0
117 1FBD6 0 CODE 0
118 1FBD8 0 CODE 0
119 1FBDA 0 CODE 0
120 1FBDC 0 CODE 0
121 1FBDE 0 CODE 0
123 1FBE0 0 CODE 0
124 1FBE2 0 CODE 0
125 1FBE4 0 CODE 0
126 1FBE6 0 CODE 0
127 1FBE8 0 CODE 0
129 1FBEA 0 CODE 0
130 1FBEC 0 CODE 0
134 1FBEE 0 CODE 0
135 1FBF0 0 CODE 0
136 1FBF2 0 CODE 0
137 1FBF4 0 CODE 0
139 1FBF6 0 CODE 0
140 1FBF8 0 CODE 0
141 1FBFA 0 CODE 0
142 1FBFC 0 CODE 0
144 1FBFE 0 CODE 0
145 1FC02 0 CODE 0
147 1FC06 0 CODE 0
148 1FC0A 0 CODE 0
150 1FC0E 0 CODE 0
152 1FC12 0 CODE 0
153 1FC14 0 CODE 0
156 1FC18 0 CODE 0
157 1FC1A 0 CODE 0
158 1FC1C 0 CODE 0
159 1FC20 0 CODE 0
160 1FC22 0 CODE 0
161 1FC24 0 CODE 0
162 1FC28 0 CODE 0
163 1FC2A 0 CODE 0
164 1FC2C 0 CODE 0
165 1FC30 0 CODE 0
166 1FC32 0 CODE 0
167 1FC34 0 CODE 0
168 1FC38 0 CODE 0
169 1FC3A 0 CODE 0
170 1FC3C 0 CODE 0
171 1FC40 0 CODE 0
172 1FC42 0 CODE 0
173 1FC44 0 CODE 0
174 1FC48 0 CODE 0
175 1FC4A 0 CODE 0
176 1FC4C 0 CODE 0
177 1FC50 0 CODE 0
178 1FC52 0 CODE 0
179 1FC54 0 CODE 0
182 1FC58 0 CODE 0
183 1FC5A 0 CODE 0
185 1FC5E 0 CODE 0
186 1FC60 0 CODE 0
188 1FC64 0 CODE 0
189 1FC66 0 CODE 0
191 1FC6A 0 CODE 0
192 1FC6C 0 CODE 0
194 1FC70 0 CODE 0
195 1FC72 0 CODE 0
197 1FC76 0 CODE 0
198 1FC78 0 CODE 0
200 1FC7C 0 CODE 0
201 1FC7E 0 CODE 0
203 1FC82 0 CODE 0
204 1FC84 0 CODE 0
207 1FC88 0 CODE 0
208 1FC8C 0 CODE 0
211 1FC90 0 CODE 0
212 1FC92 0 CODE 0
213 1FC94 0 CODE 0
214 1FC98 0 CODE 0
215 1FC9A 0 CODE 0
219 1FC9C 0 CODE 0
build/default/debug/PID.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
PID.s
71 1FDCA 0 CODE 0
72 1FDCC 0 CODE 0
73 1FDCE 0 CODE 0
74 1FDD0 0 CODE 0
76 1FDD2 0 CODE 0
77 1FDD4 0 CODE 0
78 1FDD6 0 CODE 0
79 1FDD8 0 CODE 0
80 1FDDA 0 CODE 0
81 1FDDC 0 CODE 0
82 1FDDE 0 CODE 0
83 1FDE0 0 CODE 0
85 1FDE2 0 CODE 0
86 1FDE4 0 CODE 0
87 1FDE6 0 CODE 0
90 1FDE8 0 CODE 0
91 1FDEA 0 CODE 0
92 1FDEC 0 CODE 0
96 1FDEE 0 CODE 0
97 1FDF2 0 CODE 0
98 1FDF6 0 CODE 0
99 1FDFA 0 CODE 0
101 1FDFE 0 CODE 0
102 1FE00 0 CODE 0
103 1FE02 0 CODE 0
105 1FE06 0 CODE 0
107 1FE0A 0 CODE 0
108 1FE0C 0 CODE 0
109 1FE0E 0 CODE 0
111 1FE10 0 CODE 0
115 1FE14 0 CODE 0
116 1FE18 0 CODE 0
117 1FE1C 0 CODE 0
118 1FE20 0 CODE 0
120 1FE24 0 CODE 0
122 1FE28 0 CODE 0
123 1FE2C 0 CODE 0
125 1FE30 0 CODE 0
126 1FE34 0 CODE 0
130 1FE38 0 CODE 0
131 1FE3C 0 CODE 0
132 1FE40 0 CODE 0
133 1FE44 0 CODE 0
135 1FE48 0 CODE 0
137 1FE4C 0 CODE 0
138 1FE50 0 CODE 0
140 1FE54 0 CODE 0
141 1FE58 0 CODE 0
153 1FE5C 0 CODE 0
154 1FE60 0 CODE 0
156 1FE64 0 CODE 0
158 1FE68 0 CODE 0
159 1FE6C 0 CODE 0
161 1FE70 0 CODE 0
162 1FE74 0 CODE 0
164 1FE78 0 CODE 0
166 1FE7C 0 CODE 0
167 1FE80 0 CODE 0
169 1FE84 0 CODE 0
170 1FE86 0 CODE 0
171 1FE8A 0 CODE 0
172 1FE8C 0 CODE 0
174 1FE90 0 CODE 0
175 1FE92 0 CODE 0
176 1FE96 0 CODE 0
177 1FE98 0 CODE 0
179 1FE9C 0 CODE 0
180 1FEA0 0 CODE 0
182 1FEA4 0 CODE 0
183 1FEA8 0 CODE 0
187 1FEAC 0 CODE 0
188 1FEB0 0 CODE 0
189 1FEB4 0 CODE 0
190 1FEB8 0 CODE 0
192 1FEBC 0 CODE 0
194 1FEC0 0 CODE 0
195 1FEC4 0 CODE 0
197 1FEC8 0 CODE 0
198 1FECC 0 CODE 0
200 1FED0 0 CODE 0
201 1FED4 0 CODE 0
202 1FED8 0 CODE 0
203 1FEDC 0 CODE 0
205 1FEE0 0 CODE 0
207 1FEE4 0 CODE 0
208 1FEE8 0 CODE 0
210 1FEEC 0 CODE 0
211 1FEF0 0 CODE 0
224 1FEF4 0 CODE 0
225 1FEF8 0 CODE 0
227 1FEFC 0 CODE 0
229 1FF00 0 CODE 0
230 1FF04 0 CODE 0
232 1FF08 0 CODE 0
233 1FF0C 0 CODE 0
235 1FF10 0 CODE 0
237 1FF14 0 CODE 0
238 1FF18 0 CODE 0
240 1FF1C 0 CODE 0
241 1FF1E 0 CODE 0
242 1FF20 0 CODE 0
244 1FF22 0 CODE 0
245 1FF24 0 CODE 0
247 1FF26 0 CODE 0
248 1FF28 0 CODE 0
249 1FF2A 0 CODE 0
251 1FF2C 0 CODE 0
252 1FF2E 0 CODE 0
254 1FF30 0 CODE 0
255 1FF32 0 CODE 0
256 1FF36 0 CODE 0
257 1FF38 0 CODE 0
259 1FF3C 0 CODE 0
260 1FF3E 0 CODE 0
261 1FF42 0 CODE 0
262 1FF44 0 CODE 0
264 1FF48 0 CODE 0
277 1FF4C 0 CODE 0
278 1FF4E 0 CODE 0
280 1FF52 0 CODE 0
281 1FF56 0 CODE 0
282 1FF5A 0 CODE 0
283 1FF5C 0 CODE 0
284 1FF5E 0 CODE 0
285 1FF60 0 CODE 0
287 1FF62 0 CODE 0
289 1FF66 0 CODE 0
290 1FF68 0 CODE 0
291 1FF6A 0 CODE 0
292 1FF6C 0 CODE 0
295 1FF6E 0 CODE 0
296 1FF70 0 CODE 0
298 1FF74 0 CODE 0
299 1FF78 0 CODE 0
303 1FF7C 0 CODE 0
304 1FF7E 0 CODE 0
306 1FF82 0 CODE 0
307 1FF86 0 CODE 0
308 1FF8A 0 CODE 0
309 1FF8C 0 CODE 0
310 1FF8E 0 CODE 0
311 1FF90 0 CODE 0
313 1FF92 0 CODE 0
315 1FF96 0 CODE 0
316 1FF98 0 CODE 0
317 1FF9A 0 CODE 0
318 1FF9C 0 CODE 0
321 1FF9E 0 CODE 0
322 1FFA0 0 CODE 0
324 1FFA4 0 CODE 0
325 1FFA8 0 CODE 0
329 1FFAC 0 CODE 0
330 1FFAE 0 CODE 0
331 1FFB2 0 CODE 0
332 1FFB4 0 CODE 0
334 1FFB8 0 CODE 0
335 1FFBA 0 CODE 0
336 1FFBE 0 CODE 0
337 1FFC0 0 CODE 0
342 1FFC4 0 CODE 0
343 1FFC8 0 CODE 0
345 1FFCC 0 CODE 0
346 1FFD0 0 CODE 0
348 1FFD4 0 CODE 0
349 1FFD6 0 CODE 0
351 1FFD8 0 CODE 0
352 1FFDC 0 CODE 0
353 1FFDE 0 CODE 0
360 1FFE2 0 CODE 0
361 1FFE4 0 CODE 0
367 1FFE8 0 CODE 0
368 1FFEA 0 CODE 0
373 1FFEC 0 CODE 0
374 1FFEE 0 CODE 0
375 1FFF0 0 CODE 0
378 1FFF2 0 CODE 0
379 1FFF4 0 CODE 0
380 1FFF6 0 CODE 0
381 1FFFA 0 CODE 0
382 1FFFC 0 CODE 0
384 1FFFE 0 CODE 0
