__S0 20000 0 ABS 0
__S1 16 0 ABS 0
__S3 0 0 ABS 0
LCD_Write_Message 1FF64 0 CODE 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
PID_Cycle 1FD76 0 CODE 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
ADC_Setup_X 1FDEC 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hnumerical_code 0 0 ABS 0
__Lnumerical_code 0 0 ABS 0
ADC_Setup_Y 1FE04 0 CODE 0
Touchpanel_Coordinates_Hex 1FEA0 0 CODE 0
IIR_Filter_X 1FD8E 0 CODE 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
LCD_Setup 1FEE2 0 CODE 0
isa$xinst 0 0 ABS 0
IIR_Filter_Y 1FD9C 0 CODE 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
LCD_Write_Hex 1FF38 0 CODE 0
__Hadc_code 0 0 ABS 0
__Ladc_code 0 0 ABS 0
__Hlcd_code 0 0 ABS 0
__Llcd_code 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
UART_Setup 1FE24 0 CODE 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_acs_ovr 16 0 COMRAM 1
__Ludata_acs_ovr 15 0 COMRAM 1
ADC_Read 1FE1C 0 CODE 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hservo_code 0 0 ABS 0
__Lservo_code 0 0 ABS 0
Servo_Pulse 1FDAC 0 CODE 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
UART_Transmit_Message 1FE36 0 CODE 0
__Hspace_1 16 0 ABS 0
__Lspace_1 0 0 ABS 0
ADC_Init 1FDE2 0 CODE 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
UART_Write_Hex 1FE4C 0 CODE 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Huart_code 0 0 ABS 0
__Luart_code 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
LCD_Clear_Screen 1FF56 0 CODE 0
Timer_Setup 1FD6C 0 CODE 0
Servo_Setup 1FDA8 0 CODE 0
Numerical_Setup 1FD86 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Htouchpanel_code 0 0 ABS 0
__Ltouchpanel_code 0 0 ABS 0
%segments
udata_acs 0 15 COMRAM 0 1
lcd_code 1FEE2 1FFFF CODE 1FEE2 0
touchpanel_code 1FE6A 1FEE1 CODE 1FE6A 0
uart_code 1FE24 1FE69 CODE 1FE24 0
adc_code 1FDE2 1FE23 CODE 1FDE2 0
servo_code 1FDA8 1FDE1 CODE 1FDA8 0
numerical_code 1FD86 1FDA7 CODE 1FD86 0
adc_code%302 1FD6C 1FD85 CODE 1FD6C 0
%locals
build/default/debug/ACD.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
ACD.s
15 1FDE2 0 CODE 0
16 1FDE4 0 CODE 0
18 1FDE6 0 CODE 0
19 1FDE8 0 CODE 0
20 1FDEA 0 CODE 0
23 1FDEC 0 CODE 0
24 1FDEE 0 CODE 0
26 1FDF0 0 CODE 0
27 1FDF2 0 CODE 0
28 1FDF4 0 CODE 0
29 1FDF6 0 CODE 0
30 1FDF8 0 CODE 0
31 1FDFA 0 CODE 0
32 1FDFC 0 CODE 0
33 1FDFE 0 CODE 0
34 1FE00 0 CODE 0
35 1FE02 0 CODE 0
38 1FE04 0 CODE 0
39 1FE06 0 CODE 0
40 1FE08 0 CODE 0
41 1FE0A 0 CODE 0
42 1FE0C 0 CODE 0
43 1FE0E 0 CODE 0
44 1FE10 0 CODE 0
45 1FE12 0 CODE 0
46 1FE14 0 CODE 0
47 1FE16 0 CODE 0
48 1FE18 0 CODE 0
49 1FE1A 0 CODE 0
53 1FE1C 0 CODE 0
55 1FE1E 0 CODE 0
56 1FE20 0 CODE 0
57 1FE22 0 CODE 0
build/default/debug/config.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
build/default/debug/LCD.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
LCD.s
21 1FEE2 0 CODE 0
22 1FEE4 0 CODE 0
23 1FEE6 0 CODE 0
24 1FEE8 0 CODE 0
25 1FEEA 0 CODE 0
26 1FEEE 0 CODE 0
27 1FEF0 0 CODE 0
28 1FEF4 0 CODE 0
29 1FEF6 0 CODE 0
30 1FEFA 0 CODE 0
31 1FEFC 0 CODE 0
32 1FF00 0 CODE 0
33 1FF02 0 CODE 0
34 1FF06 0 CODE 0
35 1FF08 0 CODE 0
36 1FF0C 0 CODE 0
37 1FF0E 0 CODE 0
38 1FF12 0 CODE 0
39 1FF14 0 CODE 0
40 1FF18 0 CODE 0
41 1FF1A 0 CODE 0
42 1FF1E 0 CODE 0
43 1FF20 0 CODE 0
44 1FF24 0 CODE 0
45 1FF26 0 CODE 0
46 1FF2A 0 CODE 0
47 1FF2C 0 CODE 0
48 1FF30 0 CODE 0
49 1FF32 0 CODE 0
50 1FF36 0 CODE 0
53 1FF38 0 CODE 0
54 1FF3A 0 CODE 0
55 1FF3C 0 CODE 0
56 1FF40 0 CODE 0
58 1FF42 0 CODE 0
59 1FF44 0 CODE 0
60 1FF46 0 CODE 0
61 1FF48 0 CODE 0
62 1FF4A 0 CODE 0
63 1FF4C 0 CODE 0
64 1FF4E 0 CODE 0
65 1FF50 0 CODE 0
66 1FF54 0 CODE 0
69 1FF56 0 CODE 0
70 1FF58 0 CODE 0
71 1FF5C 0 CODE 0
72 1FF5E 0 CODE 0
73 1FF62 0 CODE 0
75 1FF64 0 CODE 0
77 1FF66 0 CODE 0
78 1FF68 0 CODE 0
79 1FF6C 0 CODE 0
80 1FF6E 0 CODE 0
81 1FF70 0 CODE 0
84 1FF72 0 CODE 0
85 1FF74 0 CODE 0
86 1FF76 0 CODE 0
87 1FF78 0 CODE 0
88 1FF7A 0 CODE 0
89 1FF7C 0 CODE 0
90 1FF80 0 CODE 0
91 1FF82 0 CODE 0
92 1FF84 0 CODE 0
93 1FF86 0 CODE 0
94 1FF88 0 CODE 0
95 1FF8C 0 CODE 0
98 1FF8E 0 CODE 0
99 1FF90 0 CODE 0
100 1FF92 0 CODE 0
101 1FF94 0 CODE 0
102 1FF96 0 CODE 0
103 1FF98 0 CODE 0
104 1FF9C 0 CODE 0
105 1FF9E 0 CODE 0
106 1FFA0 0 CODE 0
107 1FFA2 0 CODE 0
108 1FFA4 0 CODE 0
109 1FFA8 0 CODE 0
110 1FFAA 0 CODE 0
111 1FFAE 0 CODE 0
114 1FFB0 0 CODE 0
115 1FFB2 0 CODE 0
116 1FFB4 0 CODE 0
117 1FFB6 0 CODE 0
118 1FFB8 0 CODE 0
119 1FFBA 0 CODE 0
120 1FFBC 0 CODE 0
121 1FFBE 0 CODE 0
122 1FFC0 0 CODE 0
123 1FFC2 0 CODE 0
124 1FFC4 0 CODE 0
125 1FFC6 0 CODE 0
126 1FFC8 0 CODE 0
127 1FFCA 0 CODE 0
128 1FFCC 0 CODE 0
129 1FFCE 0 CODE 0
130 1FFD0 0 CODE 0
131 1FFD2 0 CODE 0
135 1FFD4 0 CODE 0
136 1FFD6 0 CODE 0
137 1FFD8 0 CODE 0
138 1FFDC 0 CODE 0
139 1FFDE 0 CODE 0
140 1FFE0 0 CODE 0
143 1FFE2 0 CODE 0
144 1FFE4 0 CODE 0
145 1FFE6 0 CODE 0
146 1FFE8 0 CODE 0
147 1FFEA 0 CODE 0
148 1FFEC 0 CODE 0
149 1FFEE 0 CODE 0
150 1FFF0 0 CODE 0
151 1FFF4 0 CODE 0
154 1FFF6 0 CODE 0
155 1FFF8 0 CODE 0
156 1FFFA 0 CODE 0
157 1FFFC 0 CODE 0
158 1FFFE 0 CODE 0
build/default/debug/main.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
main.s
19 0 0 CODE 0
20 0 0 CODE 0
23 4 0 CODE 0
24 8 0 CODE 0
25 C 0 CODE 0
26 10 0 CODE 0
27 14 0 CODE 0
29 18 0 CODE 0
32 1C 0 CODE 0
33 8 0 CODE 0
37 C 0 CODE 0
39 10 0 CODE 0
43 14 0 CODE 0
44 16 0 CODE 0
45 18 0 CODE 0
47 1C 0 CODE 0
50 20 0 CODE 0
53 24 0 CODE 0
54 26 0 CODE 0
55 28 0 CODE 0
58 2A 0 CODE 0
59 2C 0 CODE 0
60 2E 0 CODE 0
61 32 0 CODE 0
62 34 0 CODE 0
64 36 0 CODE 0
build/default/debug/Servo.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
Servo.s
14 1FDA8 0 CODE 0
15 1FDAA 0 CODE 0
19 1FDAC 0 CODE 0
20 1FDAE 0 CODE 0
21 1FDB2 0 CODE 0
22 1FDB4 0 CODE 0
27 1FDB6 0 CODE 0
28 1FDB8 0 CODE 0
29 1FDBA 0 CODE 0
30 1FDBE 0 CODE 0
31 1FDC0 0 CODE 0
32 1FDC2 0 CODE 0
35 1FDC4 0 CODE 0
36 1FDC6 0 CODE 0
37 1FDC8 0 CODE 0
38 1FDCA 0 CODE 0
39 1FDCC 0 CODE 0
40 1FDCE 0 CODE 0
41 1FDD0 0 CODE 0
42 1FDD2 0 CODE 0
43 1FDD6 0 CODE 0
46 1FDD8 0 CODE 0
47 1FDDA 0 CODE 0
48 1FDDC 0 CODE 0
49 1FDDE 0 CODE 0
50 1FDE0 0 CODE 0
build/default/debug/Touchpanel.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
Touchpanel.s
17 1FE6A 0 CODE 0
18 1FE6C 0 CODE 0
19 1FE6E 0 CODE 0
20 1FE70 0 CODE 0
21 1FE72 0 CODE 0
24 1FE74 0 CODE 0
25 1FE76 0 CODE 0
26 1FE78 0 CODE 0
27 1FE7A 0 CODE 0
28 1FE7C 0 CODE 0
29 1FE7E 0 CODE 0
30 1FE80 0 CODE 0
31 1FE82 0 CODE 0
32 1FE86 0 CODE 0
35 1FE88 0 CODE 0
37 1FE8A 0 CODE 0
38 1FE8C 0 CODE 0
39 1FE8E 0 CODE 0
40 1FE90 0 CODE 0
43 1FE92 0 CODE 0
45 1FE94 0 CODE 0
46 1FE96 0 CODE 0
47 1FE9A 0 CODE 0
48 1FE9C 0 CODE 0
49 1FE9E 0 CODE 0
52 1FEA0 0 CODE 0
53 1FEA4 0 CODE 0
54 1FEA6 0 CODE 0
55 1FEAA 0 CODE 0
59 1FEAE 0 CODE 0
60 1FEB0 0 CODE 0
61 1FEB2 0 CODE 0
63 1FEB4 0 CODE 0
64 1FEB6 0 CODE 0
65 1FEB8 0 CODE 0
67 1FEBA 0 CODE 0
70 1FEBC 0 CODE 0
72 1FEC0 0 CODE 0
73 1FEC4 0 CODE 0
74 1FEC6 0 CODE 0
75 1FECA 0 CODE 0
78 1FECE 0 CODE 0
79 1FED0 0 CODE 0
80 1FED2 0 CODE 0
82 1FED4 0 CODE 0
83 1FED6 0 CODE 0
84 1FED8 0 CODE 0
86 1FEDA 0 CODE 0
89 1FEDC 0 CODE 0
91 1FEE0 0 CODE 0
build/default/debug/UART.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
UART.s
13 1FE24 0 CODE 0
14 1FE26 0 CODE 0
15 1FE28 0 CODE 0
16 1FE2A 0 CODE 0
17 1FE2C 0 CODE 0
18 1FE2E 0 CODE 0
19 1FE30 0 CODE 0
20 1FE32 0 CODE 0
22 1FE34 0 CODE 0
25 1FE36 0 CODE 0
27 1FE38 0 CODE 0
28 1FE3A 0 CODE 0
29 1FE3E 0 CODE 0
30 1FE40 0 CODE 0
31 1FE42 0 CODE 0
34 1FE44 0 CODE 0
35 1FE46 0 CODE 0
36 1FE48 0 CODE 0
37 1FE4A 0 CODE 0
41 1FE4C 0 CODE 0
42 1FE4E 0 CODE 0
43 1FE50 0 CODE 0
44 1FE54 0 CODE 0
46 1FE56 0 CODE 0
47 1FE58 0 CODE 0
48 1FE5A 0 CODE 0
49 1FE5C 0 CODE 0
50 1FE5E 0 CODE 0
51 1FE60 0 CODE 0
52 1FE62 0 CODE 0
53 1FE64 0 CODE 0
54 1FE68 0 CODE 0
build/default/debug/Numerical.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
Numerical.s
11 1FD86 0 CODE 0
12 1FD88 0 CODE 0
13 1FD8A 0 CODE 0
14 1FD8C 0 CODE 0
18 1FD8E 0 CODE 0
20 1FD90 0 CODE 0
21 1FD92 0 CODE 0
22 1FD94 0 CODE 0
24 1FD96 0 CODE 0
25 1FD98 0 CODE 0
27 1FD9A 0 CODE 0
33 1FD9C 0 CODE 0
34 1FD9E 0 CODE 0
35 1FDA0 0 CODE 0
36 1FDA2 0 CODE 0
37 1FDA4 0 CODE 0
40 1FDA6 0 CODE 0
build/default/debug/PID.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
PID.s
8 1FD6C 0 CODE 0
9 1FD6E 0 CODE 0
11 1FD70 0 CODE 0
12 1FD72 0 CODE 0
13 1FD74 0 CODE 0
16 1FD76 0 CODE 0
17 1FD78 0 CODE 0
18 1FD7A 0 CODE 0
19 1FD7C 0 CODE 0
20 1FD80 0 CODE 0
21 1FD82 0 CODE 0
22 1FD84 0 CODE 0
