%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/config.o
config CONFIG 4 300000 300000 E 1
$build/default/debug/ACD.o
adc_code CODE 0 1FA40 1FA40 52 1
config CONFIG 4 300000 300000 E 1
$build/default/debug/LCD.o
udata_acs_ovr COMRAM 1 55 55 1 1
udata_acs COMRAM 1 4E 4E 5 1
lcd_code CODE 0 1FC9E 1FC9E 12C 1
$build/default/debug/PID.o
adc_code CODE 0 1FDCA 1FDCA 236 1
udata_acs COMRAM 1 0 0 26 1
$build/default/debug/Touchpanel.o
touchpanel_code CODE 0 1FA92 1FA92 78 1
udata_acs COMRAM 1 3A 3A 8 1
$build/default/debug/UART.o
uart_code CODE 0 1F9FA 1F9FA 46 1
udata_acs_ovr COMRAM 1 55 55 1 1
udata_acs COMRAM 1 53 53 2 1
$build/default/debug/main.o
code CODE 0 0 0 68 1
udata_acs COMRAM 1 42 42 7 1
$build/default/debug/Numerical.o
numerical_code CODE 0 1FB88 1FB88 116 1
udata_acs COMRAM 1 26 26 14 1
$build/default/debug/Servo.o
servo_code CODE 0 1FB0A 1FB0A 7E 1
udata_acs COMRAM 1 49 49 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 68-1F9F9 1
IDLOC 200000-200007 1
SMALLCONST 1000-1F9F9 1
CODE 68-1F9F9 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 68-F15 1
COMRAM 56-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1F9F9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/ACD.o
1FA40 adc_code CODE >15:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA42 adc_code CODE >16:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA44 adc_code CODE >18:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA46 adc_code CODE >19:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA48 adc_code CODE >20:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA4A adc_code CODE >23:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA4C adc_code CODE >24:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA4E adc_code CODE >26:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA50 adc_code CODE >27:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA52 adc_code CODE >28:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA54 adc_code CODE >29:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA56 adc_code CODE >30:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA58 adc_code CODE >31:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA5A adc_code CODE >32:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA5C adc_code CODE >33:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA5E adc_code CODE >34:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA60 adc_code CODE >35:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA62 adc_code CODE >38:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA64 adc_code CODE >39:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA66 adc_code CODE >40:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA68 adc_code CODE >41:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA6A adc_code CODE >42:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA6C adc_code CODE >43:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA6E adc_code CODE >44:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA70 adc_code CODE >45:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA72 adc_code CODE >46:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA74 adc_code CODE >47:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA76 adc_code CODE >48:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA78 adc_code CODE >49:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA7A adc_code CODE >52:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA7C adc_code CODE >53:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA7E adc_code CODE >54:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA80 adc_code CODE >56:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA82 adc_code CODE >57:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA84 adc_code CODE >58:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA86 adc_code CODE >60:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA88 adc_code CODE >61:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA8A adc_code CODE >64:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA8C adc_code CODE >66:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA8E adc_code CODE >67:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA90 adc_code CODE >68:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
$build/default/debug/LCD.o
1FC9E lcd_code CODE >21:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCA0 lcd_code CODE >22:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCA2 lcd_code CODE >23:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCA4 lcd_code CODE >24:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCA6 lcd_code CODE >25:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCAA lcd_code CODE >26:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCAC lcd_code CODE >27:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCB0 lcd_code CODE >28:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCB2 lcd_code CODE >29:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCB6 lcd_code CODE >30:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCB8 lcd_code CODE >31:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCBC lcd_code CODE >32:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCBE lcd_code CODE >33:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCC2 lcd_code CODE >34:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCC4 lcd_code CODE >35:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCC8 lcd_code CODE >36:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCCA lcd_code CODE >37:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCCE lcd_code CODE >38:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCD0 lcd_code CODE >39:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCD4 lcd_code CODE >40:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCD6 lcd_code CODE >41:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCDA lcd_code CODE >42:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCDC lcd_code CODE >43:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCE0 lcd_code CODE >44:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCE2 lcd_code CODE >45:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCE6 lcd_code CODE >46:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCE8 lcd_code CODE >47:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCEC lcd_code CODE >48:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCEE lcd_code CODE >49:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCF2 lcd_code CODE >50:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCF4 lcd_code CODE >53:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCF6 lcd_code CODE >54:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCF8 lcd_code CODE >55:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCFC lcd_code CODE >56:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCFE lcd_code CODE >58:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD00 lcd_code CODE >59:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD02 lcd_code CODE >60:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD04 lcd_code CODE >61:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD06 lcd_code CODE >62:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD08 lcd_code CODE >63:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD0A lcd_code CODE >64:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD0C lcd_code CODE >65:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD10 lcd_code CODE >66:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD12 lcd_code CODE >68:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD14 lcd_code CODE >69:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD18 lcd_code CODE >70:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD1A lcd_code CODE >71:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD1E lcd_code CODE >72:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD20 lcd_code CODE >74:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD22 lcd_code CODE >75:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD26 lcd_code CODE >76:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD28 lcd_code CODE >77:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD2C lcd_code CODE >78:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD2E lcd_code CODE >80:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD30 lcd_code CODE >82:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD32 lcd_code CODE >83:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD36 lcd_code CODE >84:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD38 lcd_code CODE >85:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD3A lcd_code CODE >86:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD3C lcd_code CODE >89:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD3E lcd_code CODE >90:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD40 lcd_code CODE >91:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD42 lcd_code CODE >92:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD44 lcd_code CODE >93:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD46 lcd_code CODE >94:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD4A lcd_code CODE >95:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD4C lcd_code CODE >96:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD4E lcd_code CODE >97:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD50 lcd_code CODE >98:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD52 lcd_code CODE >99:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD56 lcd_code CODE >100:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD58 lcd_code CODE >103:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD5A lcd_code CODE >104:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD5C lcd_code CODE >105:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD5E lcd_code CODE >106:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD60 lcd_code CODE >107:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD62 lcd_code CODE >108:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD66 lcd_code CODE >109:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD68 lcd_code CODE >110:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD6A lcd_code CODE >111:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD6C lcd_code CODE >112:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD6E lcd_code CODE >113:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD72 lcd_code CODE >114:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD74 lcd_code CODE >115:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD78 lcd_code CODE >116:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD7A lcd_code CODE >119:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD7C lcd_code CODE >120:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD7E lcd_code CODE >121:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD80 lcd_code CODE >122:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD82 lcd_code CODE >123:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD84 lcd_code CODE >124:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD86 lcd_code CODE >125:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD88 lcd_code CODE >126:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD8A lcd_code CODE >127:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD8C lcd_code CODE >128:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD8E lcd_code CODE >129:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD90 lcd_code CODE >130:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD92 lcd_code CODE >131:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD94 lcd_code CODE >132:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD96 lcd_code CODE >133:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD98 lcd_code CODE >134:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD9A lcd_code CODE >135:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD9C lcd_code CODE >136:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD9E lcd_code CODE >140:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDA0 lcd_code CODE >141:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDA2 lcd_code CODE >142:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDA6 lcd_code CODE >143:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDA8 lcd_code CODE >144:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDAA lcd_code CODE >145:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDAC lcd_code CODE >148:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDAE lcd_code CODE >149:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDB0 lcd_code CODE >150:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDB2 lcd_code CODE >151:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDB4 lcd_code CODE >152:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDB6 lcd_code CODE >153:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDB8 lcd_code CODE >154:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDBA lcd_code CODE >155:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDBE lcd_code CODE >156:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDC0 lcd_code CODE >159:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDC2 lcd_code CODE >160:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDC4 lcd_code CODE >161:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDC6 lcd_code CODE >162:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDC8 lcd_code CODE >163:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
$build/default/debug/PID.o
1FDCA adc_code CODE >71:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDCC adc_code CODE >72:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDCE adc_code CODE >73:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDD0 adc_code CODE >74:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDD2 adc_code CODE >76:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDD4 adc_code CODE >77:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDD6 adc_code CODE >78:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDD8 adc_code CODE >79:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDDA adc_code CODE >80:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDDC adc_code CODE >81:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDDE adc_code CODE >82:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDE0 adc_code CODE >83:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDE2 adc_code CODE >85:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDE4 adc_code CODE >86:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDE6 adc_code CODE >87:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDE8 adc_code CODE >90:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDEA adc_code CODE >91:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDEC adc_code CODE >92:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDEE adc_code CODE >96:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDF2 adc_code CODE >97:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDF6 adc_code CODE >98:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDFA adc_code CODE >99:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDFE adc_code CODE >101:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE00 adc_code CODE >102:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE02 adc_code CODE >103:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE06 adc_code CODE >105:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE0A adc_code CODE >107:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE0C adc_code CODE >108:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE0E adc_code CODE >109:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE10 adc_code CODE >111:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE14 adc_code CODE >115:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE18 adc_code CODE >116:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE1C adc_code CODE >117:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE20 adc_code CODE >118:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE24 adc_code CODE >120:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE28 adc_code CODE >122:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE2C adc_code CODE >123:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE30 adc_code CODE >125:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE34 adc_code CODE >126:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE38 adc_code CODE >130:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE3C adc_code CODE >131:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE40 adc_code CODE >132:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE44 adc_code CODE >133:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE48 adc_code CODE >135:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE4C adc_code CODE >137:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE50 adc_code CODE >138:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE54 adc_code CODE >140:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE58 adc_code CODE >141:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE5C adc_code CODE >153:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE60 adc_code CODE >154:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE64 adc_code CODE >156:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE68 adc_code CODE >158:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE6C adc_code CODE >159:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE70 adc_code CODE >161:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE74 adc_code CODE >162:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE78 adc_code CODE >164:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE7C adc_code CODE >166:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE80 adc_code CODE >167:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE84 adc_code CODE >169:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE86 adc_code CODE >170:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE8A adc_code CODE >171:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE8C adc_code CODE >172:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE90 adc_code CODE >174:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE92 adc_code CODE >175:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE96 adc_code CODE >176:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE98 adc_code CODE >177:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE9C adc_code CODE >179:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEA0 adc_code CODE >180:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEA4 adc_code CODE >182:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEA8 adc_code CODE >183:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEAC adc_code CODE >187:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEB0 adc_code CODE >188:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEB4 adc_code CODE >189:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEB8 adc_code CODE >190:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEBC adc_code CODE >192:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEC0 adc_code CODE >194:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEC4 adc_code CODE >195:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEC8 adc_code CODE >197:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FECC adc_code CODE >198:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FED0 adc_code CODE >200:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FED4 adc_code CODE >201:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FED8 adc_code CODE >202:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEDC adc_code CODE >203:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEE0 adc_code CODE >205:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEE4 adc_code CODE >207:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEE8 adc_code CODE >208:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEEC adc_code CODE >210:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEF0 adc_code CODE >211:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEF4 adc_code CODE >224:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEF8 adc_code CODE >225:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEFC adc_code CODE >227:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF00 adc_code CODE >229:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF04 adc_code CODE >230:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF08 adc_code CODE >232:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF0C adc_code CODE >233:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF10 adc_code CODE >235:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF14 adc_code CODE >237:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF18 adc_code CODE >238:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF1C adc_code CODE >240:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF1E adc_code CODE >241:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF20 adc_code CODE >242:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF22 adc_code CODE >244:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF24 adc_code CODE >245:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF26 adc_code CODE >247:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF28 adc_code CODE >248:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF2A adc_code CODE >249:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF2C adc_code CODE >251:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF2E adc_code CODE >252:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF30 adc_code CODE >254:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF32 adc_code CODE >255:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF36 adc_code CODE >256:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF38 adc_code CODE >257:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF3C adc_code CODE >259:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF3E adc_code CODE >260:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF42 adc_code CODE >261:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF44 adc_code CODE >262:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF48 adc_code CODE >264:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF4C adc_code CODE >277:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF4E adc_code CODE >278:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF52 adc_code CODE >280:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF56 adc_code CODE >281:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF5A adc_code CODE >282:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF5C adc_code CODE >283:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF5E adc_code CODE >284:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF60 adc_code CODE >285:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF62 adc_code CODE >287:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF66 adc_code CODE >289:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF68 adc_code CODE >290:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF6A adc_code CODE >291:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF6C adc_code CODE >292:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF6E adc_code CODE >295:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF70 adc_code CODE >296:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF74 adc_code CODE >298:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF78 adc_code CODE >299:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF7C adc_code CODE >303:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF7E adc_code CODE >304:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF82 adc_code CODE >306:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF86 adc_code CODE >307:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF8A adc_code CODE >308:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF8C adc_code CODE >309:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF8E adc_code CODE >310:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF90 adc_code CODE >311:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF92 adc_code CODE >313:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF96 adc_code CODE >315:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF98 adc_code CODE >316:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF9A adc_code CODE >317:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF9C adc_code CODE >318:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF9E adc_code CODE >321:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFA0 adc_code CODE >322:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFA4 adc_code CODE >324:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFA8 adc_code CODE >325:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFAC adc_code CODE >329:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFAE adc_code CODE >330:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFB2 adc_code CODE >331:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFB4 adc_code CODE >332:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFB8 adc_code CODE >334:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFBA adc_code CODE >335:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFBE adc_code CODE >336:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFC0 adc_code CODE >337:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFC4 adc_code CODE >342:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFC8 adc_code CODE >343:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFCC adc_code CODE >345:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFD0 adc_code CODE >346:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFD4 adc_code CODE >348:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFD6 adc_code CODE >349:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFD8 adc_code CODE >351:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFDC adc_code CODE >352:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFDE adc_code CODE >353:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFE2 adc_code CODE >360:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFE4 adc_code CODE >361:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFE8 adc_code CODE >367:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFEA adc_code CODE >368:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFEC adc_code CODE >373:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFEE adc_code CODE >374:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFF0 adc_code CODE >375:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFF2 adc_code CODE >378:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFF4 adc_code CODE >379:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFF6 adc_code CODE >380:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFFA adc_code CODE >381:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFFC adc_code CODE >382:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFFE adc_code CODE >384:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
$build/default/debug/Touchpanel.o
1FA92 touchpanel_code CODE >22:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA94 touchpanel_code CODE >23:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA96 touchpanel_code CODE >24:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA98 touchpanel_code CODE >25:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA9A touchpanel_code CODE >26:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA9C touchpanel_code CODE >29:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA9E touchpanel_code CODE >30:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAA0 touchpanel_code CODE >31:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAA2 touchpanel_code CODE >32:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAA4 touchpanel_code CODE >33:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAA6 touchpanel_code CODE >34:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAA8 touchpanel_code CODE >35:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAAA touchpanel_code CODE >36:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAAE touchpanel_code CODE >37:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAB0 touchpanel_code CODE >40:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAB2 touchpanel_code CODE >42:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAB4 touchpanel_code CODE >43:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAB6 touchpanel_code CODE >44:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAB8 touchpanel_code CODE >45:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FABA touchpanel_code CODE >48:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FABC touchpanel_code CODE >50:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FABE touchpanel_code CODE >51:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAC2 touchpanel_code CODE >52:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAC4 touchpanel_code CODE >53:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAC6 touchpanel_code CODE >54:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAC8 touchpanel_code CODE >57:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FACC touchpanel_code CODE >58:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FACE touchpanel_code CODE >59:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAD2 touchpanel_code CODE >60:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAD6 touchpanel_code CODE >61:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAD8 touchpanel_code CODE >64:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FADC touchpanel_code CODE >65:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FADE touchpanel_code CODE >66:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAE2 touchpanel_code CODE >67:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAE6 touchpanel_code CODE >68:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAE8 touchpanel_code CODE >71:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAEC touchpanel_code CODE >75:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAF0 touchpanel_code CODE >76:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAF4 touchpanel_code CODE >81:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAF6 touchpanel_code CODE >86:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAF8 touchpanel_code CODE >90:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAFC touchpanel_code CODE >94:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FB00 touchpanel_code CODE >95:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FB04 touchpanel_code CODE >98:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FB06 touchpanel_code CODE >101:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FB08 touchpanel_code CODE >105:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
$build/default/debug/UART.o
1F9FA uart_code CODE >13:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1F9FC uart_code CODE >14:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1F9FE uart_code CODE >15:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FA00 uart_code CODE >16:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FA02 uart_code CODE >17:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FA04 uart_code CODE >18:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FA06 uart_code CODE >19:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FA08 uart_code CODE >20:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FA0A uart_code CODE >22:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FA0C uart_code CODE >25:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FA0E uart_code CODE >27:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FA10 uart_code CODE >28:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FA14 uart_code CODE >29:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FA16 uart_code CODE >30:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FA18 uart_code CODE >31:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FA1A uart_code CODE >34:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FA1C uart_code CODE >35:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FA1E uart_code CODE >36:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FA20 uart_code CODE >37:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FA22 uart_code CODE >41:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FA24 uart_code CODE >42:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FA26 uart_code CODE >43:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FA2A uart_code CODE >44:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FA2C uart_code CODE >46:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FA2E uart_code CODE >47:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FA30 uart_code CODE >48:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FA32 uart_code CODE >49:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FA34 uart_code CODE >50:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FA36 uart_code CODE >51:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FA38 uart_code CODE >52:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FA3A uart_code CODE >53:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FA3E uart_code CODE >54:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
$build/default/debug/main.o
0 code CODE >23:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
0 code CODE >24:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
4 code CODE >26:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
8 code CODE >27:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
C code CODE >31:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
10 code CODE >32:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
14 code CODE >33:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
18 code CODE >34:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
1C code CODE >35:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
20 code CODE >37:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
24 code CODE >42:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
26 code CODE >43:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
28 code CODE >44:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
2C code CODE >46:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
30 code CODE >48:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
32 code CODE >49:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
34 code CODE >50:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
38 code CODE >51:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
3A code CODE >52:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
3C code CODE >53:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
40 code CODE >54:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
42 code CODE >57:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
44 code CODE >59:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
48 code CODE >61:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
4C code CODE >65:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
50 code CODE >67:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
54 code CODE >70:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
56 code CODE >71:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
58 code CODE >72:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
5A code CODE >75:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
5C code CODE >76:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
5E code CODE >77:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
62 code CODE >78:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
64 code CODE >79:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
66 code CODE >81:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
$build/default/debug/Numerical.o
1FB88 numerical_code CODE >37:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB8A numerical_code CODE >38:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB8C numerical_code CODE >39:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB8E numerical_code CODE >40:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB90 numerical_code CODE >41:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB92 numerical_code CODE >42:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB94 numerical_code CODE >45:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB96 numerical_code CODE >46:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB98 numerical_code CODE >47:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB9A numerical_code CODE >49:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB9C numerical_code CODE >55:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB9E numerical_code CODE >57:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBA0 numerical_code CODE >58:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBA2 numerical_code CODE >61:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBA4 numerical_code CODE >65:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBA6 numerical_code CODE >71:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBA8 numerical_code CODE >72:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBAA numerical_code CODE >73:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBAC numerical_code CODE >74:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBAE numerical_code CODE >79:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBB0 numerical_code CODE >80:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBB2 numerical_code CODE >82:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBB4 numerical_code CODE >85:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBB6 numerical_code CODE >89:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBB8 numerical_code CODE >92:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBBA numerical_code CODE >93:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBBC numerical_code CODE >94:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBBE numerical_code CODE >98:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBC0 numerical_code CODE >99:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBC2 numerical_code CODE >101:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBC4 numerical_code CODE >102:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBC6 numerical_code CODE >103:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBC8 numerical_code CODE >104:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBCA numerical_code CODE >106:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBCC numerical_code CODE >109:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBCE numerical_code CODE >110:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBD0 numerical_code CODE >111:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBD4 numerical_code CODE >114:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBD6 numerical_code CODE >117:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBD8 numerical_code CODE >118:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBDA numerical_code CODE >119:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBDC numerical_code CODE >120:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBDE numerical_code CODE >121:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBE0 numerical_code CODE >123:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBE2 numerical_code CODE >124:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBE4 numerical_code CODE >125:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBE6 numerical_code CODE >126:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBE8 numerical_code CODE >127:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBEA numerical_code CODE >129:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBEC numerical_code CODE >130:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBEE numerical_code CODE >134:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBF0 numerical_code CODE >135:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBF2 numerical_code CODE >136:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBF4 numerical_code CODE >137:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBF6 numerical_code CODE >139:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBF8 numerical_code CODE >140:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBFA numerical_code CODE >141:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBFC numerical_code CODE >142:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBFE numerical_code CODE >144:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC02 numerical_code CODE >145:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC06 numerical_code CODE >147:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC0A numerical_code CODE >148:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC0E numerical_code CODE >150:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC12 numerical_code CODE >152:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC14 numerical_code CODE >153:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC18 numerical_code CODE >156:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC1A numerical_code CODE >157:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC1C numerical_code CODE >158:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC20 numerical_code CODE >159:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC22 numerical_code CODE >160:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC24 numerical_code CODE >161:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC28 numerical_code CODE >162:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC2A numerical_code CODE >163:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC2C numerical_code CODE >164:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC30 numerical_code CODE >165:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC32 numerical_code CODE >166:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC34 numerical_code CODE >167:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC38 numerical_code CODE >168:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC3A numerical_code CODE >169:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC3C numerical_code CODE >170:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC40 numerical_code CODE >171:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC42 numerical_code CODE >172:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC44 numerical_code CODE >173:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC48 numerical_code CODE >174:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC4A numerical_code CODE >175:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC4C numerical_code CODE >176:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC50 numerical_code CODE >177:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC52 numerical_code CODE >178:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC54 numerical_code CODE >179:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC58 numerical_code CODE >182:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC5A numerical_code CODE >183:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC5E numerical_code CODE >185:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC60 numerical_code CODE >186:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC64 numerical_code CODE >188:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC66 numerical_code CODE >189:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC6A numerical_code CODE >191:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC6C numerical_code CODE >192:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC70 numerical_code CODE >194:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC72 numerical_code CODE >195:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC76 numerical_code CODE >197:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC78 numerical_code CODE >198:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC7C numerical_code CODE >200:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC7E numerical_code CODE >201:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC82 numerical_code CODE >203:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC84 numerical_code CODE >204:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC88 numerical_code CODE >207:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC8C numerical_code CODE >208:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC90 numerical_code CODE >211:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC92 numerical_code CODE >212:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC94 numerical_code CODE >213:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC98 numerical_code CODE >214:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC9A numerical_code CODE >215:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC9C numerical_code CODE >219:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
$build/default/debug/Servo.o
1FB0A servo_code CODE >16:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB0C servo_code CODE >17:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB0E servo_code CODE >18:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB10 servo_code CODE >23:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB12 servo_code CODE >24:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB14 servo_code CODE >25:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB16 servo_code CODE >27:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB18 servo_code CODE >28:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB1A servo_code CODE >29:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB1E servo_code CODE >30:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB20 servo_code CODE >31:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB22 servo_code CODE >32:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB24 servo_code CODE >33:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB28 servo_code CODE >34:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB2A servo_code CODE >35:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB2E servo_code CODE >36:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB30 servo_code CODE >37:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB34 servo_code CODE >38:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB36 servo_code CODE >41:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB38 servo_code CODE >42:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB3A servo_code CODE >43:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB3C servo_code CODE >45:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB3E servo_code CODE >46:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB40 servo_code CODE >47:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB44 servo_code CODE >48:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB46 servo_code CODE >49:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB48 servo_code CODE >50:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB4A servo_code CODE >51:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB4E servo_code CODE >52:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB50 servo_code CODE >53:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB54 servo_code CODE >54:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB56 servo_code CODE >55:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB5A servo_code CODE >58:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB5C servo_code CODE >62:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB5E servo_code CODE >63:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB60 servo_code CODE >64:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB64 servo_code CODE >65:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB66 servo_code CODE >66:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB68 servo_code CODE >67:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB6A servo_code CODE >70:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB6C servo_code CODE >71:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB6E servo_code CODE >72:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB70 servo_code CODE >73:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB72 servo_code CODE >74:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB74 servo_code CODE >75:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB76 servo_code CODE >76:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB78 servo_code CODE >77:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB7C servo_code CODE >78:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB7E servo_code CODE >81:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB80 servo_code CODE >82:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB82 servo_code CODE >83:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB84 servo_code CODE >84:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB86 servo_code CODE >85:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
S2_Pulse 1FB36 0 CODE 0 servo_code build/default/debug/Servo.o
__Ladc_code 0 0 ABS 0 adc_code -
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 56 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
Scaling_by_Division_16bit_to_8bit 1FBEE 0 CODE 0 numerical_code build/default/debug/Numerical.o
IIR_Filter_X 1FB94 0 CODE 0 numerical_code build/default/debug/Numerical.o
IIR_Filter_Y 1FBA6 0 CODE 0 numerical_code build/default/debug/Numerical.o
__Hlcd_code 0 0 ABS 0 lcd_code -
PID_Cycle 1FDEE 0 CODE 0 adc_code build/default/debug/PID.o
__Hservo_code 0 0 ABS 0 servo_code -
__Ludata_acs_ovr 55 0 COMRAM 1 udata_acs_ovr -
__Lservo_code 0 0 ABS 0 servo_code -
IIR_Sum_X_H 26 0 COMRAM 1 udata_acs build/default/debug/Numerical.o
IIR_Sum_X_L 27 0 COMRAM 1 udata_acs build/default/debug/Numerical.o
IIR_Sum_Y_H 29 0 COMRAM 1 udata_acs build/default/debug/Numerical.o
IIR_Sum_Y_L 2A 0 COMRAM 1 udata_acs build/default/debug/Numerical.o
LCD_Write_Hex 1FCF4 0 CODE 0 lcd_code build/default/debug/LCD.o
__Hadc_code 0 0 ABS 0 adc_code -
__Hudata_acs_ovr 56 0 COMRAM 1 udata_acs_ovr -
__Huart_code 0 0 ABS 0 uart_code -
Divisor_H 37 0 COMRAM 1 udata_acs build/default/debug/Numerical.o
Divisor_L 38 0 COMRAM 1 udata_acs build/default/debug/Numerical.o
UART_Write_Hex 1FA22 0 CODE 0 uart_code build/default/debug/UART.o
ADC_16_to_8 1FA7A 0 CODE 0 adc_code build/default/debug/ACD.o
__Lnumerical_code 0 0 ABS 0 numerical_code -
Division_by_Rotation_Signed_16_bit 1FBCC 0 CODE 0 numerical_code build/default/debug/Numerical.o
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
Timer_Setup 1FDCA 0 CODE 0 adc_code build/default/debug/PID.o
__Luart_code 0 0 ABS 0 uart_code -
division_counter 39 0 COMRAM 1 udata_acs build/default/debug/Numerical.o
X_pos_H 3E 0 COMRAM 1 udata_acs build/default/debug/Touchpanel.o
X_pos_L 3F 0 COMRAM 1 udata_acs build/default/debug/Touchpanel.o
scaled_err_x_H 1C 0 COMRAM 1 udata_acs build/default/debug/PID.o
scaled_err_x_L 1D 0 COMRAM 1 udata_acs build/default/debug/PID.o
scaled_err_y_H 1E 0 COMRAM 1 udata_acs build/default/debug/PID.o
scaled_err_y_L 1F 0 COMRAM 1 udata_acs build/default/debug/PID.o
isa$xinst 0 0 ABS 0 - build/default/debug/ACD.o
__Hedata 0 0 ABS 0 edata -
Decimal 33 0 COMRAM 1 udata_acs build/default/debug/Numerical.o
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
Dividend_H 35 0 COMRAM 1 udata_acs build/default/debug/Numerical.o
Dividend_L 36 0 COMRAM 1 udata_acs build/default/debug/Numerical.o
Subtraction_16bit 1FBB8 0 CODE 0 numerical_code build/default/debug/Numerical.o
D1_H 30 0 COMRAM 1 udata_acs build/default/debug/Numerical.o
D1_L 31 0 COMRAM 1 udata_acs build/default/debug/Numerical.o
S1_H 2C 0 COMRAM 1 udata_acs build/default/debug/Numerical.o
S1_L 2D 0 COMRAM 1 udata_acs build/default/debug/Numerical.o
S2_H 2E 0 COMRAM 1 udata_acs build/default/debug/Numerical.o
S2_L 2F 0 COMRAM 1 udata_acs build/default/debug/Numerical.o
__S0 20000 0 ABS 0 - -
__S1 56 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Numerical_Setup 1FB88 0 CODE 0 numerical_code build/default/debug/Numerical.o
__Htouchpanel_code 0 0 ABS 0 touchpanel_code -
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
LCD_New_Line 1FD12 0 CODE 0 lcd_code build/default/debug/LCD.o
ADC_Init 1FA40 0 CODE 0 adc_code build/default/debug/ACD.o
ADC_Read 1FA8A 0 CODE 0 adc_code build/default/debug/ACD.o
__Lconfig 0 0 CONFIG 4 config -
UART_Transmit_Message 1FA0C 0 CODE 0 uart_code build/default/debug/UART.o
LCD_Clear_Screen 1FD20 0 CODE 0 lcd_code build/default/debug/LCD.o
LCD_Write_Message 1FD2E 0 CODE 0 lcd_code build/default/debug/LCD.o
isa$std 1 0 ABS 0 - build/default/debug/ACD.o
Y_pos_H 40 0 COMRAM 1 udata_acs build/default/debug/Touchpanel.o
Y_pos_L 41 0 COMRAM 1 udata_acs build/default/debug/Touchpanel.o
LCD_Setup 1FC9E 0 CODE 0 lcd_code build/default/debug/LCD.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
S1_Pulse 1FB10 0 CODE 0 servo_code build/default/debug/Servo.o
__Ltouchpanel_code 0 0 ABS 0 touchpanel_code -
__Hnumerical_code 0 0 ABS 0 numerical_code -
Servo_Setup 1FB0A 0 CODE 0 servo_code build/default/debug/Servo.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
__Llcd_code 0 0 ABS 0 lcd_code -
Scaling 34 0 COMRAM 1 udata_acs build/default/debug/Numerical.o
__Hudata_acs 0 0 ABS 0 udata_acs -
ADC_Setup_X 1FA4A 0 CODE 0 adc_code build/default/debug/ACD.o
ADC_Setup_Y 1FA62 0 CODE 0 adc_code build/default/debug/ACD.o
UART_Setup 1F9FA 0 CODE 0 uart_code build/default/debug/UART.o
__Ludata_acs 0 0 ABS 0 udata_acs -
Touchpanel_Coordinates_Hex 1FAE8 0 CODE 0 touchpanel_code build/default/debug/Touchpanel.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
adc_code 0 1FDCA 1FDCA 236 1
uart_code 0 1F9FA 1F9FA 46 1
numerical_code 0 1FB88 1FB88 116 1
adc_code%332 0 1FA40 1FA40 52 1
touchpanel_code 0 1FA92 1FA92 78 1
servo_code 0 1FB0A 1FB0A 7E 1
udata_acs 1 0 0 56 1
lcd_code 0 1FC9E 1FC9E 12C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
