%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Touchpanel.o
touchpanel_code CODE 0 1FB9A 1FB9A 88 1 1
udata_acs COMRAM 1 25 25 8 1 1
$build/default/production/TILT.o
adc_code CODE 0 1FDC0 1FDC0 114 1 1
udata_acs COMRAM 1 0 0 18 1 1
$build/default/production/UART.o
uart_code CODE 0 1FB54 1FB54 46 1 1
udata_acs_ovr COMRAM 1 3C 3C 1 1 1
udata_acs COMRAM 1 3A 3A 2 1 1
$build/default/production/main.o
code CODE 0 0 0 5E 1 2
udata_acs COMRAM 1 37 37 3 1 1
$build/default/production/Numerical.o
numerical_code CODE 0 1FCDC 1FCDC E4 1 1
udata_acs COMRAM 1 18 18 D 1 1
$build/default/production/config.o
config CONFIG 4 300000 300000 E 1 1
$build/default/production/Servo.o
servo_code CODE 0 1FC22 1FC22 BA 1 1
udata_acs COMRAM 1 2D 2D 5 1 1
$build/default/production/ACD.o
adc_code CODE 0 1FB12 1FB12 42 1 1
config CONFIG 4 300000 300000 E 1 1
$build/default/production/LCD.o
udata_acs_ovr COMRAM 1 3C 3C 1 1 1
udata_acs COMRAM 1 32 32 5 1 1
lcd_code CODE 0 1FED4 1FED4 12C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 5E-1FB11 1
IDLOC 200000-200007 1
SMALLCONST 1000-1FB11 1
CODE 5E-1FB11 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 5E-F15 1
BIGSFR F16-FFF 1
COMRAM 3D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FB11 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Touchpanel.o
1FB9A touchpanel_code CODE >20:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FB9C touchpanel_code CODE >21:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FB9E touchpanel_code CODE >22:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBA0 touchpanel_code CODE >23:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBA2 touchpanel_code CODE >24:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBA4 touchpanel_code CODE >27:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBA6 touchpanel_code CODE >28:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBA8 touchpanel_code CODE >29:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBAA touchpanel_code CODE >30:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBAC touchpanel_code CODE >31:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBAE touchpanel_code CODE >32:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBB0 touchpanel_code CODE >33:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBB2 touchpanel_code CODE >34:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBB6 touchpanel_code CODE >35:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBB8 touchpanel_code CODE >38:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBBA touchpanel_code CODE >40:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBBC touchpanel_code CODE >41:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBBE touchpanel_code CODE >42:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBC0 touchpanel_code CODE >43:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBC2 touchpanel_code CODE >46:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBC4 touchpanel_code CODE >48:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBC6 touchpanel_code CODE >49:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBCA touchpanel_code CODE >50:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBCC touchpanel_code CODE >51:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBCE touchpanel_code CODE >52:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBD0 touchpanel_code CODE >55:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBD4 touchpanel_code CODE >56:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBD6 touchpanel_code CODE >57:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBDA touchpanel_code CODE >58:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBDE touchpanel_code CODE >59:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBE0 touchpanel_code CODE >62:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBE4 touchpanel_code CODE >63:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBE6 touchpanel_code CODE >64:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBEA touchpanel_code CODE >65:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBEE touchpanel_code CODE >66:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBF0 touchpanel_code CODE >70:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBF4 touchpanel_code CODE >74:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBF8 touchpanel_code CODE >75:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBFC touchpanel_code CODE >80:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FBFE touchpanel_code CODE >83:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FC02 touchpanel_code CODE >85:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FC04 touchpanel_code CODE >86:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FC08 touchpanel_code CODE >87:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FC0C touchpanel_code CODE >91:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FC10 touchpanel_code CODE >92:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FC14 touchpanel_code CODE >95:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FC16 touchpanel_code CODE >96:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FC1A touchpanel_code CODE >98:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FC1C touchpanel_code CODE >99:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
1FC20 touchpanel_code CODE >102:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Touchpanel.s
$build/default/production/TILT.o
1FDC0 adc_code CODE >54:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FDC2 adc_code CODE >55:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FDC4 adc_code CODE >59:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FDC6 adc_code CODE >60:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FDC8 adc_code CODE >61:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FDCA adc_code CODE >62:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FDCE adc_code CODE >63:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FDD0 adc_code CODE >64:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FDD4 adc_code CODE >65:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FDD6 adc_code CODE >66:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FDD8 adc_code CODE >67:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FDDA adc_code CODE >68:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FDDC adc_code CODE >69:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FDDE adc_code CODE >70:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FDE0 adc_code CODE >72:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FDE2 adc_code CODE >73:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FDE4 adc_code CODE >74:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FDE6 adc_code CODE >75:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FDE8 adc_code CODE >80:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FDEA adc_code CODE >83:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FDEC adc_code CODE >95:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FDF0 adc_code CODE >99:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FDF4 adc_code CODE >100:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FDF8 adc_code CODE >101:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FDFC adc_code CODE >102:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE00 adc_code CODE >104:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE04 adc_code CODE >106:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE08 adc_code CODE >107:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE0C adc_code CODE >109:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE10 adc_code CODE >110:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE14 adc_code CODE >114:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE18 adc_code CODE >115:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE1C adc_code CODE >116:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE20 adc_code CODE >117:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE24 adc_code CODE >119:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE28 adc_code CODE >121:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE2C adc_code CODE >122:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE30 adc_code CODE >124:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE34 adc_code CODE >125:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE38 adc_code CODE >131:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE3C adc_code CODE >132:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE40 adc_code CODE >134:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE44 adc_code CODE >136:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE48 adc_code CODE >137:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE4C adc_code CODE >141:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE50 adc_code CODE >142:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE54 adc_code CODE >144:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE58 adc_code CODE >146:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE5C adc_code CODE >147:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE60 adc_code CODE >153:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE64 adc_code CODE >154:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE68 adc_code CODE >155:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE6C adc_code CODE >156:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE70 adc_code CODE >157:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE72 adc_code CODE >158:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE74 adc_code CODE >159:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE78 adc_code CODE >161:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE7A adc_code CODE >162:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE7E adc_code CODE >164:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE80 adc_code CODE >165:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE82 adc_code CODE >166:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE86 adc_code CODE >168:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE88 adc_code CODE >169:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE8A adc_code CODE >172:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE8C adc_code CODE >176:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE90 adc_code CODE >177:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE94 adc_code CODE >178:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE98 adc_code CODE >179:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE9C adc_code CODE >180:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FE9E adc_code CODE >181:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FEA0 adc_code CODE >182:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FEA4 adc_code CODE >184:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FEA6 adc_code CODE >185:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FEAA adc_code CODE >187:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FEAC adc_code CODE >188:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FEAE adc_code CODE >189:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FEB2 adc_code CODE >191:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FEB4 adc_code CODE >192:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FEB6 adc_code CODE >194:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FEB8 adc_code CODE >197:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FEBC adc_code CODE >204:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FEBE adc_code CODE >206:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FEC0 adc_code CODE >210:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FEC2 adc_code CODE >211:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FEC4 adc_code CODE >212:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FEC6 adc_code CODE >215:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FEC8 adc_code CODE >216:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FECA adc_code CODE >217:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FECE adc_code CODE >218:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FED0 adc_code CODE >219:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
1FED2 adc_code CODE >221:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\TILT.s
$build/default/production/UART.o
1FB54 uart_code CODE >13:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\UART.s
1FB56 uart_code CODE >14:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\UART.s
1FB58 uart_code CODE >15:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\UART.s
1FB5A uart_code CODE >16:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\UART.s
1FB5C uart_code CODE >17:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\UART.s
1FB5E uart_code CODE >18:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\UART.s
1FB60 uart_code CODE >19:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\UART.s
1FB62 uart_code CODE >20:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\UART.s
1FB64 uart_code CODE >22:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\UART.s
1FB66 uart_code CODE >25:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\UART.s
1FB68 uart_code CODE >27:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\UART.s
1FB6A uart_code CODE >28:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\UART.s
1FB6E uart_code CODE >29:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\UART.s
1FB70 uart_code CODE >30:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\UART.s
1FB72 uart_code CODE >31:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\UART.s
1FB74 uart_code CODE >34:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\UART.s
1FB76 uart_code CODE >35:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\UART.s
1FB78 uart_code CODE >36:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\UART.s
1FB7A uart_code CODE >37:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\UART.s
1FB7C uart_code CODE >41:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\UART.s
1FB7E uart_code CODE >42:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\UART.s
1FB80 uart_code CODE >43:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\UART.s
1FB84 uart_code CODE >44:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\UART.s
1FB86 uart_code CODE >46:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\UART.s
1FB88 uart_code CODE >47:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\UART.s
1FB8A uart_code CODE >48:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\UART.s
1FB8C uart_code CODE >49:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\UART.s
1FB8E uart_code CODE >50:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\UART.s
1FB90 uart_code CODE >51:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\UART.s
1FB92 uart_code CODE >52:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\UART.s
1FB94 uart_code CODE >53:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\UART.s
1FB98 uart_code CODE >54:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\UART.s
$build/default/production/main.o
0 code CODE >17:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\main.s
0 code CODE >18:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\main.s
4 code CODE >23:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\main.s
8 code CODE >24:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\main.s
C code CODE >25:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\main.s
10 code CODE >26:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\main.s
14 code CODE >28:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\main.s
16 code CODE >29:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\main.s
1A code CODE >31:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\main.s
1E code CODE >36:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\main.s
22 code CODE >37:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\main.s
24 code CODE >38:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\main.s
28 code CODE >39:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\main.s
2A code CODE >40:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\main.s
2E code CODE >42:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\main.s
30 code CODE >43:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\main.s
34 code CODE >44:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\main.s
36 code CODE >45:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\main.s
3A code CODE >49:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\main.s
3E code CODE >53:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\main.s
42 code CODE >56:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\main.s
46 code CODE >57:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\main.s
4A code CODE >60:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\main.s
4C code CODE >61:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\main.s
4E code CODE >62:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\main.s
50 code CODE >65:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\main.s
52 code CODE >66:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\main.s
54 code CODE >67:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\main.s
58 code CODE >68:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\main.s
5A code CODE >69:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\main.s
5C code CODE >71:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\main.s
$build/default/production/Numerical.o
1FCDC numerical_code CODE >27:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FCDE numerical_code CODE >28:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FCE0 numerical_code CODE >29:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FCE2 numerical_code CODE >33:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FCE4 numerical_code CODE >34:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FCE6 numerical_code CODE >36:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FCE8 numerical_code CODE >37:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FCEA numerical_code CODE >39:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FCEC numerical_code CODE >42:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FCEE numerical_code CODE >43:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FCF2 numerical_code CODE >45:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FCF6 numerical_code CODE >46:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FCFA numerical_code CODE >47:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FCFC numerical_code CODE >48:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FCFE numerical_code CODE >49:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD00 numerical_code CODE >50:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD02 numerical_code CODE >52:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD06 numerical_code CODE >54:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD08 numerical_code CODE >55:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD0A numerical_code CODE >56:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD0C numerical_code CODE >57:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD0E numerical_code CODE >60:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD10 numerical_code CODE >64:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD12 numerical_code CODE >65:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD14 numerical_code CODE >66:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD16 numerical_code CODE >67:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD18 numerical_code CODE >74:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD1A numerical_code CODE >77:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD1C numerical_code CODE >78:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD1E numerical_code CODE >79:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD20 numerical_code CODE >82:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD24 numerical_code CODE >83:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD28 numerical_code CODE >87:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD2C numerical_code CODE >88:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD30 numerical_code CODE >90:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD34 numerical_code CODE >94:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD36 numerical_code CODE >95:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD3A numerical_code CODE >98:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD3C numerical_code CODE >99:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD3E numerical_code CODE >100:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD42 numerical_code CODE >101:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD44 numerical_code CODE >102:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD46 numerical_code CODE >103:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD4A numerical_code CODE >104:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD4C numerical_code CODE >105:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD4E numerical_code CODE >106:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD52 numerical_code CODE >107:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD54 numerical_code CODE >108:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD56 numerical_code CODE >109:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD5A numerical_code CODE >110:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD5C numerical_code CODE >111:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD5E numerical_code CODE >112:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD62 numerical_code CODE >113:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD64 numerical_code CODE >114:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD66 numerical_code CODE >115:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD6A numerical_code CODE >116:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD6C numerical_code CODE >117:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD6E numerical_code CODE >118:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD72 numerical_code CODE >119:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD74 numerical_code CODE >120:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD76 numerical_code CODE >121:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD7A numerical_code CODE >126:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD7C numerical_code CODE >128:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD80 numerical_code CODE >130:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD82 numerical_code CODE >131:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD86 numerical_code CODE >133:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD88 numerical_code CODE >134:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD8C numerical_code CODE >136:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD8E numerical_code CODE >137:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD92 numerical_code CODE >139:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD94 numerical_code CODE >140:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD98 numerical_code CODE >142:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD9A numerical_code CODE >143:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FD9E numerical_code CODE >145:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FDA0 numerical_code CODE >146:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FDA4 numerical_code CODE >148:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FDA6 numerical_code CODE >149:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FDAA numerical_code CODE >153:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FDAE numerical_code CODE >154:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FDB2 numerical_code CODE >158:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FDB4 numerical_code CODE >159:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FDB6 numerical_code CODE >160:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FDBA numerical_code CODE >162:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FDBC numerical_code CODE >165:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
1FDBE numerical_code CODE >167:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Numerical.s
$build/default/production/Servo.o
1FC22 servo_code CODE >17:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC24 servo_code CODE >18:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC26 servo_code CODE >19:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC28 servo_code CODE >24:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC2A servo_code CODE >25:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC2C servo_code CODE >26:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC2E servo_code CODE >28:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC30 servo_code CODE >29:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC32 servo_code CODE >30:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC36 servo_code CODE >31:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC38 servo_code CODE >32:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC3A servo_code CODE >33:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC3C servo_code CODE >34:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC40 servo_code CODE >35:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC42 servo_code CODE >36:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC46 servo_code CODE >37:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC48 servo_code CODE >38:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC4C servo_code CODE >39:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC4E servo_code CODE >42:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC50 servo_code CODE >43:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC52 servo_code CODE >44:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC54 servo_code CODE >46:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC56 servo_code CODE >47:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC58 servo_code CODE >48:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC5C servo_code CODE >49:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC5E servo_code CODE >50:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC60 servo_code CODE >51:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC62 servo_code CODE >52:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC66 servo_code CODE >53:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC68 servo_code CODE >54:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC6C servo_code CODE >55:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC6E servo_code CODE >56:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC72 servo_code CODE >59:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC74 servo_code CODE >62:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC76 servo_code CODE >63:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC78 servo_code CODE >65:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC7A servo_code CODE >66:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC7C servo_code CODE >67:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC80 servo_code CODE >68:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC82 servo_code CODE >69:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC84 servo_code CODE >70:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC86 servo_code CODE >71:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC8A servo_code CODE >72:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC8C servo_code CODE >73:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC90 servo_code CODE >76:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC92 servo_code CODE >77:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC94 servo_code CODE >78:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC98 servo_code CODE >79:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC9A servo_code CODE >80:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC9C servo_code CODE >81:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FC9E servo_code CODE >82:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FCA2 servo_code CODE >83:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FCA4 servo_code CODE >84:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FCA8 servo_code CODE >87:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FCAA servo_code CODE >88:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FCAE servo_code CODE >91:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FCB0 servo_code CODE >96:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FCB2 servo_code CODE >97:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FCB4 servo_code CODE >98:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FCB8 servo_code CODE >99:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FCBA servo_code CODE >100:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FCBC servo_code CODE >101:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FCBE servo_code CODE >104:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FCC0 servo_code CODE >105:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FCC2 servo_code CODE >106:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FCC4 servo_code CODE >107:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FCC6 servo_code CODE >108:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FCC8 servo_code CODE >109:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FCCA servo_code CODE >110:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FCCC servo_code CODE >111:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FCD0 servo_code CODE >112:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FCD2 servo_code CODE >115:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FCD4 servo_code CODE >116:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FCD6 servo_code CODE >117:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FCD8 servo_code CODE >118:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
1FCDA servo_code CODE >119:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\Servo.s
$build/default/production/ACD.o
1FB12 adc_code CODE >15:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
1FB14 adc_code CODE >16:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
1FB16 adc_code CODE >18:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
1FB18 adc_code CODE >19:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
1FB1A adc_code CODE >20:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
1FB1C adc_code CODE >23:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
1FB1E adc_code CODE >24:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
1FB20 adc_code CODE >26:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
1FB22 adc_code CODE >27:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
1FB24 adc_code CODE >28:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
1FB26 adc_code CODE >29:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
1FB28 adc_code CODE >30:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
1FB2A adc_code CODE >31:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
1FB2C adc_code CODE >32:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
1FB2E adc_code CODE >33:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
1FB30 adc_code CODE >34:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
1FB32 adc_code CODE >35:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
1FB34 adc_code CODE >38:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
1FB36 adc_code CODE >39:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
1FB38 adc_code CODE >40:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
1FB3A adc_code CODE >41:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
1FB3C adc_code CODE >42:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
1FB3E adc_code CODE >43:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
1FB40 adc_code CODE >44:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
1FB42 adc_code CODE >45:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
1FB44 adc_code CODE >46:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
1FB46 adc_code CODE >47:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
1FB48 adc_code CODE >48:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
1FB4A adc_code CODE >49:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
1FB4C adc_code CODE >53:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
1FB4E adc_code CODE >55:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
1FB50 adc_code CODE >56:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
1FB52 adc_code CODE >57:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\ACD.s
$build/default/production/LCD.o
1FED4 lcd_code CODE >21:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FED6 lcd_code CODE >22:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FED8 lcd_code CODE >23:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FEDA lcd_code CODE >24:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FEDC lcd_code CODE >25:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FEE0 lcd_code CODE >26:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FEE2 lcd_code CODE >27:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FEE6 lcd_code CODE >28:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FEE8 lcd_code CODE >29:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FEEC lcd_code CODE >30:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FEEE lcd_code CODE >31:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FEF2 lcd_code CODE >32:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FEF4 lcd_code CODE >33:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FEF8 lcd_code CODE >34:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FEFA lcd_code CODE >35:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FEFE lcd_code CODE >36:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF00 lcd_code CODE >37:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF04 lcd_code CODE >38:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF06 lcd_code CODE >39:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF0A lcd_code CODE >40:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF0C lcd_code CODE >41:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF10 lcd_code CODE >42:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF12 lcd_code CODE >43:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF16 lcd_code CODE >44:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF18 lcd_code CODE >45:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF1C lcd_code CODE >46:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF1E lcd_code CODE >47:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF22 lcd_code CODE >48:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF24 lcd_code CODE >49:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF28 lcd_code CODE >50:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF2A lcd_code CODE >53:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF2C lcd_code CODE >54:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF2E lcd_code CODE >55:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF32 lcd_code CODE >56:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF34 lcd_code CODE >58:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF36 lcd_code CODE >59:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF38 lcd_code CODE >60:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF3A lcd_code CODE >61:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF3C lcd_code CODE >62:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF3E lcd_code CODE >63:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF40 lcd_code CODE >64:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF42 lcd_code CODE >65:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF46 lcd_code CODE >66:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF48 lcd_code CODE >68:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF4A lcd_code CODE >69:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF4E lcd_code CODE >70:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF50 lcd_code CODE >71:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF54 lcd_code CODE >72:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF56 lcd_code CODE >74:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF58 lcd_code CODE >75:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF5C lcd_code CODE >76:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF5E lcd_code CODE >77:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF62 lcd_code CODE >78:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF64 lcd_code CODE >80:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF66 lcd_code CODE >82:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF68 lcd_code CODE >83:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF6C lcd_code CODE >84:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF6E lcd_code CODE >85:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF70 lcd_code CODE >86:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF72 lcd_code CODE >89:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF74 lcd_code CODE >90:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF76 lcd_code CODE >91:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF78 lcd_code CODE >92:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF7A lcd_code CODE >93:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF7C lcd_code CODE >94:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF80 lcd_code CODE >95:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF82 lcd_code CODE >96:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF84 lcd_code CODE >97:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF86 lcd_code CODE >98:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF88 lcd_code CODE >99:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF8C lcd_code CODE >100:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF8E lcd_code CODE >103:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF90 lcd_code CODE >104:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF92 lcd_code CODE >105:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF94 lcd_code CODE >106:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF96 lcd_code CODE >107:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF98 lcd_code CODE >108:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF9C lcd_code CODE >109:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FF9E lcd_code CODE >110:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFA0 lcd_code CODE >111:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFA2 lcd_code CODE >112:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFA4 lcd_code CODE >113:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFA8 lcd_code CODE >114:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFAA lcd_code CODE >115:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFAE lcd_code CODE >116:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFB0 lcd_code CODE >119:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFB2 lcd_code CODE >120:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFB4 lcd_code CODE >121:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFB6 lcd_code CODE >122:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFB8 lcd_code CODE >123:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFBA lcd_code CODE >124:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFBC lcd_code CODE >125:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFBE lcd_code CODE >126:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFC0 lcd_code CODE >127:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFC2 lcd_code CODE >128:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFC4 lcd_code CODE >129:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFC6 lcd_code CODE >130:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFC8 lcd_code CODE >131:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFCA lcd_code CODE >132:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFCC lcd_code CODE >133:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFCE lcd_code CODE >134:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFD0 lcd_code CODE >135:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFD2 lcd_code CODE >136:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFD4 lcd_code CODE >140:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFD6 lcd_code CODE >141:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFD8 lcd_code CODE >142:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFDC lcd_code CODE >143:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFDE lcd_code CODE >144:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFE0 lcd_code CODE >145:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFE2 lcd_code CODE >148:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFE4 lcd_code CODE >149:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFE6 lcd_code CODE >150:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFE8 lcd_code CODE >151:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFEA lcd_code CODE >152:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFEC lcd_code CODE >153:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFEE lcd_code CODE >154:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFF0 lcd_code CODE >155:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFF4 lcd_code CODE >156:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFF6 lcd_code CODE >159:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFF8 lcd_code CODE >160:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFFA lcd_code CODE >161:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFFC lcd_code CODE >162:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
1FFFE lcd_code CODE >163:C:\Users\vamsi\_IMPERIAL_\Year 3\Lab\Microprocessor\Code\PID-Controller\LCD.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
S2_Pulse 1FC4E 0 CODE 0 servo_code build/default/production/Servo.o
__Ladc_code 0 0 ABS 0 adc_code -
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 3D 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
TILT_Cycle 1FDEA 0 CODE 0 adc_code build/default/production/TILT.o
TILT_Setup 1FDC0 0 CODE 0 adc_code build/default/production/TILT.o
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
Scaling_by_Division_16bit_to_8bit 1FD10 0 CODE 0 numerical_code build/default/production/Numerical.o
__Hlcd_code 0 0 ABS 0 lcd_code -
ABS_H 1C 0 COMRAM 1 udata_acs build/default/production/Numerical.o
ABS_L 1D 0 COMRAM 1 udata_acs build/default/production/Numerical.o
__Hservo_code 0 0 ABS 0 servo_code -
__Ludata_acs_ovr 3C 0 COMRAM 1 udata_acs_ovr -
__Lservo_code 0 0 ABS 0 servo_code -
LCD_Write_Hex 1FF2A 0 CODE 0 lcd_code build/default/production/LCD.o
__Hadc_code 0 0 ABS 0 adc_code -
__Hudata_acs_ovr 3D 0 COMRAM 1 udata_acs_ovr -
__Huart_code 0 0 ABS 0 uart_code -
Divisor_H 22 0 COMRAM 1 udata_acs build/default/production/Numerical.o
Divisor_L 23 0 COMRAM 1 udata_acs build/default/production/Numerical.o
UART_Write_Hex 1FB7C 0 CODE 0 uart_code build/default/production/UART.o
__Lnumerical_code 0 0 ABS 0 numerical_code -
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
Absolute_Value_2scomp 1FCEC 0 CODE 0 numerical_code build/default/production/Numerical.o
__Luart_code 0 0 ABS 0 uart_code -
S1_pulse_value 16 0 COMRAM 1 udata_acs build/default/production/TILT.o
X_pos_H 29 0 COMRAM 1 udata_acs build/default/production/Touchpanel.o
X_pos_L 2A 0 COMRAM 1 udata_acs build/default/production/Touchpanel.o
isa$xinst 0 0 ABS 0 - build/default/production/ACD.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
Dividend_H 20 0 COMRAM 1 udata_acs build/default/production/Numerical.o
Dividend_L 21 0 COMRAM 1 udata_acs build/default/production/Numerical.o
Subtraction_16bit 1FCDC 0 CODE 0 numerical_code build/default/production/Numerical.o
S1_H 18 0 COMRAM 1 udata_acs build/default/production/Numerical.o
S1_L 19 0 COMRAM 1 udata_acs build/default/production/Numerical.o
S2_H 1A 0 COMRAM 1 udata_acs build/default/production/Numerical.o
S2_L 1B 0 COMRAM 1 udata_acs build/default/production/Numerical.o
__S0 20000 0 ABS 0 - -
__S1 3D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Htouchpanel_code 0 0 ABS 0 touchpanel_code -
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
LCD_New_Line 1FF48 0 CODE 0 lcd_code build/default/production/LCD.o
ADC_Init 1FB12 0 CODE 0 adc_code build/default/production/ACD.o
ADC_Read 1FB4C 0 CODE 0 adc_code build/default/production/ACD.o
__Lconfig 0 0 CONFIG 4 config -
UART_Transmit_Message 1FB66 0 CODE 0 uart_code build/default/production/UART.o
LCD_Clear_Screen 1FF56 0 CODE 0 lcd_code build/default/production/LCD.o
LCD_Write_Message 1FF64 0 CODE 0 lcd_code build/default/production/LCD.o
S2_pulse_value 17 0 COMRAM 1 udata_acs build/default/production/TILT.o
isa$std 1 0 ABS 0 - build/default/production/ACD.o
Y_pos_H 2B 0 COMRAM 1 udata_acs build/default/production/Touchpanel.o
Y_pos_L 2C 0 COMRAM 1 udata_acs build/default/production/Touchpanel.o
LCD_Setup 1FED4 0 CODE 0 lcd_code build/default/production/LCD.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
S1_Pulse 1FC28 0 CODE 0 servo_code build/default/production/Servo.o
__Ltouchpanel_code 0 0 ABS 0 touchpanel_code -
__Hnumerical_code 0 0 ABS 0 numerical_code -
Servo_Setup 1FC22 0 CODE 0 servo_code build/default/production/Servo.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
S_Pulse 1FC74 0 CODE 0 servo_code build/default/production/Servo.o
__Llcd_code 0 0 ABS 0 lcd_code -
Scaling 1F 0 COMRAM 1 udata_acs build/default/production/Numerical.o
__Hudata_acs 0 0 ABS 0 udata_acs -
ADC_Setup_X 1FB1C 0 CODE 0 adc_code build/default/production/ACD.o
ADC_Setup_Y 1FB34 0 CODE 0 adc_code build/default/production/ACD.o
UART_Setup 1FB54 0 CODE 0 uart_code build/default/production/UART.o
__Ludata_acs 0 0 ABS 0 udata_acs -
Touchpanel_Coordinates_Hex 1FBF0 0 CODE 0 touchpanel_code build/default/production/Touchpanel.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
adc_code 0 1FDC0 1FDC0 114 1
uart_code 0 1FB54 1FB54 46 1
numerical_code 0 1FCDC 1FCDC E4 1
adc_code%323 0 1FB12 1FB12 42 1
touchpanel_code 0 1FB9A 1FB9A 88 1
servo_code 0 1FC22 1FC22 BA 1
udata_acs 1 0 0 3D 1
lcd_code 0 1FED4 1FED4 12C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
