__S0 20000 0 ABS 0
__S1 3D 0 ABS 0
__S3 0 0 ABS 0
S1_H 18 0 COMRAM 1
S2_H 1A 0 COMRAM 1
S1_L 19 0 COMRAM 1
S2_L 1B 0 COMRAM 1
LCD_Write_Message 1FF64 0 CODE 0
ABS_H 1C 0 COMRAM 1
ABS_L 1D 0 COMRAM 1
Scaling_by_Division_16bit_to_8bit 1FD10 0 CODE 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
ADC_Setup_X 1FB1C 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hnumerical_code 0 0 ABS 0
__Lnumerical_code 0 0 ABS 0
ADC_Setup_Y 1FB34 0 CODE 0
Touchpanel_Coordinates_Hex 1FBF0 0 CODE 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
LCD_Setup 1FED4 0 CODE 0
TILT_Cycle 1FDEA 0 CODE 0
isa$xinst 0 0 ABS 0
X_pos_H 29 0 COMRAM 1
Y_pos_H 2B 0 COMRAM 1
X_pos_L 2A 0 COMRAM 1
Y_pos_L 2C 0 COMRAM 1
Subtraction_16bit 1FCDC 0 CODE 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
Scaling 1F 0 COMRAM 1
S_Pulse 1FC74 0 CODE 0
Absolute_Value_2scomp 1FCEC 0 CODE 0
LCD_Write_Hex 1FF2A 0 CODE 0
__Hadc_code 0 0 ABS 0
__Ladc_code 0 0 ABS 0
__Hlcd_code 0 0 ABS 0
__Llcd_code 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
TILT_Setup 1FDC0 0 CODE 0
UART_Setup 1FB54 0 CODE 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_acs_ovr 3D 0 COMRAM 1
__Ludata_acs_ovr 3C 0 COMRAM 1
S1_pulse_value 16 0 COMRAM 1
S2_pulse_value 17 0 COMRAM 1
ADC_Read 1FB4C 0 CODE 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hservo_code 0 0 ABS 0
__Lservo_code 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
S1_Pulse 1FC28 0 CODE 0
S2_Pulse 1FC4E 0 CODE 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
UART_Transmit_Message 1FB66 0 CODE 0
__Hspace_1 3D 0 ABS 0
__Lspace_1 0 0 ABS 0
ADC_Init 1FB12 0 CODE 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
UART_Write_Hex 1FB7C 0 CODE 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Huart_code 0 0 ABS 0
__Luart_code 0 0 ABS 0
LCD_New_Line 1FF48 0 CODE 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
LCD_Clear_Screen 1FF56 0 CODE 0
Servo_Setup 1FC22 0 CODE 0
Dividend_H 20 0 COMRAM 1
Dividend_L 21 0 COMRAM 1
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
Divisor_H 22 0 COMRAM 1
Divisor_L 23 0 COMRAM 1
__Htouchpanel_code 0 0 ABS 0
__Ltouchpanel_code 0 0 ABS 0
%segments
udata_acs 0 3C COMRAM 0 1
lcd_code 1FED4 1FFFF CODE 1FED4 0
adc_code 1FDC0 1FED3 CODE 1FDC0 0
numerical_code 1FCDC 1FDBF CODE 1FCDC 0
servo_code 1FC22 1FCDB CODE 1FC22 0
touchpanel_code 1FB9A 1FC21 CODE 1FB9A 0
uart_code 1FB54 1FB99 CODE 1FB54 0
adc_code%323 1FB12 1FB53 CODE 1FB12 0
%locals
build/default/production/ACD.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f87k22.inc
ACD.s
15 1FB12 0 CODE 0
16 1FB14 0 CODE 0
18 1FB16 0 CODE 0
19 1FB18 0 CODE 0
20 1FB1A 0 CODE 0
23 1FB1C 0 CODE 0
24 1FB1E 0 CODE 0
26 1FB20 0 CODE 0
27 1FB22 0 CODE 0
28 1FB24 0 CODE 0
29 1FB26 0 CODE 0
30 1FB28 0 CODE 0
31 1FB2A 0 CODE 0
32 1FB2C 0 CODE 0
33 1FB2E 0 CODE 0
34 1FB30 0 CODE 0
35 1FB32 0 CODE 0
38 1FB34 0 CODE 0
39 1FB36 0 CODE 0
40 1FB38 0 CODE 0
41 1FB3A 0 CODE 0
42 1FB3C 0 CODE 0
43 1FB3E 0 CODE 0
44 1FB40 0 CODE 0
45 1FB42 0 CODE 0
46 1FB44 0 CODE 0
47 1FB46 0 CODE 0
48 1FB48 0 CODE 0
49 1FB4A 0 CODE 0
53 1FB4C 0 CODE 0
55 1FB4E 0 CODE 0
56 1FB50 0 CODE 0
57 1FB52 0 CODE 0
build/default/production/config.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f87k22.inc
build/default/production/LCD.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f87k22.inc
LCD.s
21 1FED4 0 CODE 0
22 1FED6 0 CODE 0
23 1FED8 0 CODE 0
24 1FEDA 0 CODE 0
25 1FEDC 0 CODE 0
26 1FEE0 0 CODE 0
27 1FEE2 0 CODE 0
28 1FEE6 0 CODE 0
29 1FEE8 0 CODE 0
30 1FEEC 0 CODE 0
31 1FEEE 0 CODE 0
32 1FEF2 0 CODE 0
33 1FEF4 0 CODE 0
34 1FEF8 0 CODE 0
35 1FEFA 0 CODE 0
36 1FEFE 0 CODE 0
37 1FF00 0 CODE 0
38 1FF04 0 CODE 0
39 1FF06 0 CODE 0
40 1FF0A 0 CODE 0
41 1FF0C 0 CODE 0
42 1FF10 0 CODE 0
43 1FF12 0 CODE 0
44 1FF16 0 CODE 0
45 1FF18 0 CODE 0
46 1FF1C 0 CODE 0
47 1FF1E 0 CODE 0
48 1FF22 0 CODE 0
49 1FF24 0 CODE 0
50 1FF28 0 CODE 0
53 1FF2A 0 CODE 0
54 1FF2C 0 CODE 0
55 1FF2E 0 CODE 0
56 1FF32 0 CODE 0
58 1FF34 0 CODE 0
59 1FF36 0 CODE 0
60 1FF38 0 CODE 0
61 1FF3A 0 CODE 0
62 1FF3C 0 CODE 0
63 1FF3E 0 CODE 0
64 1FF40 0 CODE 0
65 1FF42 0 CODE 0
66 1FF46 0 CODE 0
68 1FF48 0 CODE 0
69 1FF4A 0 CODE 0
70 1FF4E 0 CODE 0
71 1FF50 0 CODE 0
72 1FF54 0 CODE 0
74 1FF56 0 CODE 0
75 1FF58 0 CODE 0
76 1FF5C 0 CODE 0
77 1FF5E 0 CODE 0
78 1FF62 0 CODE 0
80 1FF64 0 CODE 0
82 1FF66 0 CODE 0
83 1FF68 0 CODE 0
84 1FF6C 0 CODE 0
85 1FF6E 0 CODE 0
86 1FF70 0 CODE 0
89 1FF72 0 CODE 0
90 1FF74 0 CODE 0
91 1FF76 0 CODE 0
92 1FF78 0 CODE 0
93 1FF7A 0 CODE 0
94 1FF7C 0 CODE 0
95 1FF80 0 CODE 0
96 1FF82 0 CODE 0
97 1FF84 0 CODE 0
98 1FF86 0 CODE 0
99 1FF88 0 CODE 0
100 1FF8C 0 CODE 0
103 1FF8E 0 CODE 0
104 1FF90 0 CODE 0
105 1FF92 0 CODE 0
106 1FF94 0 CODE 0
107 1FF96 0 CODE 0
108 1FF98 0 CODE 0
109 1FF9C 0 CODE 0
110 1FF9E 0 CODE 0
111 1FFA0 0 CODE 0
112 1FFA2 0 CODE 0
113 1FFA4 0 CODE 0
114 1FFA8 0 CODE 0
115 1FFAA 0 CODE 0
116 1FFAE 0 CODE 0
119 1FFB0 0 CODE 0
120 1FFB2 0 CODE 0
121 1FFB4 0 CODE 0
122 1FFB6 0 CODE 0
123 1FFB8 0 CODE 0
124 1FFBA 0 CODE 0
125 1FFBC 0 CODE 0
126 1FFBE 0 CODE 0
127 1FFC0 0 CODE 0
128 1FFC2 0 CODE 0
129 1FFC4 0 CODE 0
130 1FFC6 0 CODE 0
131 1FFC8 0 CODE 0
132 1FFCA 0 CODE 0
133 1FFCC 0 CODE 0
134 1FFCE 0 CODE 0
135 1FFD0 0 CODE 0
136 1FFD2 0 CODE 0
140 1FFD4 0 CODE 0
141 1FFD6 0 CODE 0
142 1FFD8 0 CODE 0
143 1FFDC 0 CODE 0
144 1FFDE 0 CODE 0
145 1FFE0 0 CODE 0
148 1FFE2 0 CODE 0
149 1FFE4 0 CODE 0
150 1FFE6 0 CODE 0
151 1FFE8 0 CODE 0
152 1FFEA 0 CODE 0
153 1FFEC 0 CODE 0
154 1FFEE 0 CODE 0
155 1FFF0 0 CODE 0
156 1FFF4 0 CODE 0
159 1FFF6 0 CODE 0
160 1FFF8 0 CODE 0
161 1FFFA 0 CODE 0
162 1FFFC 0 CODE 0
163 1FFFE 0 CODE 0
build/default/production/main.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f87k22.inc
main.s
17 0 0 CODE 0
18 0 0 CODE 0
23 4 0 CODE 0
24 8 0 CODE 0
25 C 0 CODE 0
26 10 0 CODE 0
28 14 0 CODE 0
29 16 0 CODE 0
31 1A 0 CODE 0
36 1E 0 CODE 0
37 22 0 CODE 0
38 24 0 CODE 0
39 28 0 CODE 0
40 2A 0 CODE 0
42 2E 0 CODE 0
43 30 0 CODE 0
44 34 0 CODE 0
45 36 0 CODE 0
49 3A 0 CODE 0
53 3E 0 CODE 0
56 42 0 CODE 0
57 46 0 CODE 0
60 4A 0 CODE 0
61 4C 0 CODE 0
62 4E 0 CODE 0
65 50 0 CODE 0
66 52 0 CODE 0
67 54 0 CODE 0
68 58 0 CODE 0
69 5A 0 CODE 0
71 5C 0 CODE 0
build/default/production/Servo.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f87k22.inc
Servo.s
17 1FC22 0 CODE 0
18 1FC24 0 CODE 0
19 1FC26 0 CODE 0
24 1FC28 0 CODE 0
25 1FC2A 0 CODE 0
26 1FC2C 0 CODE 0
28 1FC2E 0 CODE 0
29 1FC30 0 CODE 0
30 1FC32 0 CODE 0
31 1FC36 0 CODE 0
32 1FC38 0 CODE 0
33 1FC3A 0 CODE 0
34 1FC3C 0 CODE 0
35 1FC40 0 CODE 0
36 1FC42 0 CODE 0
37 1FC46 0 CODE 0
38 1FC48 0 CODE 0
39 1FC4C 0 CODE 0
42 1FC4E 0 CODE 0
43 1FC50 0 CODE 0
44 1FC52 0 CODE 0
46 1FC54 0 CODE 0
47 1FC56 0 CODE 0
48 1FC58 0 CODE 0
49 1FC5C 0 CODE 0
50 1FC5E 0 CODE 0
51 1FC60 0 CODE 0
52 1FC62 0 CODE 0
53 1FC66 0 CODE 0
54 1FC68 0 CODE 0
55 1FC6C 0 CODE 0
56 1FC6E 0 CODE 0
59 1FC72 0 CODE 0
62 1FC74 0 CODE 0
63 1FC76 0 CODE 0
65 1FC78 0 CODE 0
66 1FC7A 0 CODE 0
67 1FC7C 0 CODE 0
68 1FC80 0 CODE 0
69 1FC82 0 CODE 0
70 1FC84 0 CODE 0
71 1FC86 0 CODE 0
72 1FC8A 0 CODE 0
73 1FC8C 0 CODE 0
76 1FC90 0 CODE 0
77 1FC92 0 CODE 0
78 1FC94 0 CODE 0
79 1FC98 0 CODE 0
80 1FC9A 0 CODE 0
81 1FC9C 0 CODE 0
82 1FC9E 0 CODE 0
83 1FCA2 0 CODE 0
84 1FCA4 0 CODE 0
87 1FCA8 0 CODE 0
88 1FCAA 0 CODE 0
91 1FCAE 0 CODE 0
96 1FCB0 0 CODE 0
97 1FCB2 0 CODE 0
98 1FCB4 0 CODE 0
99 1FCB8 0 CODE 0
100 1FCBA 0 CODE 0
101 1FCBC 0 CODE 0
104 1FCBE 0 CODE 0
105 1FCC0 0 CODE 0
106 1FCC2 0 CODE 0
107 1FCC4 0 CODE 0
108 1FCC6 0 CODE 0
109 1FCC8 0 CODE 0
110 1FCCA 0 CODE 0
111 1FCCC 0 CODE 0
112 1FCD0 0 CODE 0
115 1FCD2 0 CODE 0
116 1FCD4 0 CODE 0
117 1FCD6 0 CODE 0
118 1FCD8 0 CODE 0
119 1FCDA 0 CODE 0
build/default/production/Touchpanel.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f87k22.inc
Touchpanel.s
20 1FB9A 0 CODE 0
21 1FB9C 0 CODE 0
22 1FB9E 0 CODE 0
23 1FBA0 0 CODE 0
24 1FBA2 0 CODE 0
27 1FBA4 0 CODE 0
28 1FBA6 0 CODE 0
29 1FBA8 0 CODE 0
30 1FBAA 0 CODE 0
31 1FBAC 0 CODE 0
32 1FBAE 0 CODE 0
33 1FBB0 0 CODE 0
34 1FBB2 0 CODE 0
35 1FBB6 0 CODE 0
38 1FBB8 0 CODE 0
40 1FBBA 0 CODE 0
41 1FBBC 0 CODE 0
42 1FBBE 0 CODE 0
43 1FBC0 0 CODE 0
46 1FBC2 0 CODE 0
48 1FBC4 0 CODE 0
49 1FBC6 0 CODE 0
50 1FBCA 0 CODE 0
51 1FBCC 0 CODE 0
52 1FBCE 0 CODE 0
55 1FBD0 0 CODE 0
56 1FBD4 0 CODE 0
57 1FBD6 0 CODE 0
58 1FBDA 0 CODE 0
59 1FBDE 0 CODE 0
62 1FBE0 0 CODE 0
63 1FBE4 0 CODE 0
64 1FBE6 0 CODE 0
65 1FBEA 0 CODE 0
66 1FBEE 0 CODE 0
70 1FBF0 0 CODE 0
74 1FBF4 0 CODE 0
75 1FBF8 0 CODE 0
80 1FBFC 0 CODE 0
83 1FBFE 0 CODE 0
85 1FC02 0 CODE 0
86 1FC04 0 CODE 0
87 1FC08 0 CODE 0
91 1FC0C 0 CODE 0
92 1FC10 0 CODE 0
95 1FC14 0 CODE 0
96 1FC16 0 CODE 0
98 1FC1A 0 CODE 0
99 1FC1C 0 CODE 0
102 1FC20 0 CODE 0
build/default/production/UART.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f87k22.inc
UART.s
13 1FB54 0 CODE 0
14 1FB56 0 CODE 0
15 1FB58 0 CODE 0
16 1FB5A 0 CODE 0
17 1FB5C 0 CODE 0
18 1FB5E 0 CODE 0
19 1FB60 0 CODE 0
20 1FB62 0 CODE 0
22 1FB64 0 CODE 0
25 1FB66 0 CODE 0
27 1FB68 0 CODE 0
28 1FB6A 0 CODE 0
29 1FB6E 0 CODE 0
30 1FB70 0 CODE 0
31 1FB72 0 CODE 0
34 1FB74 0 CODE 0
35 1FB76 0 CODE 0
36 1FB78 0 CODE 0
37 1FB7A 0 CODE 0
41 1FB7C 0 CODE 0
42 1FB7E 0 CODE 0
43 1FB80 0 CODE 0
44 1FB84 0 CODE 0
46 1FB86 0 CODE 0
47 1FB88 0 CODE 0
48 1FB8A 0 CODE 0
49 1FB8C 0 CODE 0
50 1FB8E 0 CODE 0
51 1FB90 0 CODE 0
52 1FB92 0 CODE 0
53 1FB94 0 CODE 0
54 1FB98 0 CODE 0
build/default/production/Numerical.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f87k22.inc
Numerical.s
27 1FCDC 0 CODE 0
28 1FCDE 0 CODE 0
29 1FCE0 0 CODE 0
33 1FCE2 0 CODE 0
34 1FCE4 0 CODE 0
36 1FCE6 0 CODE 0
37 1FCE8 0 CODE 0
39 1FCEA 0 CODE 0
42 1FCEC 0 CODE 0
43 1FCEE 0 CODE 0
45 1FCF2 0 CODE 0
46 1FCF6 0 CODE 0
47 1FCFA 0 CODE 0
48 1FCFC 0 CODE 0
49 1FCFE 0 CODE 0
50 1FD00 0 CODE 0
52 1FD02 0 CODE 0
54 1FD06 0 CODE 0
55 1FD08 0 CODE 0
56 1FD0A 0 CODE 0
57 1FD0C 0 CODE 0
60 1FD0E 0 CODE 0
64 1FD10 0 CODE 0
65 1FD12 0 CODE 0
66 1FD14 0 CODE 0
67 1FD16 0 CODE 0
74 1FD18 0 CODE 0
77 1FD1A 0 CODE 0
78 1FD1C 0 CODE 0
79 1FD1E 0 CODE 0
82 1FD20 0 CODE 0
83 1FD24 0 CODE 0
87 1FD28 0 CODE 0
88 1FD2C 0 CODE 0
90 1FD30 0 CODE 0
94 1FD34 0 CODE 0
95 1FD36 0 CODE 0
98 1FD3A 0 CODE 0
99 1FD3C 0 CODE 0
100 1FD3E 0 CODE 0
101 1FD42 0 CODE 0
102 1FD44 0 CODE 0
103 1FD46 0 CODE 0
104 1FD4A 0 CODE 0
105 1FD4C 0 CODE 0
106 1FD4E 0 CODE 0
107 1FD52 0 CODE 0
108 1FD54 0 CODE 0
109 1FD56 0 CODE 0
110 1FD5A 0 CODE 0
111 1FD5C 0 CODE 0
112 1FD5E 0 CODE 0
113 1FD62 0 CODE 0
114 1FD64 0 CODE 0
115 1FD66 0 CODE 0
116 1FD6A 0 CODE 0
117 1FD6C 0 CODE 0
118 1FD6E 0 CODE 0
119 1FD72 0 CODE 0
120 1FD74 0 CODE 0
121 1FD76 0 CODE 0
126 1FD7A 0 CODE 0
128 1FD7C 0 CODE 0
130 1FD80 0 CODE 0
131 1FD82 0 CODE 0
133 1FD86 0 CODE 0
134 1FD88 0 CODE 0
136 1FD8C 0 CODE 0
137 1FD8E 0 CODE 0
139 1FD92 0 CODE 0
140 1FD94 0 CODE 0
142 1FD98 0 CODE 0
143 1FD9A 0 CODE 0
145 1FD9E 0 CODE 0
146 1FDA0 0 CODE 0
148 1FDA4 0 CODE 0
149 1FDA6 0 CODE 0
153 1FDAA 0 CODE 0
154 1FDAE 0 CODE 0
158 1FDB2 0 CODE 0
159 1FDB4 0 CODE 0
160 1FDB6 0 CODE 0
162 1FDBA 0 CODE 0
165 1FDBC 0 CODE 0
167 1FDBE 0 CODE 0
build/default/production/TILT.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f87k22.inc
TILT.s
54 1FDC0 0 CODE 0
55 1FDC2 0 CODE 0
59 1FDC4 0 CODE 0
60 1FDC6 0 CODE 0
61 1FDC8 0 CODE 0
62 1FDCA 0 CODE 0
63 1FDCE 0 CODE 0
64 1FDD0 0 CODE 0
65 1FDD4 0 CODE 0
66 1FDD6 0 CODE 0
67 1FDD8 0 CODE 0
68 1FDDA 0 CODE 0
69 1FDDC 0 CODE 0
70 1FDDE 0 CODE 0
72 1FDE0 0 CODE 0
73 1FDE2 0 CODE 0
74 1FDE4 0 CODE 0
75 1FDE6 0 CODE 0
80 1FDE8 0 CODE 0
83 1FDEA 0 CODE 0
95 1FDEC 0 CODE 0
99 1FDF0 0 CODE 0
100 1FDF4 0 CODE 0
101 1FDF8 0 CODE 0
102 1FDFC 0 CODE 0
104 1FE00 0 CODE 0
106 1FE04 0 CODE 0
107 1FE08 0 CODE 0
109 1FE0C 0 CODE 0
110 1FE10 0 CODE 0
114 1FE14 0 CODE 0
115 1FE18 0 CODE 0
116 1FE1C 0 CODE 0
117 1FE20 0 CODE 0
119 1FE24 0 CODE 0
121 1FE28 0 CODE 0
122 1FE2C 0 CODE 0
124 1FE30 0 CODE 0
125 1FE34 0 CODE 0
131 1FE38 0 CODE 0
132 1FE3C 0 CODE 0
134 1FE40 0 CODE 0
136 1FE44 0 CODE 0
137 1FE48 0 CODE 0
141 1FE4C 0 CODE 0
142 1FE50 0 CODE 0
144 1FE54 0 CODE 0
146 1FE58 0 CODE 0
147 1FE5C 0 CODE 0
153 1FE60 0 CODE 0
154 1FE64 0 CODE 0
155 1FE68 0 CODE 0
156 1FE6C 0 CODE 0
157 1FE70 0 CODE 0
158 1FE72 0 CODE 0
159 1FE74 0 CODE 0
161 1FE78 0 CODE 0
162 1FE7A 0 CODE 0
164 1FE7E 0 CODE 0
165 1FE80 0 CODE 0
166 1FE82 0 CODE 0
168 1FE86 0 CODE 0
169 1FE88 0 CODE 0
172 1FE8A 0 CODE 0
176 1FE8C 0 CODE 0
177 1FE90 0 CODE 0
178 1FE94 0 CODE 0
179 1FE98 0 CODE 0
180 1FE9C 0 CODE 0
181 1FE9E 0 CODE 0
182 1FEA0 0 CODE 0
184 1FEA4 0 CODE 0
185 1FEA6 0 CODE 0
187 1FEAA 0 CODE 0
188 1FEAC 0 CODE 0
189 1FEAE 0 CODE 0
191 1FEB2 0 CODE 0
192 1FEB4 0 CODE 0
194 1FEB6 0 CODE 0
197 1FEB8 0 CODE 0
204 1FEBC 0 CODE 0
206 1FEBE 0 CODE 0
210 1FEC0 0 CODE 0
211 1FEC2 0 CODE 0
212 1FEC4 0 CODE 0
215 1FEC6 0 CODE 0
216 1FEC8 0 CODE 0
217 1FECA 0 CODE 0
218 1FECE 0 CODE 0
219 1FED0 0 CODE 0
221 1FED2 0 CODE 0
