%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Touchpanel.o
touchpanel_code CODE 0 1FC38 1FC38 78 1
udata_acs COMRAM 1 2B 2B 8 1
$build/default/production/UART.o
uart_code CODE 0 1FB3E 1FB3E 46 1
udata_acs_ovr COMRAM 1 3F 3F 1 1
udata_acs COMRAM 1 3D 3D 2 1
$build/default/production/main.o
code CODE 0 0 0 2C 1
$build/default/production/Numerical.o
numerical_code CODE 0 1FBD6 1FBD6 62 1
udata_acs COMRAM 1 1E 1E D 1
$build/default/production/config.o
config CONFIG 4 300000 300000 E 1
$build/default/production/Servo.o
servo_code CODE 0 1FCB0 1FCB0 7E 1
udata_acs COMRAM 1 33 33 5 1
$build/default/production/ACD.o
adc_code CODE 0 1FB84 1FB84 52 1
config CONFIG 4 300000 300000 E 1
$build/default/production/LCD.o
udata_acs_ovr COMRAM 1 3F 3F 1 1
udata_acs COMRAM 1 38 38 5 1
lcd_code CODE 0 1FD2E 1FD2E 12C 1
$build/default/production/PID.o
adc_code CODE 0 1FE5A 1FE5A 1A6 1
udata_acs COMRAM 1 0 0 1E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 2C-1FB3D 1
IDLOC 200000-200007 1
SMALLCONST 1000-1FB3D 1
CODE 2C-1FB3D 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 2C-F15 1
COMRAM 40-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FB3D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Touchpanel.o
1FC38 touchpanel_code CODE >22:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC3A touchpanel_code CODE >23:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC3C touchpanel_code CODE >24:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC3E touchpanel_code CODE >25:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC40 touchpanel_code CODE >26:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC42 touchpanel_code CODE >29:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC44 touchpanel_code CODE >30:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC46 touchpanel_code CODE >31:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC48 touchpanel_code CODE >32:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC4A touchpanel_code CODE >33:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC4C touchpanel_code CODE >34:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC4E touchpanel_code CODE >35:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC50 touchpanel_code CODE >36:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC54 touchpanel_code CODE >37:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC56 touchpanel_code CODE >40:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC58 touchpanel_code CODE >42:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC5A touchpanel_code CODE >43:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC5C touchpanel_code CODE >44:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC5E touchpanel_code CODE >45:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC60 touchpanel_code CODE >48:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC62 touchpanel_code CODE >50:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC64 touchpanel_code CODE >51:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC68 touchpanel_code CODE >52:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC6A touchpanel_code CODE >53:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC6C touchpanel_code CODE >54:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC6E touchpanel_code CODE >57:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC72 touchpanel_code CODE >58:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC74 touchpanel_code CODE >59:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC78 touchpanel_code CODE >60:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC7C touchpanel_code CODE >61:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC7E touchpanel_code CODE >64:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC82 touchpanel_code CODE >65:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC84 touchpanel_code CODE >66:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC88 touchpanel_code CODE >67:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC8C touchpanel_code CODE >68:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC8E touchpanel_code CODE >71:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC92 touchpanel_code CODE >75:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC96 touchpanel_code CODE >76:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC9A touchpanel_code CODE >81:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC9C touchpanel_code CODE >86:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FC9E touchpanel_code CODE >90:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCA2 touchpanel_code CODE >94:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCA6 touchpanel_code CODE >95:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCAA touchpanel_code CODE >98:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCAC touchpanel_code CODE >101:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FCAE touchpanel_code CODE >105:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
$build/default/production/UART.o
1FB3E uart_code CODE >13:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB40 uart_code CODE >14:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB42 uart_code CODE >15:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB44 uart_code CODE >16:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB46 uart_code CODE >17:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB48 uart_code CODE >18:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB4A uart_code CODE >19:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB4C uart_code CODE >20:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB4E uart_code CODE >22:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB50 uart_code CODE >25:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB52 uart_code CODE >27:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB54 uart_code CODE >28:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB58 uart_code CODE >29:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB5A uart_code CODE >30:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB5C uart_code CODE >31:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB5E uart_code CODE >34:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB60 uart_code CODE >35:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB62 uart_code CODE >36:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB64 uart_code CODE >37:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB66 uart_code CODE >41:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB68 uart_code CODE >42:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB6A uart_code CODE >43:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB6E uart_code CODE >44:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB70 uart_code CODE >46:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB72 uart_code CODE >47:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB74 uart_code CODE >48:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB76 uart_code CODE >49:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB78 uart_code CODE >50:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB7A uart_code CODE >51:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB7C uart_code CODE >52:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB7E uart_code CODE >53:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FB82 uart_code CODE >54:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
$build/default/production/main.o
0 code CODE >16:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
0 code CODE >17:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
4 code CODE >19:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
8 code CODE >20:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
C code CODE >24:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
10 code CODE >25:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
14 code CODE >26:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
18 code CODE >27:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
1C code CODE >28:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
20 code CODE >30:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
24 code CODE >37:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
28 code CODE >39:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
$build/default/production/Numerical.o
1FBD6 numerical_code CODE >28:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBD8 numerical_code CODE >29:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBDA numerical_code CODE >30:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBDC numerical_code CODE >31:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBDE numerical_code CODE >32:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBE0 numerical_code CODE >33:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBE2 numerical_code CODE >36:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBE4 numerical_code CODE >37:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBE6 numerical_code CODE >38:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBE8 numerical_code CODE >40:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBEA numerical_code CODE >46:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBEC numerical_code CODE >48:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBEE numerical_code CODE >49:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBF0 numerical_code CODE >52:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBF2 numerical_code CODE >56:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBF4 numerical_code CODE >62:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBF6 numerical_code CODE >63:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBF8 numerical_code CODE >64:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBFA numerical_code CODE >65:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBFC numerical_code CODE >70:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBFE numerical_code CODE >71:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC00 numerical_code CODE >73:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC02 numerical_code CODE >76:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC04 numerical_code CODE >80:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC06 numerical_code CODE >83:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC08 numerical_code CODE >84:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC0A numerical_code CODE >85:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC0C numerical_code CODE >89:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC0E numerical_code CODE >90:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC10 numerical_code CODE >92:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC12 numerical_code CODE >93:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC14 numerical_code CODE >94:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC16 numerical_code CODE >95:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC18 numerical_code CODE >97:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC1A numerical_code CODE >100:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC1C numerical_code CODE >101:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC1E numerical_code CODE >102:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC22 numerical_code CODE >104:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC24 numerical_code CODE >105:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC26 numerical_code CODE >108:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC28 numerical_code CODE >110:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC2A numerical_code CODE >111:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC2C numerical_code CODE >113:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC2E numerical_code CODE >115:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC30 numerical_code CODE >116:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC32 numerical_code CODE >118:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC34 numerical_code CODE >119:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC36 numerical_code CODE >121:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
$build/default/production/Servo.o
1FCB0 servo_code CODE >16:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FCB2 servo_code CODE >17:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FCB4 servo_code CODE >18:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FCB6 servo_code CODE >23:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FCB8 servo_code CODE >24:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FCBA servo_code CODE >25:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FCBC servo_code CODE >27:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FCBE servo_code CODE >28:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FCC0 servo_code CODE >29:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FCC4 servo_code CODE >30:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FCC6 servo_code CODE >31:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FCC8 servo_code CODE >32:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FCCA servo_code CODE >33:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FCCE servo_code CODE >34:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FCD0 servo_code CODE >35:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FCD4 servo_code CODE >36:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FCD6 servo_code CODE >37:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FCDA servo_code CODE >38:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FCDC servo_code CODE >41:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FCDE servo_code CODE >42:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FCE0 servo_code CODE >43:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FCE2 servo_code CODE >45:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FCE4 servo_code CODE >46:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FCE6 servo_code CODE >47:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FCEA servo_code CODE >48:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FCEC servo_code CODE >49:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FCEE servo_code CODE >50:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FCF0 servo_code CODE >51:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FCF4 servo_code CODE >52:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FCF6 servo_code CODE >53:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FCFA servo_code CODE >54:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FCFC servo_code CODE >55:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD00 servo_code CODE >58:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD02 servo_code CODE >62:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD04 servo_code CODE >63:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD06 servo_code CODE >64:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD0A servo_code CODE >65:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD0C servo_code CODE >66:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD0E servo_code CODE >67:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD10 servo_code CODE >70:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD12 servo_code CODE >71:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD14 servo_code CODE >72:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD16 servo_code CODE >73:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD18 servo_code CODE >74:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD1A servo_code CODE >75:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD1C servo_code CODE >76:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD1E servo_code CODE >77:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD22 servo_code CODE >78:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD24 servo_code CODE >81:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD26 servo_code CODE >82:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD28 servo_code CODE >83:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD2A servo_code CODE >84:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FD2C servo_code CODE >85:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
$build/default/production/ACD.o
1FB84 adc_code CODE >15:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FB86 adc_code CODE >16:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FB88 adc_code CODE >18:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FB8A adc_code CODE >19:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FB8C adc_code CODE >20:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FB8E adc_code CODE >23:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FB90 adc_code CODE >24:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FB92 adc_code CODE >26:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FB94 adc_code CODE >27:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FB96 adc_code CODE >28:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FB98 adc_code CODE >29:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FB9A adc_code CODE >30:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FB9C adc_code CODE >31:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FB9E adc_code CODE >32:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBA0 adc_code CODE >33:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBA2 adc_code CODE >34:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBA4 adc_code CODE >35:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBA6 adc_code CODE >38:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBA8 adc_code CODE >39:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBAA adc_code CODE >40:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBAC adc_code CODE >41:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBAE adc_code CODE >42:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBB0 adc_code CODE >43:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBB2 adc_code CODE >44:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBB4 adc_code CODE >45:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBB6 adc_code CODE >46:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBB8 adc_code CODE >47:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBBA adc_code CODE >48:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBBC adc_code CODE >49:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBBE adc_code CODE >52:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBC0 adc_code CODE >53:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBC2 adc_code CODE >54:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBC4 adc_code CODE >56:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBC6 adc_code CODE >57:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBC8 adc_code CODE >58:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBCA adc_code CODE >60:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBCC adc_code CODE >61:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBCE adc_code CODE >64:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBD0 adc_code CODE >66:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBD2 adc_code CODE >67:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FBD4 adc_code CODE >68:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
$build/default/production/LCD.o
1FD2E lcd_code CODE >21:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD30 lcd_code CODE >22:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD32 lcd_code CODE >23:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD34 lcd_code CODE >24:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD36 lcd_code CODE >25:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD3A lcd_code CODE >26:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD3C lcd_code CODE >27:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD40 lcd_code CODE >28:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD42 lcd_code CODE >29:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD46 lcd_code CODE >30:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD48 lcd_code CODE >31:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD4C lcd_code CODE >32:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD4E lcd_code CODE >33:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD52 lcd_code CODE >34:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD54 lcd_code CODE >35:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD58 lcd_code CODE >36:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD5A lcd_code CODE >37:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD5E lcd_code CODE >38:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD60 lcd_code CODE >39:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD64 lcd_code CODE >40:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD66 lcd_code CODE >41:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD6A lcd_code CODE >42:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD6C lcd_code CODE >43:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD70 lcd_code CODE >44:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD72 lcd_code CODE >45:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD76 lcd_code CODE >46:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD78 lcd_code CODE >47:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD7C lcd_code CODE >48:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD7E lcd_code CODE >49:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD82 lcd_code CODE >50:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD84 lcd_code CODE >53:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD86 lcd_code CODE >54:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD88 lcd_code CODE >55:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD8C lcd_code CODE >56:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD8E lcd_code CODE >58:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD90 lcd_code CODE >59:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD92 lcd_code CODE >60:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD94 lcd_code CODE >61:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD96 lcd_code CODE >62:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD98 lcd_code CODE >63:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD9A lcd_code CODE >64:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD9C lcd_code CODE >65:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDA0 lcd_code CODE >66:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDA2 lcd_code CODE >68:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDA4 lcd_code CODE >69:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDA8 lcd_code CODE >70:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDAA lcd_code CODE >71:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDAE lcd_code CODE >72:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDB0 lcd_code CODE >74:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDB2 lcd_code CODE >75:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDB6 lcd_code CODE >76:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDB8 lcd_code CODE >77:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDBC lcd_code CODE >78:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDBE lcd_code CODE >80:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDC0 lcd_code CODE >82:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDC2 lcd_code CODE >83:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDC6 lcd_code CODE >84:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDC8 lcd_code CODE >85:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDCA lcd_code CODE >86:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDCC lcd_code CODE >89:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDCE lcd_code CODE >90:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDD0 lcd_code CODE >91:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDD2 lcd_code CODE >92:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDD4 lcd_code CODE >93:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDD6 lcd_code CODE >94:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDDA lcd_code CODE >95:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDDC lcd_code CODE >96:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDDE lcd_code CODE >97:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDE0 lcd_code CODE >98:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDE2 lcd_code CODE >99:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDE6 lcd_code CODE >100:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDE8 lcd_code CODE >103:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDEA lcd_code CODE >104:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDEC lcd_code CODE >105:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDEE lcd_code CODE >106:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDF0 lcd_code CODE >107:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDF2 lcd_code CODE >108:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDF6 lcd_code CODE >109:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDF8 lcd_code CODE >110:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDFA lcd_code CODE >111:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDFC lcd_code CODE >112:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FDFE lcd_code CODE >113:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE02 lcd_code CODE >114:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE04 lcd_code CODE >115:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE08 lcd_code CODE >116:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE0A lcd_code CODE >119:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE0C lcd_code CODE >120:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE0E lcd_code CODE >121:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE10 lcd_code CODE >122:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE12 lcd_code CODE >123:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE14 lcd_code CODE >124:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE16 lcd_code CODE >125:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE18 lcd_code CODE >126:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE1A lcd_code CODE >127:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE1C lcd_code CODE >128:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE1E lcd_code CODE >129:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE20 lcd_code CODE >130:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE22 lcd_code CODE >131:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE24 lcd_code CODE >132:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE26 lcd_code CODE >133:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE28 lcd_code CODE >134:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE2A lcd_code CODE >135:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE2C lcd_code CODE >136:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE2E lcd_code CODE >140:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE30 lcd_code CODE >141:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE32 lcd_code CODE >142:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE36 lcd_code CODE >143:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE38 lcd_code CODE >144:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE3A lcd_code CODE >145:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE3C lcd_code CODE >148:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE3E lcd_code CODE >149:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE40 lcd_code CODE >150:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE42 lcd_code CODE >151:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE44 lcd_code CODE >152:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE46 lcd_code CODE >153:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE48 lcd_code CODE >154:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE4A lcd_code CODE >155:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE4E lcd_code CODE >156:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE50 lcd_code CODE >159:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE52 lcd_code CODE >160:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE54 lcd_code CODE >161:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE56 lcd_code CODE >162:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FE58 lcd_code CODE >163:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
$build/default/production/PID.o
1FE5A adc_code CODE >58:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE5C adc_code CODE >59:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE5E adc_code CODE >60:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE60 adc_code CODE >61:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE62 adc_code CODE >63:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE64 adc_code CODE >64:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE66 adc_code CODE >65:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE68 adc_code CODE >66:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE6A adc_code CODE >67:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE6C adc_code CODE >68:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE6E adc_code CODE >69:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE70 adc_code CODE >70:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE72 adc_code CODE >75:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE74 adc_code CODE >76:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE76 adc_code CODE >77:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE78 adc_code CODE >81:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE7C adc_code CODE >82:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE80 adc_code CODE >83:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE84 adc_code CODE >84:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE88 adc_code CODE >86:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE8A adc_code CODE >87:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE8C adc_code CODE >88:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE90 adc_code CODE >90:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE94 adc_code CODE >92:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE96 adc_code CODE >93:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE98 adc_code CODE >94:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE9A adc_code CODE >96:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE9E adc_code CODE >100:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEA2 adc_code CODE >101:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEA6 adc_code CODE >102:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEAA adc_code CODE >103:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEAE adc_code CODE >105:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEB2 adc_code CODE >107:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEB6 adc_code CODE >108:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEBA adc_code CODE >110:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEBE adc_code CODE >111:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEC2 adc_code CODE >115:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEC6 adc_code CODE >116:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FECA adc_code CODE >117:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FECE adc_code CODE >118:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FED2 adc_code CODE >120:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FED6 adc_code CODE >122:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEDA adc_code CODE >123:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEDE adc_code CODE >125:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEE2 adc_code CODE >126:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEE6 adc_code CODE >128:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEE8 adc_code CODE >129:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEEC adc_code CODE >130:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEEE adc_code CODE >131:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEF2 adc_code CODE >133:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEF4 adc_code CODE >134:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEF8 adc_code CODE >135:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEFA adc_code CODE >136:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEFE adc_code CODE >138:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF02 adc_code CODE >139:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF06 adc_code CODE >141:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF0A adc_code CODE >143:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF0E adc_code CODE >144:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF12 adc_code CODE >146:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF16 adc_code CODE >147:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF1A adc_code CODE >149:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF1E adc_code CODE >151:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF22 adc_code CODE >152:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF26 adc_code CODE >154:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF28 adc_code CODE >155:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF2C adc_code CODE >156:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF2E adc_code CODE >157:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF32 adc_code CODE >159:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF34 adc_code CODE >160:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF38 adc_code CODE >161:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF3A adc_code CODE >162:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF3E adc_code CODE >167:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF42 adc_code CODE >168:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF46 adc_code CODE >169:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF4A adc_code CODE >170:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF4E adc_code CODE >171:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF52 adc_code CODE >173:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF56 adc_code CODE >175:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF5A adc_code CODE >176:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF5E adc_code CODE >178:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF62 adc_code CODE >179:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF66 adc_code CODE >181:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF6A adc_code CODE >182:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF6E adc_code CODE >183:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF72 adc_code CODE >184:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF76 adc_code CODE >186:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF7A adc_code CODE >188:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF7E adc_code CODE >189:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF82 adc_code CODE >191:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF86 adc_code CODE >192:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF8A adc_code CODE >195:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF8C adc_code CODE >196:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF90 adc_code CODE >197:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF92 adc_code CODE >198:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF96 adc_code CODE >200:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF98 adc_code CODE >201:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF9C adc_code CODE >202:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF9E adc_code CODE >203:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFA2 adc_code CODE >205:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFA6 adc_code CODE >206:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFAA adc_code CODE >208:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFAE adc_code CODE >210:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFB2 adc_code CODE >211:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFB6 adc_code CODE >213:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFBA adc_code CODE >214:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFBE adc_code CODE >216:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFC2 adc_code CODE >218:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFC6 adc_code CODE >219:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFCA adc_code CODE >221:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFCC adc_code CODE >222:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFD0 adc_code CODE >223:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFD2 adc_code CODE >224:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFD6 adc_code CODE >226:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFD8 adc_code CODE >227:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFDC adc_code CODE >228:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFDE adc_code CODE >229:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFE2 adc_code CODE >238:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFE4 adc_code CODE >239:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFE8 adc_code CODE >245:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFEA adc_code CODE >246:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFEC adc_code CODE >251:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFEE adc_code CODE >252:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFF0 adc_code CODE >253:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFF2 adc_code CODE >256:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFF4 adc_code CODE >257:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFF6 adc_code CODE >258:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFFA adc_code CODE >259:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFFC adc_code CODE >260:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFFE adc_code CODE >262:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
S2_Pulse 1FCDC 0 CODE 0 servo_code build/default/production/Servo.o
__Ladc_code 0 0 ABS 0 adc_code -
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 40 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
IIR_Filter_X 1FBE2 0 CODE 0 numerical_code build/default/production/Numerical.o
IIR_Filter_Y 1FBF4 0 CODE 0 numerical_code build/default/production/Numerical.o
__Hlcd_code 0 0 ABS 0 lcd_code -
PID_Cycle 1FE78 0 CODE 0 adc_code build/default/production/PID.o
__Hservo_code 0 0 ABS 0 servo_code -
__Ludata_acs_ovr 3F 0 COMRAM 1 udata_acs_ovr -
__Lservo_code 0 0 ABS 0 servo_code -
IIR_Sum_X_H 1E 0 COMRAM 1 udata_acs build/default/production/Numerical.o
IIR_Sum_X_L 1F 0 COMRAM 1 udata_acs build/default/production/Numerical.o
IIR_Sum_Y_H 21 0 COMRAM 1 udata_acs build/default/production/Numerical.o
IIR_Sum_Y_L 22 0 COMRAM 1 udata_acs build/default/production/Numerical.o
LCD_Write_Hex 1FD84 0 CODE 0 lcd_code build/default/production/LCD.o
__Hadc_code 0 0 ABS 0 adc_code -
__Hudata_acs_ovr 40 0 COMRAM 1 udata_acs_ovr -
__Huart_code 0 0 ABS 0 uart_code -
UART_Write_Hex 1FB66 0 CODE 0 uart_code build/default/production/UART.o
ADC_16_to_8 1FBBE 0 CODE 0 adc_code build/default/production/ACD.o
__Lnumerical_code 0 0 ABS 0 numerical_code -
Division_by_Rotation_Signed_16_bit 1FC1A 0 CODE 0 numerical_code build/default/production/Numerical.o
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
Timer_Setup 1FE5A 0 CODE 0 adc_code build/default/production/PID.o
__Luart_code 0 0 ABS 0 uart_code -
X_pos_H 2F 0 COMRAM 1 udata_acs build/default/production/Touchpanel.o
X_pos_L 30 0 COMRAM 1 udata_acs build/default/production/Touchpanel.o
scaled_err_x_H 16 0 COMRAM 1 udata_acs build/default/production/PID.o
scaled_err_x_L 17 0 COMRAM 1 udata_acs build/default/production/PID.o
scaled_err_y_H 18 0 COMRAM 1 udata_acs build/default/production/PID.o
scaled_err_y_L 19 0 COMRAM 1 udata_acs build/default/production/PID.o
isa$xinst 0 0 ABS 0 - build/default/production/ACD.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
Subtraction_16bit 1FC06 0 CODE 0 numerical_code build/default/production/Numerical.o
D1_H 28 0 COMRAM 1 udata_acs build/default/production/Numerical.o
D1_L 29 0 COMRAM 1 udata_acs build/default/production/Numerical.o
S1_H 24 0 COMRAM 1 udata_acs build/default/production/Numerical.o
S1_L 25 0 COMRAM 1 udata_acs build/default/production/Numerical.o
S2_H 26 0 COMRAM 1 udata_acs build/default/production/Numerical.o
S2_L 27 0 COMRAM 1 udata_acs build/default/production/Numerical.o
__S0 20000 0 ABS 0 - -
__S1 40 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Numerical_Setup 1FBD6 0 CODE 0 numerical_code build/default/production/Numerical.o
__Htouchpanel_code 0 0 ABS 0 touchpanel_code -
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
LCD_New_Line 1FDA2 0 CODE 0 lcd_code build/default/production/LCD.o
ADC_Init 1FB84 0 CODE 0 adc_code build/default/production/ACD.o
ADC_Read 1FBCE 0 CODE 0 adc_code build/default/production/ACD.o
__Lconfig 0 0 CONFIG 4 config -
UART_Transmit_Message 1FB50 0 CODE 0 uart_code build/default/production/UART.o
LCD_Clear_Screen 1FDB0 0 CODE 0 lcd_code build/default/production/LCD.o
LCD_Write_Message 1FDBE 0 CODE 0 lcd_code build/default/production/LCD.o
isa$std 1 0 ABS 0 - build/default/production/ACD.o
Y_pos_H 31 0 COMRAM 1 udata_acs build/default/production/Touchpanel.o
Y_pos_L 32 0 COMRAM 1 udata_acs build/default/production/Touchpanel.o
LCD_Setup 1FD2E 0 CODE 0 lcd_code build/default/production/LCD.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
S1_Pulse 1FCB6 0 CODE 0 servo_code build/default/production/Servo.o
__Ltouchpanel_code 0 0 ABS 0 touchpanel_code -
__Hnumerical_code 0 0 ABS 0 numerical_code -
Servo_Setup 1FCB0 0 CODE 0 servo_code build/default/production/Servo.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
__Llcd_code 0 0 ABS 0 lcd_code -
__Hudata_acs 0 0 ABS 0 udata_acs -
ADC_Setup_X 1FB8E 0 CODE 0 adc_code build/default/production/ACD.o
ADC_Setup_Y 1FBA6 0 CODE 0 adc_code build/default/production/ACD.o
UART_Setup 1FB3E 0 CODE 0 uart_code build/default/production/UART.o
__Ludata_acs 0 0 ABS 0 udata_acs -
Touchpanel_Coordinates_Hex 1FC8E 0 CODE 0 touchpanel_code build/default/production/Touchpanel.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
adc_code 0 1FE5A 1FE5A 1A6 1
uart_code 0 1FB3E 1FB3E 46 1
numerical_code 0 1FBD6 1FBD6 62 1
adc_code%324 0 1FB84 1FB84 52 1
touchpanel_code 0 1FC38 1FC38 78 1
servo_code 0 1FCB0 1FCB0 7E 1
udata_acs 1 0 0 40 1
lcd_code 0 1FD2E 1FD2E 12C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
