%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Touchpanel.o
touchpanel_code CODE 0 1FE6A 1FE6A 78 1
udata_acs COMRAM 1 9 9 4 1
$build/default/production/UART.o
uart_code CODE 0 1FE24 1FE24 46 1
udata_acs_ovr COMRAM 1 15 15 1 1
udata_acs COMRAM 1 13 13 2 1
$build/default/production/main.o
code CODE 0 0 0 48 1
udata_acs COMRAM 1 10 10 3 1
$build/default/production/Numerical.o
numerical_code CODE 0 1FD86 1FD86 22 1
udata_acs COMRAM 1 5 5 4 1
$build/default/production/config.o
config CONFIG 4 300000 300000 E 1
$build/default/production/Servo.o
servo_code CODE 0 1FDA8 1FDA8 3A 1
udata_acs COMRAM 1 D D 3 1
$build/default/production/ACD.o
adc_code CODE 0 1FDE2 1FDE2 42 1
config CONFIG 4 300000 300000 E 1
$build/default/production/LCD.o
udata_acs_ovr COMRAM 1 15 15 1 1
udata_acs COMRAM 1 0 0 5 1
lcd_code CODE 0 1FEE2 1FEE2 11E 1
$build/default/production/PID.o
adc_code CODE 0 1FD6C 1FD6C 1A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 48-1FD6B 1
IDLOC 200000-200007 1
SMALLCONST 1000-1FD6B 1
CODE 48-1FD6B 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 48-F15 1
COMRAM 16-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FD6B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Touchpanel.o
1FE6A touchpanel_code CODE >17:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FE6C touchpanel_code CODE >18:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FE6E touchpanel_code CODE >19:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FE70 touchpanel_code CODE >20:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FE72 touchpanel_code CODE >21:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FE74 touchpanel_code CODE >24:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FE76 touchpanel_code CODE >25:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FE78 touchpanel_code CODE >26:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FE7A touchpanel_code CODE >27:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FE7C touchpanel_code CODE >28:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FE7E touchpanel_code CODE >29:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FE80 touchpanel_code CODE >30:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FE82 touchpanel_code CODE >31:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FE86 touchpanel_code CODE >32:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FE88 touchpanel_code CODE >35:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FE8A touchpanel_code CODE >37:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FE8C touchpanel_code CODE >38:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FE8E touchpanel_code CODE >39:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FE90 touchpanel_code CODE >40:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FE92 touchpanel_code CODE >43:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FE94 touchpanel_code CODE >45:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FE96 touchpanel_code CODE >46:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FE9A touchpanel_code CODE >47:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FE9C touchpanel_code CODE >48:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FE9E touchpanel_code CODE >49:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FEA0 touchpanel_code CODE >52:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FEA4 touchpanel_code CODE >53:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FEA6 touchpanel_code CODE >54:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FEAA touchpanel_code CODE >55:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FEAE touchpanel_code CODE >59:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FEB0 touchpanel_code CODE >60:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FEB2 touchpanel_code CODE >61:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FEB4 touchpanel_code CODE >63:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FEB6 touchpanel_code CODE >64:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FEB8 touchpanel_code CODE >65:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FEBA touchpanel_code CODE >67:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FEBC touchpanel_code CODE >70:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FEC0 touchpanel_code CODE >72:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FEC4 touchpanel_code CODE >73:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FEC6 touchpanel_code CODE >74:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FECA touchpanel_code CODE >75:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FECE touchpanel_code CODE >78:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FED0 touchpanel_code CODE >79:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FED2 touchpanel_code CODE >80:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FED4 touchpanel_code CODE >82:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FED6 touchpanel_code CODE >83:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FED8 touchpanel_code CODE >84:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FEDA touchpanel_code CODE >86:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FEDC touchpanel_code CODE >89:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FEE0 touchpanel_code CODE >91:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
$build/default/production/UART.o
1FE24 uart_code CODE >13:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FE26 uart_code CODE >14:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FE28 uart_code CODE >15:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FE2A uart_code CODE >16:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FE2C uart_code CODE >17:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FE2E uart_code CODE >18:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FE30 uart_code CODE >19:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FE32 uart_code CODE >20:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FE34 uart_code CODE >22:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FE36 uart_code CODE >25:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FE38 uart_code CODE >27:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FE3A uart_code CODE >28:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FE3E uart_code CODE >29:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FE40 uart_code CODE >30:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FE42 uart_code CODE >31:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FE44 uart_code CODE >34:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FE46 uart_code CODE >35:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FE48 uart_code CODE >36:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FE4A uart_code CODE >37:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FE4C uart_code CODE >41:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FE4E uart_code CODE >42:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FE50 uart_code CODE >43:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FE54 uart_code CODE >44:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FE56 uart_code CODE >46:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FE58 uart_code CODE >47:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FE5A uart_code CODE >48:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FE5C uart_code CODE >49:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FE5E uart_code CODE >50:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FE60 uart_code CODE >51:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FE62 uart_code CODE >52:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FE64 uart_code CODE >53:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FE68 uart_code CODE >54:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
$build/default/production/main.o
0 code CODE >19:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
0 code CODE >20:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
4 code CODE >23:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
8 code CODE >24:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
C code CODE >25:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
10 code CODE >26:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
14 code CODE >27:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
18 code CODE >29:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
1C code CODE >37:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
20 code CODE >39:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
24 code CODE >43:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
26 code CODE >44:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
28 code CODE >45:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
2C code CODE >47:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
30 code CODE >50:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
34 code CODE >53:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
36 code CODE >54:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
38 code CODE >55:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
3A code CODE >58:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
3C code CODE >59:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
3E code CODE >60:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
42 code CODE >61:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
44 code CODE >62:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
46 code CODE >64:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
$build/default/production/Numerical.o
1FD86 numerical_code CODE >11:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FD88 numerical_code CODE >12:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FD8A numerical_code CODE >13:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FD8C numerical_code CODE >14:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FD8E numerical_code CODE >18:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FD90 numerical_code CODE >20:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FD92 numerical_code CODE >21:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FD94 numerical_code CODE >22:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FD96 numerical_code CODE >24:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FD98 numerical_code CODE >25:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FD9A numerical_code CODE >27:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FD9C numerical_code CODE >33:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FD9E numerical_code CODE >34:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FDA0 numerical_code CODE >35:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FDA2 numerical_code CODE >36:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FDA4 numerical_code CODE >37:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FDA6 numerical_code CODE >40:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
$build/default/production/Servo.o
1FDA8 servo_code CODE >14:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FDAA servo_code CODE >15:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FDAC servo_code CODE >19:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FDAE servo_code CODE >20:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FDB2 servo_code CODE >21:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FDB4 servo_code CODE >22:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FDB6 servo_code CODE >27:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FDB8 servo_code CODE >28:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FDBA servo_code CODE >29:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FDBE servo_code CODE >30:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FDC0 servo_code CODE >31:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FDC2 servo_code CODE >32:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FDC4 servo_code CODE >35:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FDC6 servo_code CODE >36:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FDC8 servo_code CODE >37:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FDCA servo_code CODE >38:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FDCC servo_code CODE >39:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FDCE servo_code CODE >40:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FDD0 servo_code CODE >41:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FDD2 servo_code CODE >42:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FDD6 servo_code CODE >43:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FDD8 servo_code CODE >46:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FDDA servo_code CODE >47:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FDDC servo_code CODE >48:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FDDE servo_code CODE >49:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FDE0 servo_code CODE >50:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
$build/default/production/ACD.o
1FDE2 adc_code CODE >15:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FDE4 adc_code CODE >16:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FDE6 adc_code CODE >18:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FDE8 adc_code CODE >19:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FDEA adc_code CODE >20:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FDEC adc_code CODE >23:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FDEE adc_code CODE >24:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FDF0 adc_code CODE >26:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FDF2 adc_code CODE >27:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FDF4 adc_code CODE >28:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FDF6 adc_code CODE >29:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FDF8 adc_code CODE >30:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FDFA adc_code CODE >31:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FDFC adc_code CODE >32:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FDFE adc_code CODE >33:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FE00 adc_code CODE >34:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FE02 adc_code CODE >35:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FE04 adc_code CODE >38:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FE06 adc_code CODE >39:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FE08 adc_code CODE >40:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FE0A adc_code CODE >41:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FE0C adc_code CODE >42:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FE0E adc_code CODE >43:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FE10 adc_code CODE >44:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FE12 adc_code CODE >45:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FE14 adc_code CODE >46:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FE16 adc_code CODE >47:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FE18 adc_code CODE >48:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FE1A adc_code CODE >49:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FE1C adc_code CODE >53:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FE1E adc_code CODE >55:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FE20 adc_code CODE >56:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FE22 adc_code CODE >57:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
$build/default/production/LCD.o
1FEE2 lcd_code CODE >21:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FEE4 lcd_code CODE >22:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FEE6 lcd_code CODE >23:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FEE8 lcd_code CODE >24:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FEEA lcd_code CODE >25:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FEEE lcd_code CODE >26:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FEF0 lcd_code CODE >27:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FEF4 lcd_code CODE >28:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FEF6 lcd_code CODE >29:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FEFA lcd_code CODE >30:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FEFC lcd_code CODE >31:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF00 lcd_code CODE >32:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF02 lcd_code CODE >33:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF06 lcd_code CODE >34:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF08 lcd_code CODE >35:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF0C lcd_code CODE >36:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF0E lcd_code CODE >37:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF12 lcd_code CODE >38:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF14 lcd_code CODE >39:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF18 lcd_code CODE >40:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF1A lcd_code CODE >41:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF1E lcd_code CODE >42:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF20 lcd_code CODE >43:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF24 lcd_code CODE >44:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF26 lcd_code CODE >45:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF2A lcd_code CODE >46:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF2C lcd_code CODE >47:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF30 lcd_code CODE >48:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF32 lcd_code CODE >49:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF36 lcd_code CODE >50:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF38 lcd_code CODE >53:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF3A lcd_code CODE >54:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF3C lcd_code CODE >55:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF40 lcd_code CODE >56:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF42 lcd_code CODE >58:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF44 lcd_code CODE >59:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF46 lcd_code CODE >60:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF48 lcd_code CODE >61:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF4A lcd_code CODE >62:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF4C lcd_code CODE >63:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF4E lcd_code CODE >64:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF50 lcd_code CODE >65:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF54 lcd_code CODE >66:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF56 lcd_code CODE >69:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF58 lcd_code CODE >70:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF5C lcd_code CODE >71:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF5E lcd_code CODE >72:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF62 lcd_code CODE >73:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF64 lcd_code CODE >75:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF66 lcd_code CODE >77:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF68 lcd_code CODE >78:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF6C lcd_code CODE >79:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF6E lcd_code CODE >80:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF70 lcd_code CODE >81:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF72 lcd_code CODE >84:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF74 lcd_code CODE >85:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF76 lcd_code CODE >86:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF78 lcd_code CODE >87:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF7A lcd_code CODE >88:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF7C lcd_code CODE >89:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF80 lcd_code CODE >90:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF82 lcd_code CODE >91:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF84 lcd_code CODE >92:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF86 lcd_code CODE >93:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF88 lcd_code CODE >94:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF8C lcd_code CODE >95:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF8E lcd_code CODE >98:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF90 lcd_code CODE >99:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF92 lcd_code CODE >100:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF94 lcd_code CODE >101:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF96 lcd_code CODE >102:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF98 lcd_code CODE >103:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF9C lcd_code CODE >104:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FF9E lcd_code CODE >105:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFA0 lcd_code CODE >106:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFA2 lcd_code CODE >107:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFA4 lcd_code CODE >108:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFA8 lcd_code CODE >109:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFAA lcd_code CODE >110:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFAE lcd_code CODE >111:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFB0 lcd_code CODE >114:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFB2 lcd_code CODE >115:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFB4 lcd_code CODE >116:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFB6 lcd_code CODE >117:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFB8 lcd_code CODE >118:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFBA lcd_code CODE >119:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFBC lcd_code CODE >120:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFBE lcd_code CODE >121:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFC0 lcd_code CODE >122:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFC2 lcd_code CODE >123:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFC4 lcd_code CODE >124:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFC6 lcd_code CODE >125:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFC8 lcd_code CODE >126:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFCA lcd_code CODE >127:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFCC lcd_code CODE >128:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFCE lcd_code CODE >129:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFD0 lcd_code CODE >130:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFD2 lcd_code CODE >131:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFD4 lcd_code CODE >135:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFD6 lcd_code CODE >136:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFD8 lcd_code CODE >137:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFDC lcd_code CODE >138:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFDE lcd_code CODE >139:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFE0 lcd_code CODE >140:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFE2 lcd_code CODE >143:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFE4 lcd_code CODE >144:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFE6 lcd_code CODE >145:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFE8 lcd_code CODE >146:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFEA lcd_code CODE >147:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFEC lcd_code CODE >148:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFEE lcd_code CODE >149:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFF0 lcd_code CODE >150:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFF4 lcd_code CODE >151:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFF6 lcd_code CODE >154:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFF8 lcd_code CODE >155:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFFA lcd_code CODE >156:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFFC lcd_code CODE >157:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FFFE lcd_code CODE >158:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
$build/default/production/PID.o
1FD6C adc_code CODE >8:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FD6E adc_code CODE >9:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FD70 adc_code CODE >11:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FD72 adc_code CODE >12:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FD74 adc_code CODE >13:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FD76 adc_code CODE >16:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FD78 adc_code CODE >17:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FD7A adc_code CODE >18:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FD7C adc_code CODE >19:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FD80 adc_code CODE >20:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FD82 adc_code CODE >21:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FD84 adc_code CODE >22:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Ladc_code 0 0 ABS 0 adc_code -
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 16 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
IIR_Filter_X 1FD8E 0 CODE 0 numerical_code build/default/production/Numerical.o
IIR_Filter_Y 1FD9C 0 CODE 0 numerical_code build/default/production/Numerical.o
__Hlcd_code 0 0 ABS 0 lcd_code -
PID_Cycle 1FD76 0 CODE 0 adc_code build/default/production/PID.o
__Hservo_code 0 0 ABS 0 servo_code -
__Ludata_acs_ovr 15 0 COMRAM 1 udata_acs_ovr -
__Lservo_code 0 0 ABS 0 servo_code -
LCD_Write_Hex 1FF38 0 CODE 0 lcd_code build/default/production/LCD.o
__Hadc_code 0 0 ABS 0 adc_code -
__Hudata_acs_ovr 16 0 COMRAM 1 udata_acs_ovr -
__Huart_code 0 0 ABS 0 uart_code -
UART_Write_Hex 1FE4C 0 CODE 0 uart_code build/default/production/UART.o
__Lnumerical_code 0 0 ABS 0 numerical_code -
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
Timer_Setup 1FD6C 0 CODE 0 adc_code build/default/production/PID.o
__Luart_code 0 0 ABS 0 uart_code -
isa$xinst 0 0 ABS 0 - build/default/production/ACD.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 20000 0 ABS 0 - -
__S1 16 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Numerical_Setup 1FD86 0 CODE 0 numerical_code build/default/production/Numerical.o
__Htouchpanel_code 0 0 ABS 0 touchpanel_code -
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
ADC_Init 1FDE2 0 CODE 0 adc_code build/default/production/ACD.o
ADC_Read 1FE1C 0 CODE 0 adc_code build/default/production/ACD.o
__Lconfig 0 0 CONFIG 4 config -
UART_Transmit_Message 1FE36 0 CODE 0 uart_code build/default/production/UART.o
LCD_Clear_Screen 1FF56 0 CODE 0 lcd_code build/default/production/LCD.o
LCD_Write_Message 1FF64 0 CODE 0 lcd_code build/default/production/LCD.o
isa$std 1 0 ABS 0 - build/default/production/ACD.o
LCD_Setup 1FEE2 0 CODE 0 lcd_code build/default/production/LCD.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ltouchpanel_code 0 0 ABS 0 touchpanel_code -
__Hnumerical_code 0 0 ABS 0 numerical_code -
Servo_Pulse 1FDAC 0 CODE 0 servo_code build/default/production/Servo.o
Servo_Setup 1FDA8 0 CODE 0 servo_code build/default/production/Servo.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
__Llcd_code 0 0 ABS 0 lcd_code -
__Hudata_acs 0 0 ABS 0 udata_acs -
ADC_Setup_X 1FDEC 0 CODE 0 adc_code build/default/production/ACD.o
ADC_Setup_Y 1FE04 0 CODE 0 adc_code build/default/production/ACD.o
UART_Setup 1FE24 0 CODE 0 uart_code build/default/production/UART.o
__Ludata_acs 0 0 ABS 0 udata_acs -
Touchpanel_Coordinates_Hex 1FEA0 0 CODE 0 touchpanel_code build/default/production/Touchpanel.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
adc_code 0 1FDE2 1FDE2 42 1
uart_code 0 1FE24 1FE24 46 1
numerical_code 0 1FD86 1FD86 22 1
adc_code%302 0 1FD6C 1FD6C 1A 1
touchpanel_code 0 1FE6A 1FE6A 78 1
servo_code 0 1FDA8 1FDA8 3A 1
udata_acs 1 0 0 16 1
lcd_code 0 1FEE2 1FEE2 11E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
