%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Touchpanel.o
touchpanel_code CODE 0 1FA58 1FA58 78 1
udata_acs COMRAM 1 3A 3A 8 1
$build/default/production/UART.o
uart_code CODE 0 1F9C0 1F9C0 46 1
udata_acs_ovr COMRAM 1 55 55 1 1
udata_acs COMRAM 1 53 53 2 1
$build/default/production/main.o
code CODE 0 0 0 68 1
udata_acs COMRAM 1 42 42 7 1
$build/default/production/Numerical.o
numerical_code CODE 0 1FB4E 1FB4E 10C 1
udata_acs COMRAM 1 26 26 14 1
$build/default/production/config.o
config CONFIG 4 300000 300000 E 1
$build/default/production/Servo.o
servo_code CODE 0 1FAD0 1FAD0 7E 1
udata_acs COMRAM 1 49 49 5 1
$build/default/production/ACD.o
adc_code CODE 0 1FA06 1FA06 52 1
config CONFIG 4 300000 300000 E 1
$build/default/production/LCD.o
udata_acs_ovr COMRAM 1 55 55 1 1
udata_acs COMRAM 1 4E 4E 5 1
lcd_code CODE 0 1FC5A 1FC5A 12C 1
$build/default/production/PID.o
adc_code CODE 0 1FD86 1FD86 27A 1
udata_acs COMRAM 1 0 0 26 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 68-1F9BF 1
IDLOC 200000-200007 1
SMALLCONST 1000-1F9BF 1
CODE 68-1F9BF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 68-F15 1
COMRAM 56-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1F9BF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Touchpanel.o
1FA58 touchpanel_code CODE >22:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA5A touchpanel_code CODE >23:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA5C touchpanel_code CODE >24:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA5E touchpanel_code CODE >25:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA60 touchpanel_code CODE >26:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA62 touchpanel_code CODE >29:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA64 touchpanel_code CODE >30:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA66 touchpanel_code CODE >31:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA68 touchpanel_code CODE >32:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA6A touchpanel_code CODE >33:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA6C touchpanel_code CODE >34:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA6E touchpanel_code CODE >35:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA70 touchpanel_code CODE >36:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA74 touchpanel_code CODE >37:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA76 touchpanel_code CODE >40:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA78 touchpanel_code CODE >42:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA7A touchpanel_code CODE >43:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA7C touchpanel_code CODE >44:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA7E touchpanel_code CODE >45:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA80 touchpanel_code CODE >48:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA82 touchpanel_code CODE >50:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA84 touchpanel_code CODE >51:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA88 touchpanel_code CODE >52:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA8A touchpanel_code CODE >53:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA8C touchpanel_code CODE >54:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA8E touchpanel_code CODE >57:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA92 touchpanel_code CODE >58:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA94 touchpanel_code CODE >59:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA98 touchpanel_code CODE >60:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA9C touchpanel_code CODE >61:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FA9E touchpanel_code CODE >64:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAA2 touchpanel_code CODE >65:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAA4 touchpanel_code CODE >66:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAA8 touchpanel_code CODE >67:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAAC touchpanel_code CODE >68:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAAE touchpanel_code CODE >71:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAB2 touchpanel_code CODE >75:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAB6 touchpanel_code CODE >76:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FABA touchpanel_code CODE >81:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FABC touchpanel_code CODE >86:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FABE touchpanel_code CODE >90:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAC2 touchpanel_code CODE >94:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FAC6 touchpanel_code CODE >95:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FACA touchpanel_code CODE >98:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FACC touchpanel_code CODE >101:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
1FACE touchpanel_code CODE >105:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Touchpanel.s
$build/default/production/UART.o
1F9C0 uart_code CODE >13:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1F9C2 uart_code CODE >14:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1F9C4 uart_code CODE >15:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1F9C6 uart_code CODE >16:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1F9C8 uart_code CODE >17:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1F9CA uart_code CODE >18:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1F9CC uart_code CODE >19:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1F9CE uart_code CODE >20:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1F9D0 uart_code CODE >22:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1F9D2 uart_code CODE >25:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1F9D4 uart_code CODE >27:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1F9D6 uart_code CODE >28:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1F9DA uart_code CODE >29:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1F9DC uart_code CODE >30:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1F9DE uart_code CODE >31:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1F9E0 uart_code CODE >34:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1F9E2 uart_code CODE >35:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1F9E4 uart_code CODE >36:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1F9E6 uart_code CODE >37:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1F9E8 uart_code CODE >41:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1F9EA uart_code CODE >42:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1F9EC uart_code CODE >43:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1F9F0 uart_code CODE >44:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1F9F2 uart_code CODE >46:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1F9F4 uart_code CODE >47:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1F9F6 uart_code CODE >48:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1F9F8 uart_code CODE >49:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1F9FA uart_code CODE >50:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1F9FC uart_code CODE >51:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1F9FE uart_code CODE >52:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FA00 uart_code CODE >53:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
1FA04 uart_code CODE >54:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\UART.s
$build/default/production/main.o
0 code CODE >23:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
0 code CODE >24:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
4 code CODE >26:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
8 code CODE >27:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
C code CODE >31:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
10 code CODE >32:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
14 code CODE >33:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
18 code CODE >34:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
1C code CODE >35:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
20 code CODE >37:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
24 code CODE >42:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
26 code CODE >43:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
28 code CODE >44:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
2C code CODE >46:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
30 code CODE >48:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
32 code CODE >49:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
34 code CODE >50:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
38 code CODE >51:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
3A code CODE >52:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
3C code CODE >53:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
40 code CODE >54:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
42 code CODE >57:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
44 code CODE >59:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
48 code CODE >61:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
4C code CODE >65:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
50 code CODE >67:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
54 code CODE >70:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
56 code CODE >71:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
58 code CODE >72:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
5A code CODE >75:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
5C code CODE >76:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
5E code CODE >77:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
62 code CODE >78:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
64 code CODE >79:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
66 code CODE >81:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\main.s
$build/default/production/Numerical.o
1FB4E numerical_code CODE >37:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB50 numerical_code CODE >38:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB52 numerical_code CODE >39:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB54 numerical_code CODE >40:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB56 numerical_code CODE >41:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB58 numerical_code CODE >42:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB5A numerical_code CODE >45:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB5C numerical_code CODE >46:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB5E numerical_code CODE >47:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB60 numerical_code CODE >49:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB62 numerical_code CODE >55:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB64 numerical_code CODE >57:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB66 numerical_code CODE >58:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB68 numerical_code CODE >61:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB6A numerical_code CODE >65:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB6C numerical_code CODE >71:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB6E numerical_code CODE >72:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB70 numerical_code CODE >73:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB72 numerical_code CODE >74:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB74 numerical_code CODE >79:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB76 numerical_code CODE >80:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB78 numerical_code CODE >82:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB7A numerical_code CODE >85:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB7C numerical_code CODE >89:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB7E numerical_code CODE >92:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB80 numerical_code CODE >93:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB82 numerical_code CODE >94:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB84 numerical_code CODE >98:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB86 numerical_code CODE >99:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB88 numerical_code CODE >101:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB8A numerical_code CODE >102:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB8C numerical_code CODE >103:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB8E numerical_code CODE >104:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB90 numerical_code CODE >106:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB92 numerical_code CODE >109:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB94 numerical_code CODE >110:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB96 numerical_code CODE >111:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB9A numerical_code CODE >114:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB9C numerical_code CODE >117:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FB9E numerical_code CODE >118:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBA0 numerical_code CODE >119:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBA2 numerical_code CODE >120:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBA4 numerical_code CODE >121:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBA6 numerical_code CODE >129:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBA8 numerical_code CODE >130:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBAA numerical_code CODE >134:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBAC numerical_code CODE >135:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBAE numerical_code CODE >136:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBB0 numerical_code CODE >137:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBB2 numerical_code CODE >139:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBB4 numerical_code CODE >140:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBB6 numerical_code CODE >141:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBB8 numerical_code CODE >142:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBBA numerical_code CODE >144:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBBE numerical_code CODE >145:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBC2 numerical_code CODE >147:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBC6 numerical_code CODE >148:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBCA numerical_code CODE >150:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBCE numerical_code CODE >152:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBD0 numerical_code CODE >153:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBD4 numerical_code CODE >156:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBD6 numerical_code CODE >157:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBD8 numerical_code CODE >158:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBDC numerical_code CODE >159:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBDE numerical_code CODE >160:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBE0 numerical_code CODE >161:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBE4 numerical_code CODE >162:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBE6 numerical_code CODE >163:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBE8 numerical_code CODE >164:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBEC numerical_code CODE >165:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBEE numerical_code CODE >166:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBF0 numerical_code CODE >167:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBF4 numerical_code CODE >168:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBF6 numerical_code CODE >169:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBF8 numerical_code CODE >170:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBFC numerical_code CODE >171:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FBFE numerical_code CODE >172:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC00 numerical_code CODE >173:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC04 numerical_code CODE >174:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC06 numerical_code CODE >175:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC08 numerical_code CODE >176:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC0C numerical_code CODE >177:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC0E numerical_code CODE >178:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC10 numerical_code CODE >179:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC14 numerical_code CODE >182:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC16 numerical_code CODE >183:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC1A numerical_code CODE >185:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC1C numerical_code CODE >186:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC20 numerical_code CODE >188:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC22 numerical_code CODE >189:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC26 numerical_code CODE >191:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC28 numerical_code CODE >192:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC2C numerical_code CODE >194:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC2E numerical_code CODE >195:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC32 numerical_code CODE >197:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC34 numerical_code CODE >198:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC38 numerical_code CODE >200:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC3A numerical_code CODE >201:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC3E numerical_code CODE >203:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC40 numerical_code CODE >204:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC44 numerical_code CODE >207:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC48 numerical_code CODE >208:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC4C numerical_code CODE >211:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC4E numerical_code CODE >212:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC50 numerical_code CODE >213:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC54 numerical_code CODE >214:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC56 numerical_code CODE >215:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
1FC58 numerical_code CODE >219:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Numerical.s
$build/default/production/Servo.o
1FAD0 servo_code CODE >16:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FAD2 servo_code CODE >17:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FAD4 servo_code CODE >18:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FAD6 servo_code CODE >23:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FAD8 servo_code CODE >24:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FADA servo_code CODE >25:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FADC servo_code CODE >27:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FADE servo_code CODE >28:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FAE0 servo_code CODE >29:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FAE4 servo_code CODE >30:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FAE6 servo_code CODE >31:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FAE8 servo_code CODE >32:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FAEA servo_code CODE >33:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FAEE servo_code CODE >34:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FAF0 servo_code CODE >35:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FAF4 servo_code CODE >36:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FAF6 servo_code CODE >37:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FAFA servo_code CODE >38:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FAFC servo_code CODE >41:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FAFE servo_code CODE >42:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB00 servo_code CODE >43:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB02 servo_code CODE >45:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB04 servo_code CODE >46:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB06 servo_code CODE >47:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB0A servo_code CODE >48:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB0C servo_code CODE >49:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB0E servo_code CODE >50:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB10 servo_code CODE >51:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB14 servo_code CODE >52:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB16 servo_code CODE >53:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB1A servo_code CODE >54:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB1C servo_code CODE >55:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB20 servo_code CODE >58:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB22 servo_code CODE >62:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB24 servo_code CODE >63:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB26 servo_code CODE >64:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB2A servo_code CODE >65:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB2C servo_code CODE >66:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB2E servo_code CODE >67:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB30 servo_code CODE >70:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB32 servo_code CODE >71:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB34 servo_code CODE >72:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB36 servo_code CODE >73:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB38 servo_code CODE >74:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB3A servo_code CODE >75:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB3C servo_code CODE >76:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB3E servo_code CODE >77:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB42 servo_code CODE >78:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB44 servo_code CODE >81:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB46 servo_code CODE >82:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB48 servo_code CODE >83:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB4A servo_code CODE >84:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
1FB4C servo_code CODE >85:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\Servo.s
$build/default/production/ACD.o
1FA06 adc_code CODE >15:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA08 adc_code CODE >16:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA0A adc_code CODE >18:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA0C adc_code CODE >19:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA0E adc_code CODE >20:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA10 adc_code CODE >23:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA12 adc_code CODE >24:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA14 adc_code CODE >26:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA16 adc_code CODE >27:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA18 adc_code CODE >28:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA1A adc_code CODE >29:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA1C adc_code CODE >30:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA1E adc_code CODE >31:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA20 adc_code CODE >32:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA22 adc_code CODE >33:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA24 adc_code CODE >34:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA26 adc_code CODE >35:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA28 adc_code CODE >38:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA2A adc_code CODE >39:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA2C adc_code CODE >40:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA2E adc_code CODE >41:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA30 adc_code CODE >42:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA32 adc_code CODE >43:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA34 adc_code CODE >44:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA36 adc_code CODE >45:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA38 adc_code CODE >46:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA3A adc_code CODE >47:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA3C adc_code CODE >48:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA3E adc_code CODE >49:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA40 adc_code CODE >52:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA42 adc_code CODE >53:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA44 adc_code CODE >54:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA46 adc_code CODE >56:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA48 adc_code CODE >57:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA4A adc_code CODE >58:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA4C adc_code CODE >60:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA4E adc_code CODE >61:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA50 adc_code CODE >64:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA52 adc_code CODE >66:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA54 adc_code CODE >67:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
1FA56 adc_code CODE >68:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\ACD.s
$build/default/production/LCD.o
1FC5A lcd_code CODE >21:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FC5C lcd_code CODE >22:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FC5E lcd_code CODE >23:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FC60 lcd_code CODE >24:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FC62 lcd_code CODE >25:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FC66 lcd_code CODE >26:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FC68 lcd_code CODE >27:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FC6C lcd_code CODE >28:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FC6E lcd_code CODE >29:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FC72 lcd_code CODE >30:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FC74 lcd_code CODE >31:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FC78 lcd_code CODE >32:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FC7A lcd_code CODE >33:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FC7E lcd_code CODE >34:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FC80 lcd_code CODE >35:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FC84 lcd_code CODE >36:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FC86 lcd_code CODE >37:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FC8A lcd_code CODE >38:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FC8C lcd_code CODE >39:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FC90 lcd_code CODE >40:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FC92 lcd_code CODE >41:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FC96 lcd_code CODE >42:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FC98 lcd_code CODE >43:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FC9C lcd_code CODE >44:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FC9E lcd_code CODE >45:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCA2 lcd_code CODE >46:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCA4 lcd_code CODE >47:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCA8 lcd_code CODE >48:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCAA lcd_code CODE >49:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCAE lcd_code CODE >50:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCB0 lcd_code CODE >53:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCB2 lcd_code CODE >54:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCB4 lcd_code CODE >55:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCB8 lcd_code CODE >56:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCBA lcd_code CODE >58:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCBC lcd_code CODE >59:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCBE lcd_code CODE >60:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCC0 lcd_code CODE >61:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCC2 lcd_code CODE >62:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCC4 lcd_code CODE >63:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCC6 lcd_code CODE >64:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCC8 lcd_code CODE >65:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCCC lcd_code CODE >66:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCCE lcd_code CODE >68:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCD0 lcd_code CODE >69:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCD4 lcd_code CODE >70:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCD6 lcd_code CODE >71:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCDA lcd_code CODE >72:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCDC lcd_code CODE >74:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCDE lcd_code CODE >75:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCE2 lcd_code CODE >76:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCE4 lcd_code CODE >77:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCE8 lcd_code CODE >78:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCEA lcd_code CODE >80:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCEC lcd_code CODE >82:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCEE lcd_code CODE >83:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCF2 lcd_code CODE >84:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCF4 lcd_code CODE >85:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCF6 lcd_code CODE >86:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCF8 lcd_code CODE >89:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCFA lcd_code CODE >90:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCFC lcd_code CODE >91:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FCFE lcd_code CODE >92:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD00 lcd_code CODE >93:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD02 lcd_code CODE >94:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD06 lcd_code CODE >95:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD08 lcd_code CODE >96:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD0A lcd_code CODE >97:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD0C lcd_code CODE >98:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD0E lcd_code CODE >99:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD12 lcd_code CODE >100:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD14 lcd_code CODE >103:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD16 lcd_code CODE >104:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD18 lcd_code CODE >105:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD1A lcd_code CODE >106:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD1C lcd_code CODE >107:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD1E lcd_code CODE >108:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD22 lcd_code CODE >109:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD24 lcd_code CODE >110:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD26 lcd_code CODE >111:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD28 lcd_code CODE >112:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD2A lcd_code CODE >113:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD2E lcd_code CODE >114:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD30 lcd_code CODE >115:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD34 lcd_code CODE >116:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD36 lcd_code CODE >119:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD38 lcd_code CODE >120:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD3A lcd_code CODE >121:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD3C lcd_code CODE >122:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD3E lcd_code CODE >123:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD40 lcd_code CODE >124:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD42 lcd_code CODE >125:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD44 lcd_code CODE >126:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD46 lcd_code CODE >127:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD48 lcd_code CODE >128:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD4A lcd_code CODE >129:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD4C lcd_code CODE >130:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD4E lcd_code CODE >131:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD50 lcd_code CODE >132:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD52 lcd_code CODE >133:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD54 lcd_code CODE >134:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD56 lcd_code CODE >135:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD58 lcd_code CODE >136:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD5A lcd_code CODE >140:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD5C lcd_code CODE >141:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD5E lcd_code CODE >142:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD62 lcd_code CODE >143:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD64 lcd_code CODE >144:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD66 lcd_code CODE >145:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD68 lcd_code CODE >148:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD6A lcd_code CODE >149:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD6C lcd_code CODE >150:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD6E lcd_code CODE >151:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD70 lcd_code CODE >152:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD72 lcd_code CODE >153:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD74 lcd_code CODE >154:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD76 lcd_code CODE >155:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD7A lcd_code CODE >156:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD7C lcd_code CODE >159:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD7E lcd_code CODE >160:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD80 lcd_code CODE >161:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD82 lcd_code CODE >162:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
1FD84 lcd_code CODE >163:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\LCD.s
$build/default/production/PID.o
1FD86 adc_code CODE >70:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FD88 adc_code CODE >71:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FD8A adc_code CODE >72:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FD8C adc_code CODE >73:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FD8E adc_code CODE >75:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FD90 adc_code CODE >76:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FD92 adc_code CODE >77:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FD94 adc_code CODE >78:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FD98 adc_code CODE >79:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FD9A adc_code CODE >80:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FD9E adc_code CODE >81:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDA0 adc_code CODE >82:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDA2 adc_code CODE >83:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDA4 adc_code CODE >84:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDA6 adc_code CODE >85:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDA8 adc_code CODE >86:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDAA adc_code CODE >88:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDAC adc_code CODE >89:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDAE adc_code CODE >90:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDB0 adc_code CODE >93:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDB2 adc_code CODE >94:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDB4 adc_code CODE >95:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDB6 adc_code CODE >99:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDBA adc_code CODE >100:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDBE adc_code CODE >101:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDC2 adc_code CODE >102:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDC6 adc_code CODE >104:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDC8 adc_code CODE >105:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDCA adc_code CODE >106:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDCE adc_code CODE >108:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDD2 adc_code CODE >110:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDD4 adc_code CODE >111:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDD6 adc_code CODE >112:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDD8 adc_code CODE >114:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDDC adc_code CODE >118:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDE0 adc_code CODE >119:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDE4 adc_code CODE >120:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDE8 adc_code CODE >121:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDEC adc_code CODE >123:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDF0 adc_code CODE >125:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDF4 adc_code CODE >126:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDF8 adc_code CODE >128:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FDFC adc_code CODE >129:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE00 adc_code CODE >133:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE04 adc_code CODE >134:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE08 adc_code CODE >135:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE0C adc_code CODE >136:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE10 adc_code CODE >138:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE14 adc_code CODE >140:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE18 adc_code CODE >141:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE1C adc_code CODE >143:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE20 adc_code CODE >144:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE24 adc_code CODE >156:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE28 adc_code CODE >157:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE2C adc_code CODE >159:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE30 adc_code CODE >161:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE34 adc_code CODE >162:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE38 adc_code CODE >164:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE3C adc_code CODE >165:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE40 adc_code CODE >167:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE44 adc_code CODE >169:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE48 adc_code CODE >170:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE4C adc_code CODE >172:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE4E adc_code CODE >173:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE52 adc_code CODE >174:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE54 adc_code CODE >175:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE58 adc_code CODE >177:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE5A adc_code CODE >178:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE5E adc_code CODE >179:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE60 adc_code CODE >180:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE64 adc_code CODE >182:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE68 adc_code CODE >183:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE6C adc_code CODE >185:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE70 adc_code CODE >186:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE74 adc_code CODE >190:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE78 adc_code CODE >191:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE7C adc_code CODE >192:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE80 adc_code CODE >193:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE84 adc_code CODE >195:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE88 adc_code CODE >197:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE8C adc_code CODE >198:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE90 adc_code CODE >200:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE94 adc_code CODE >201:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE98 adc_code CODE >203:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FE9C adc_code CODE >204:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEA0 adc_code CODE >205:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEA4 adc_code CODE >206:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEA8 adc_code CODE >208:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEAC adc_code CODE >210:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEB0 adc_code CODE >211:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEB4 adc_code CODE >213:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEB8 adc_code CODE >214:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEBC adc_code CODE >227:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEC0 adc_code CODE >228:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEC4 adc_code CODE >230:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEC8 adc_code CODE >232:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FECC adc_code CODE >233:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FED0 adc_code CODE >235:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FED4 adc_code CODE >236:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FED8 adc_code CODE >238:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEDC adc_code CODE >240:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEE0 adc_code CODE >241:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEE4 adc_code CODE >243:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEE6 adc_code CODE >244:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEE8 adc_code CODE >245:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEEA adc_code CODE >247:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEEC adc_code CODE >248:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEEE adc_code CODE >250:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEF0 adc_code CODE >251:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEF2 adc_code CODE >252:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEF4 adc_code CODE >254:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEF6 adc_code CODE >255:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEF8 adc_code CODE >257:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEFA adc_code CODE >258:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FEFE adc_code CODE >259:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF00 adc_code CODE >260:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF04 adc_code CODE >262:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF06 adc_code CODE >263:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF0A adc_code CODE >264:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF0C adc_code CODE >265:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF10 adc_code CODE >267:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF14 adc_code CODE >269:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF16 adc_code CODE >270:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF1A adc_code CODE >271:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF1C adc_code CODE >272:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF20 adc_code CODE >274:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF22 adc_code CODE >275:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF26 adc_code CODE >276:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF28 adc_code CODE >277:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF2C adc_code CODE >280:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF2E adc_code CODE >281:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF32 adc_code CODE >283:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF36 adc_code CODE >284:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF3A adc_code CODE >285:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF3C adc_code CODE >286:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF3E adc_code CODE >287:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF40 adc_code CODE >288:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF42 adc_code CODE >290:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF46 adc_code CODE >292:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF48 adc_code CODE >293:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF4A adc_code CODE >294:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF4C adc_code CODE >295:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF4E adc_code CODE >298:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF50 adc_code CODE >299:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF54 adc_code CODE >301:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF58 adc_code CODE >302:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF5C adc_code CODE >306:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF5E adc_code CODE >307:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF62 adc_code CODE >309:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF66 adc_code CODE >310:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF6A adc_code CODE >311:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF6C adc_code CODE >312:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF6E adc_code CODE >313:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF70 adc_code CODE >314:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF72 adc_code CODE >316:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF76 adc_code CODE >318:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF78 adc_code CODE >319:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF7A adc_code CODE >320:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF7C adc_code CODE >321:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF7E adc_code CODE >324:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF80 adc_code CODE >325:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF84 adc_code CODE >327:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF88 adc_code CODE >328:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF8C adc_code CODE >345:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF90 adc_code CODE >346:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF94 adc_code CODE >347:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF98 adc_code CODE >348:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF9C adc_code CODE >349:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FF9E adc_code CODE >350:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFA0 adc_code CODE >351:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFA4 adc_code CODE >352:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFA6 adc_code CODE >353:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFAA adc_code CODE >355:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFAC adc_code CODE >356:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFAE adc_code CODE >357:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFB2 adc_code CODE >359:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFB4 adc_code CODE >360:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFB6 adc_code CODE >362:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFBA adc_code CODE >364:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFBE adc_code CODE >365:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFC2 adc_code CODE >366:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFC6 adc_code CODE >367:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFCA adc_code CODE >368:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFCC adc_code CODE >369:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFCE adc_code CODE >370:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFD2 adc_code CODE >371:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFD4 adc_code CODE >372:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFD8 adc_code CODE >374:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFDA adc_code CODE >375:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFDC adc_code CODE >376:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFE0 adc_code CODE >378:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFE2 adc_code CODE >379:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFE4 adc_code CODE >381:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFE8 adc_code CODE >398:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFEA adc_code CODE >399:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFEC adc_code CODE >404:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFEE adc_code CODE >405:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFF0 adc_code CODE >406:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFF2 adc_code CODE >409:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFF4 adc_code CODE >410:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFF6 adc_code CODE >411:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFFA adc_code CODE >412:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFFC adc_code CODE >413:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
1FFFE adc_code CODE >415:C:\Users\vs1020\MPLABXProjects\PID Controller\PID_Controller.X\PID.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
S2_Pulse 1FAFC 0 CODE 0 servo_code build/default/production/Servo.o
__Ladc_code 0 0 ABS 0 adc_code -
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 56 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
Scaling_by_Division_16bit_to_8bit 1FBAA 0 CODE 0 numerical_code build/default/production/Numerical.o
IIR_Filter_X 1FB5A 0 CODE 0 numerical_code build/default/production/Numerical.o
IIR_Filter_Y 1FB6C 0 CODE 0 numerical_code build/default/production/Numerical.o
__Hlcd_code 0 0 ABS 0 lcd_code -
PID_Cycle 1FDB6 0 CODE 0 adc_code build/default/production/PID.o
__Hservo_code 0 0 ABS 0 servo_code -
__Ludata_acs_ovr 55 0 COMRAM 1 udata_acs_ovr -
__Lservo_code 0 0 ABS 0 servo_code -
IIR_Sum_X_H 26 0 COMRAM 1 udata_acs build/default/production/Numerical.o
IIR_Sum_X_L 27 0 COMRAM 1 udata_acs build/default/production/Numerical.o
IIR_Sum_Y_H 29 0 COMRAM 1 udata_acs build/default/production/Numerical.o
IIR_Sum_Y_L 2A 0 COMRAM 1 udata_acs build/default/production/Numerical.o
LCD_Write_Hex 1FCB0 0 CODE 0 lcd_code build/default/production/LCD.o
__Hadc_code 0 0 ABS 0 adc_code -
__Hudata_acs_ovr 56 0 COMRAM 1 udata_acs_ovr -
__Huart_code 0 0 ABS 0 uart_code -
Divisor_H 37 0 COMRAM 1 udata_acs build/default/production/Numerical.o
Divisor_L 38 0 COMRAM 1 udata_acs build/default/production/Numerical.o
UART_Write_Hex 1F9E8 0 CODE 0 uart_code build/default/production/UART.o
ADC_16_to_8 1FA40 0 CODE 0 adc_code build/default/production/ACD.o
__Lnumerical_code 0 0 ABS 0 numerical_code -
Division_by_Rotation_Signed_16_bit 1FB92 0 CODE 0 numerical_code build/default/production/Numerical.o
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
Timer_Setup 1FD86 0 CODE 0 adc_code build/default/production/PID.o
__Luart_code 0 0 ABS 0 uart_code -
division_counter 39 0 COMRAM 1 udata_acs build/default/production/Numerical.o
X_pos_H 3E 0 COMRAM 1 udata_acs build/default/production/Touchpanel.o
X_pos_L 3F 0 COMRAM 1 udata_acs build/default/production/Touchpanel.o
scaled_err_x_H 1C 0 COMRAM 1 udata_acs build/default/production/PID.o
scaled_err_x_L 1D 0 COMRAM 1 udata_acs build/default/production/PID.o
scaled_err_y_H 1E 0 COMRAM 1 udata_acs build/default/production/PID.o
scaled_err_y_L 1F 0 COMRAM 1 udata_acs build/default/production/PID.o
isa$xinst 0 0 ABS 0 - build/default/production/ACD.o
__Hedata 0 0 ABS 0 edata -
Decimal 33 0 COMRAM 1 udata_acs build/default/production/Numerical.o
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
Dividend_H 35 0 COMRAM 1 udata_acs build/default/production/Numerical.o
Dividend_L 36 0 COMRAM 1 udata_acs build/default/production/Numerical.o
Subtraction_16bit 1FB7E 0 CODE 0 numerical_code build/default/production/Numerical.o
D1_H 30 0 COMRAM 1 udata_acs build/default/production/Numerical.o
D1_L 31 0 COMRAM 1 udata_acs build/default/production/Numerical.o
S1_H 2C 0 COMRAM 1 udata_acs build/default/production/Numerical.o
S1_L 2D 0 COMRAM 1 udata_acs build/default/production/Numerical.o
S2_H 2E 0 COMRAM 1 udata_acs build/default/production/Numerical.o
S2_L 2F 0 COMRAM 1 udata_acs build/default/production/Numerical.o
__S0 20000 0 ABS 0 - -
__S1 56 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Numerical_Setup 1FB4E 0 CODE 0 numerical_code build/default/production/Numerical.o
__Htouchpanel_code 0 0 ABS 0 touchpanel_code -
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
LCD_New_Line 1FCCE 0 CODE 0 lcd_code build/default/production/LCD.o
ADC_Init 1FA06 0 CODE 0 adc_code build/default/production/ACD.o
ADC_Read 1FA50 0 CODE 0 adc_code build/default/production/ACD.o
__Lconfig 0 0 CONFIG 4 config -
UART_Transmit_Message 1F9D2 0 CODE 0 uart_code build/default/production/UART.o
LCD_Clear_Screen 1FCDC 0 CODE 0 lcd_code build/default/production/LCD.o
LCD_Write_Message 1FCEA 0 CODE 0 lcd_code build/default/production/LCD.o
isa$std 1 0 ABS 0 - build/default/production/ACD.o
Y_pos_H 40 0 COMRAM 1 udata_acs build/default/production/Touchpanel.o
Y_pos_L 41 0 COMRAM 1 udata_acs build/default/production/Touchpanel.o
LCD_Setup 1FC5A 0 CODE 0 lcd_code build/default/production/LCD.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
S1_Pulse 1FAD6 0 CODE 0 servo_code build/default/production/Servo.o
__Ltouchpanel_code 0 0 ABS 0 touchpanel_code -
__Hnumerical_code 0 0 ABS 0 numerical_code -
Servo_Setup 1FAD0 0 CODE 0 servo_code build/default/production/Servo.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
__Llcd_code 0 0 ABS 0 lcd_code -
Scaling 34 0 COMRAM 1 udata_acs build/default/production/Numerical.o
__Hudata_acs 0 0 ABS 0 udata_acs -
ADC_Setup_X 1FA10 0 CODE 0 adc_code build/default/production/ACD.o
ADC_Setup_Y 1FA28 0 CODE 0 adc_code build/default/production/ACD.o
UART_Setup 1F9C0 0 CODE 0 uart_code build/default/production/UART.o
__Ludata_acs 0 0 ABS 0 udata_acs -
Touchpanel_Coordinates_Hex 1FAAE 0 CODE 0 touchpanel_code build/default/production/Touchpanel.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
adc_code 0 1FD86 1FD86 27A 1
uart_code 0 1F9C0 1F9C0 46 1
numerical_code 0 1FB4E 1FB4E 10C 1
adc_code%332 0 1FA06 1FA06 52 1
touchpanel_code 0 1FA58 1FA58 78 1
servo_code 0 1FAD0 1FAD0 7E 1
udata_acs 1 0 0 56 1
lcd_code 0 1FC5A 1FC5A 12C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
