__S0 20000 0 ABS 0
__S1 40 0 ABS 0
__S3 0 0 ABS 0
D1_H 28 0 COMRAM 1
S1_H 24 0 COMRAM 1
S2_H 26 0 COMRAM 1
D1_L 29 0 COMRAM 1
S1_L 25 0 COMRAM 1
S2_L 27 0 COMRAM 1
LCD_Write_Message 1FDBE 0 CODE 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
PID_Cycle 1FE78 0 CODE 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
ADC_Setup_X 1FB8E 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hnumerical_code 0 0 ABS 0
__Lnumerical_code 0 0 ABS 0
scaled_err_x_H 16 0 COMRAM 1
ADC_Setup_Y 1FBA6 0 CODE 0
Touchpanel_Coordinates_Hex 1FC8E 0 CODE 0
scaled_err_y_H 18 0 COMRAM 1
IIR_Filter_X 1FBE2 0 CODE 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
LCD_Setup 1FD2E 0 CODE 0
isa$xinst 0 0 ABS 0
IIR_Filter_Y 1FBF4 0 CODE 0
X_pos_H 2F 0 COMRAM 1
Y_pos_H 31 0 COMRAM 1
X_pos_L 30 0 COMRAM 1
Y_pos_L 32 0 COMRAM 1
Subtraction_16bit 1FC06 0 CODE 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
ADC_16_to_8 1FBBE 0 CODE 0
LCD_Write_Hex 1FD84 0 CODE 0
__Hadc_code 0 0 ABS 0
__Ladc_code 0 0 ABS 0
__Hlcd_code 0 0 ABS 0
__Llcd_code 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
UART_Setup 1FB3E 0 CODE 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_acs_ovr 40 0 COMRAM 1
__Ludata_acs_ovr 3F 0 COMRAM 1
ADC_Read 1FBCE 0 CODE 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hservo_code 0 0 ABS 0
__Lservo_code 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
S1_Pulse 1FCB6 0 CODE 0
S2_Pulse 1FCDC 0 CODE 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
UART_Transmit_Message 1FB50 0 CODE 0
__Hspace_1 40 0 ABS 0
__Lspace_1 0 0 ABS 0
ADC_Init 1FB84 0 CODE 0
IIR_Sum_X_H 1E 0 COMRAM 1
IIR_Sum_Y_H 21 0 COMRAM 1
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
IIR_Sum_X_L 1F 0 COMRAM 1
IIR_Sum_Y_L 22 0 COMRAM 1
Division_by_Rotation_Signed_16_bit 1FC1A 0 CODE 0
UART_Write_Hex 1FB66 0 CODE 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Huart_code 0 0 ABS 0
__Luart_code 0 0 ABS 0
LCD_New_Line 1FDA2 0 CODE 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
LCD_Clear_Screen 1FDB0 0 CODE 0
Timer_Setup 1FE5A 0 CODE 0
Servo_Setup 1FCB0 0 CODE 0
scaled_err_x_L 17 0 COMRAM 1
scaled_err_y_L 19 0 COMRAM 1
Numerical_Setup 1FBD6 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Htouchpanel_code 0 0 ABS 0
__Ltouchpanel_code 0 0 ABS 0
%segments
udata_acs 0 3F COMRAM 0 1
adc_code 1FE5A 1FFFF CODE 1FE5A 0
lcd_code 1FD2E 1FE59 CODE 1FD2E 0
servo_code 1FCB0 1FD2D CODE 1FCB0 0
touchpanel_code 1FC38 1FCAF CODE 1FC38 0
numerical_code 1FBD6 1FC37 CODE 1FBD6 0
adc_code%324 1FB84 1FBD5 CODE 1FB84 0
uart_code 1FB3E 1FB83 CODE 1FB3E 0
%locals
build/default/production/ACD.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
ACD.s
15 1FB84 0 CODE 0
16 1FB86 0 CODE 0
18 1FB88 0 CODE 0
19 1FB8A 0 CODE 0
20 1FB8C 0 CODE 0
23 1FB8E 0 CODE 0
24 1FB90 0 CODE 0
26 1FB92 0 CODE 0
27 1FB94 0 CODE 0
28 1FB96 0 CODE 0
29 1FB98 0 CODE 0
30 1FB9A 0 CODE 0
31 1FB9C 0 CODE 0
32 1FB9E 0 CODE 0
33 1FBA0 0 CODE 0
34 1FBA2 0 CODE 0
35 1FBA4 0 CODE 0
38 1FBA6 0 CODE 0
39 1FBA8 0 CODE 0
40 1FBAA 0 CODE 0
41 1FBAC 0 CODE 0
42 1FBAE 0 CODE 0
43 1FBB0 0 CODE 0
44 1FBB2 0 CODE 0
45 1FBB4 0 CODE 0
46 1FBB6 0 CODE 0
47 1FBB8 0 CODE 0
48 1FBBA 0 CODE 0
49 1FBBC 0 CODE 0
52 1FBBE 0 CODE 0
53 1FBC0 0 CODE 0
54 1FBC2 0 CODE 0
56 1FBC4 0 CODE 0
57 1FBC6 0 CODE 0
58 1FBC8 0 CODE 0
60 1FBCA 0 CODE 0
61 1FBCC 0 CODE 0
64 1FBCE 0 CODE 0
66 1FBD0 0 CODE 0
67 1FBD2 0 CODE 0
68 1FBD4 0 CODE 0
build/default/production/config.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
build/default/production/LCD.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
LCD.s
21 1FD2E 0 CODE 0
22 1FD30 0 CODE 0
23 1FD32 0 CODE 0
24 1FD34 0 CODE 0
25 1FD36 0 CODE 0
26 1FD3A 0 CODE 0
27 1FD3C 0 CODE 0
28 1FD40 0 CODE 0
29 1FD42 0 CODE 0
30 1FD46 0 CODE 0
31 1FD48 0 CODE 0
32 1FD4C 0 CODE 0
33 1FD4E 0 CODE 0
34 1FD52 0 CODE 0
35 1FD54 0 CODE 0
36 1FD58 0 CODE 0
37 1FD5A 0 CODE 0
38 1FD5E 0 CODE 0
39 1FD60 0 CODE 0
40 1FD64 0 CODE 0
41 1FD66 0 CODE 0
42 1FD6A 0 CODE 0
43 1FD6C 0 CODE 0
44 1FD70 0 CODE 0
45 1FD72 0 CODE 0
46 1FD76 0 CODE 0
47 1FD78 0 CODE 0
48 1FD7C 0 CODE 0
49 1FD7E 0 CODE 0
50 1FD82 0 CODE 0
53 1FD84 0 CODE 0
54 1FD86 0 CODE 0
55 1FD88 0 CODE 0
56 1FD8C 0 CODE 0
58 1FD8E 0 CODE 0
59 1FD90 0 CODE 0
60 1FD92 0 CODE 0
61 1FD94 0 CODE 0
62 1FD96 0 CODE 0
63 1FD98 0 CODE 0
64 1FD9A 0 CODE 0
65 1FD9C 0 CODE 0
66 1FDA0 0 CODE 0
68 1FDA2 0 CODE 0
69 1FDA4 0 CODE 0
70 1FDA8 0 CODE 0
71 1FDAA 0 CODE 0
72 1FDAE 0 CODE 0
74 1FDB0 0 CODE 0
75 1FDB2 0 CODE 0
76 1FDB6 0 CODE 0
77 1FDB8 0 CODE 0
78 1FDBC 0 CODE 0
80 1FDBE 0 CODE 0
82 1FDC0 0 CODE 0
83 1FDC2 0 CODE 0
84 1FDC6 0 CODE 0
85 1FDC8 0 CODE 0
86 1FDCA 0 CODE 0
89 1FDCC 0 CODE 0
90 1FDCE 0 CODE 0
91 1FDD0 0 CODE 0
92 1FDD2 0 CODE 0
93 1FDD4 0 CODE 0
94 1FDD6 0 CODE 0
95 1FDDA 0 CODE 0
96 1FDDC 0 CODE 0
97 1FDDE 0 CODE 0
98 1FDE0 0 CODE 0
99 1FDE2 0 CODE 0
100 1FDE6 0 CODE 0
103 1FDE8 0 CODE 0
104 1FDEA 0 CODE 0
105 1FDEC 0 CODE 0
106 1FDEE 0 CODE 0
107 1FDF0 0 CODE 0
108 1FDF2 0 CODE 0
109 1FDF6 0 CODE 0
110 1FDF8 0 CODE 0
111 1FDFA 0 CODE 0
112 1FDFC 0 CODE 0
113 1FDFE 0 CODE 0
114 1FE02 0 CODE 0
115 1FE04 0 CODE 0
116 1FE08 0 CODE 0
119 1FE0A 0 CODE 0
120 1FE0C 0 CODE 0
121 1FE0E 0 CODE 0
122 1FE10 0 CODE 0
123 1FE12 0 CODE 0
124 1FE14 0 CODE 0
125 1FE16 0 CODE 0
126 1FE18 0 CODE 0
127 1FE1A 0 CODE 0
128 1FE1C 0 CODE 0
129 1FE1E 0 CODE 0
130 1FE20 0 CODE 0
131 1FE22 0 CODE 0
132 1FE24 0 CODE 0
133 1FE26 0 CODE 0
134 1FE28 0 CODE 0
135 1FE2A 0 CODE 0
136 1FE2C 0 CODE 0
140 1FE2E 0 CODE 0
141 1FE30 0 CODE 0
142 1FE32 0 CODE 0
143 1FE36 0 CODE 0
144 1FE38 0 CODE 0
145 1FE3A 0 CODE 0
148 1FE3C 0 CODE 0
149 1FE3E 0 CODE 0
150 1FE40 0 CODE 0
151 1FE42 0 CODE 0
152 1FE44 0 CODE 0
153 1FE46 0 CODE 0
154 1FE48 0 CODE 0
155 1FE4A 0 CODE 0
156 1FE4E 0 CODE 0
159 1FE50 0 CODE 0
160 1FE52 0 CODE 0
161 1FE54 0 CODE 0
162 1FE56 0 CODE 0
163 1FE58 0 CODE 0
build/default/production/main.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
main.s
16 0 0 CODE 0
17 0 0 CODE 0
19 4 0 CODE 0
20 8 0 CODE 0
24 C 0 CODE 0
25 10 0 CODE 0
26 14 0 CODE 0
27 18 0 CODE 0
28 1C 0 CODE 0
30 20 0 CODE 0
37 24 0 CODE 0
39 28 0 CODE 0
build/default/production/Servo.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
Servo.s
16 1FCB0 0 CODE 0
17 1FCB2 0 CODE 0
18 1FCB4 0 CODE 0
23 1FCB6 0 CODE 0
24 1FCB8 0 CODE 0
25 1FCBA 0 CODE 0
27 1FCBC 0 CODE 0
28 1FCBE 0 CODE 0
29 1FCC0 0 CODE 0
30 1FCC4 0 CODE 0
31 1FCC6 0 CODE 0
32 1FCC8 0 CODE 0
33 1FCCA 0 CODE 0
34 1FCCE 0 CODE 0
35 1FCD0 0 CODE 0
36 1FCD4 0 CODE 0
37 1FCD6 0 CODE 0
38 1FCDA 0 CODE 0
41 1FCDC 0 CODE 0
42 1FCDE 0 CODE 0
43 1FCE0 0 CODE 0
45 1FCE2 0 CODE 0
46 1FCE4 0 CODE 0
47 1FCE6 0 CODE 0
48 1FCEA 0 CODE 0
49 1FCEC 0 CODE 0
50 1FCEE 0 CODE 0
51 1FCF0 0 CODE 0
52 1FCF4 0 CODE 0
53 1FCF6 0 CODE 0
54 1FCFA 0 CODE 0
55 1FCFC 0 CODE 0
58 1FD00 0 CODE 0
62 1FD02 0 CODE 0
63 1FD04 0 CODE 0
64 1FD06 0 CODE 0
65 1FD0A 0 CODE 0
66 1FD0C 0 CODE 0
67 1FD0E 0 CODE 0
70 1FD10 0 CODE 0
71 1FD12 0 CODE 0
72 1FD14 0 CODE 0
73 1FD16 0 CODE 0
74 1FD18 0 CODE 0
75 1FD1A 0 CODE 0
76 1FD1C 0 CODE 0
77 1FD1E 0 CODE 0
78 1FD22 0 CODE 0
81 1FD24 0 CODE 0
82 1FD26 0 CODE 0
83 1FD28 0 CODE 0
84 1FD2A 0 CODE 0
85 1FD2C 0 CODE 0
build/default/production/Touchpanel.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
Touchpanel.s
22 1FC38 0 CODE 0
23 1FC3A 0 CODE 0
24 1FC3C 0 CODE 0
25 1FC3E 0 CODE 0
26 1FC40 0 CODE 0
29 1FC42 0 CODE 0
30 1FC44 0 CODE 0
31 1FC46 0 CODE 0
32 1FC48 0 CODE 0
33 1FC4A 0 CODE 0
34 1FC4C 0 CODE 0
35 1FC4E 0 CODE 0
36 1FC50 0 CODE 0
37 1FC54 0 CODE 0
40 1FC56 0 CODE 0
42 1FC58 0 CODE 0
43 1FC5A 0 CODE 0
44 1FC5C 0 CODE 0
45 1FC5E 0 CODE 0
48 1FC60 0 CODE 0
50 1FC62 0 CODE 0
51 1FC64 0 CODE 0
52 1FC68 0 CODE 0
53 1FC6A 0 CODE 0
54 1FC6C 0 CODE 0
57 1FC6E 0 CODE 0
58 1FC72 0 CODE 0
59 1FC74 0 CODE 0
60 1FC78 0 CODE 0
61 1FC7C 0 CODE 0
64 1FC7E 0 CODE 0
65 1FC82 0 CODE 0
66 1FC84 0 CODE 0
67 1FC88 0 CODE 0
68 1FC8C 0 CODE 0
71 1FC8E 0 CODE 0
75 1FC92 0 CODE 0
76 1FC96 0 CODE 0
81 1FC9A 0 CODE 0
86 1FC9C 0 CODE 0
90 1FC9E 0 CODE 0
94 1FCA2 0 CODE 0
95 1FCA6 0 CODE 0
98 1FCAA 0 CODE 0
101 1FCAC 0 CODE 0
105 1FCAE 0 CODE 0
build/default/production/UART.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
UART.s
13 1FB3E 0 CODE 0
14 1FB40 0 CODE 0
15 1FB42 0 CODE 0
16 1FB44 0 CODE 0
17 1FB46 0 CODE 0
18 1FB48 0 CODE 0
19 1FB4A 0 CODE 0
20 1FB4C 0 CODE 0
22 1FB4E 0 CODE 0
25 1FB50 0 CODE 0
27 1FB52 0 CODE 0
28 1FB54 0 CODE 0
29 1FB58 0 CODE 0
30 1FB5A 0 CODE 0
31 1FB5C 0 CODE 0
34 1FB5E 0 CODE 0
35 1FB60 0 CODE 0
36 1FB62 0 CODE 0
37 1FB64 0 CODE 0
41 1FB66 0 CODE 0
42 1FB68 0 CODE 0
43 1FB6A 0 CODE 0
44 1FB6E 0 CODE 0
46 1FB70 0 CODE 0
47 1FB72 0 CODE 0
48 1FB74 0 CODE 0
49 1FB76 0 CODE 0
50 1FB78 0 CODE 0
51 1FB7A 0 CODE 0
52 1FB7C 0 CODE 0
53 1FB7E 0 CODE 0
54 1FB82 0 CODE 0
build/default/production/Numerical.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
Numerical.s
28 1FBD6 0 CODE 0
29 1FBD8 0 CODE 0
30 1FBDA 0 CODE 0
31 1FBDC 0 CODE 0
32 1FBDE 0 CODE 0
33 1FBE0 0 CODE 0
36 1FBE2 0 CODE 0
37 1FBE4 0 CODE 0
38 1FBE6 0 CODE 0
40 1FBE8 0 CODE 0
46 1FBEA 0 CODE 0
48 1FBEC 0 CODE 0
49 1FBEE 0 CODE 0
52 1FBF0 0 CODE 0
56 1FBF2 0 CODE 0
62 1FBF4 0 CODE 0
63 1FBF6 0 CODE 0
64 1FBF8 0 CODE 0
65 1FBFA 0 CODE 0
70 1FBFC 0 CODE 0
71 1FBFE 0 CODE 0
73 1FC00 0 CODE 0
76 1FC02 0 CODE 0
80 1FC04 0 CODE 0
83 1FC06 0 CODE 0
84 1FC08 0 CODE 0
85 1FC0A 0 CODE 0
89 1FC0C 0 CODE 0
90 1FC0E 0 CODE 0
92 1FC10 0 CODE 0
93 1FC12 0 CODE 0
94 1FC14 0 CODE 0
95 1FC16 0 CODE 0
97 1FC18 0 CODE 0
100 1FC1A 0 CODE 0
101 1FC1C 0 CODE 0
102 1FC1E 0 CODE 0
104 1FC22 0 CODE 0
105 1FC24 0 CODE 0
108 1FC26 0 CODE 0
110 1FC28 0 CODE 0
111 1FC2A 0 CODE 0
113 1FC2C 0 CODE 0
115 1FC2E 0 CODE 0
116 1FC30 0 CODE 0
118 1FC32 0 CODE 0
119 1FC34 0 CODE 0
121 1FC36 0 CODE 0
build/default/production/PID.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
PID.s
58 1FE5A 0 CODE 0
59 1FE5C 0 CODE 0
60 1FE5E 0 CODE 0
61 1FE60 0 CODE 0
63 1FE62 0 CODE 0
64 1FE64 0 CODE 0
65 1FE66 0 CODE 0
66 1FE68 0 CODE 0
67 1FE6A 0 CODE 0
68 1FE6C 0 CODE 0
69 1FE6E 0 CODE 0
70 1FE70 0 CODE 0
75 1FE72 0 CODE 0
76 1FE74 0 CODE 0
77 1FE76 0 CODE 0
81 1FE78 0 CODE 0
82 1FE7C 0 CODE 0
83 1FE80 0 CODE 0
84 1FE84 0 CODE 0
86 1FE88 0 CODE 0
87 1FE8A 0 CODE 0
88 1FE8C 0 CODE 0
90 1FE90 0 CODE 0
92 1FE94 0 CODE 0
93 1FE96 0 CODE 0
94 1FE98 0 CODE 0
96 1FE9A 0 CODE 0
100 1FE9E 0 CODE 0
101 1FEA2 0 CODE 0
102 1FEA6 0 CODE 0
103 1FEAA 0 CODE 0
105 1FEAE 0 CODE 0
107 1FEB2 0 CODE 0
108 1FEB6 0 CODE 0
110 1FEBA 0 CODE 0
111 1FEBE 0 CODE 0
115 1FEC2 0 CODE 0
116 1FEC6 0 CODE 0
117 1FECA 0 CODE 0
118 1FECE 0 CODE 0
120 1FED2 0 CODE 0
122 1FED6 0 CODE 0
123 1FEDA 0 CODE 0
125 1FEDE 0 CODE 0
126 1FEE2 0 CODE 0
128 1FEE6 0 CODE 0
129 1FEE8 0 CODE 0
130 1FEEC 0 CODE 0
131 1FEEE 0 CODE 0
133 1FEF2 0 CODE 0
134 1FEF4 0 CODE 0
135 1FEF8 0 CODE 0
136 1FEFA 0 CODE 0
138 1FEFE 0 CODE 0
139 1FF02 0 CODE 0
141 1FF06 0 CODE 0
143 1FF0A 0 CODE 0
144 1FF0E 0 CODE 0
146 1FF12 0 CODE 0
147 1FF16 0 CODE 0
149 1FF1A 0 CODE 0
151 1FF1E 0 CODE 0
152 1FF22 0 CODE 0
154 1FF26 0 CODE 0
155 1FF28 0 CODE 0
156 1FF2C 0 CODE 0
157 1FF2E 0 CODE 0
159 1FF32 0 CODE 0
160 1FF34 0 CODE 0
161 1FF38 0 CODE 0
162 1FF3A 0 CODE 0
167 1FF3E 0 CODE 0
168 1FF42 0 CODE 0
169 1FF46 0 CODE 0
170 1FF4A 0 CODE 0
171 1FF4E 0 CODE 0
173 1FF52 0 CODE 0
175 1FF56 0 CODE 0
176 1FF5A 0 CODE 0
178 1FF5E 0 CODE 0
179 1FF62 0 CODE 0
181 1FF66 0 CODE 0
182 1FF6A 0 CODE 0
183 1FF6E 0 CODE 0
184 1FF72 0 CODE 0
186 1FF76 0 CODE 0
188 1FF7A 0 CODE 0
189 1FF7E 0 CODE 0
191 1FF82 0 CODE 0
192 1FF86 0 CODE 0
195 1FF8A 0 CODE 0
196 1FF8C 0 CODE 0
197 1FF90 0 CODE 0
198 1FF92 0 CODE 0
200 1FF96 0 CODE 0
201 1FF98 0 CODE 0
202 1FF9C 0 CODE 0
203 1FF9E 0 CODE 0
205 1FFA2 0 CODE 0
206 1FFA6 0 CODE 0
208 1FFAA 0 CODE 0
210 1FFAE 0 CODE 0
211 1FFB2 0 CODE 0
213 1FFB6 0 CODE 0
214 1FFBA 0 CODE 0
216 1FFBE 0 CODE 0
218 1FFC2 0 CODE 0
219 1FFC6 0 CODE 0
221 1FFCA 0 CODE 0
222 1FFCC 0 CODE 0
223 1FFD0 0 CODE 0
224 1FFD2 0 CODE 0
226 1FFD6 0 CODE 0
227 1FFD8 0 CODE 0
228 1FFDC 0 CODE 0
229 1FFDE 0 CODE 0
238 1FFE2 0 CODE 0
239 1FFE4 0 CODE 0
245 1FFE8 0 CODE 0
246 1FFEA 0 CODE 0
251 1FFEC 0 CODE 0
252 1FFEE 0 CODE 0
253 1FFF0 0 CODE 0
256 1FFF2 0 CODE 0
257 1FFF4 0 CODE 0
258 1FFF6 0 CODE 0
259 1FFFA 0 CODE 0
260 1FFFC 0 CODE 0
262 1FFFE 0 CODE 0
